#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/dleyna-server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="dleyna-server is a library for implementing services that allow clients to discover, browse and manipulate Digital Media Servers"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file etc/dleyna-server-service.conf path=etc/dleyna-server-service.conf
file usr/include/dleyna-1.0/libdleyna/server/control-point-server.h \
    path=usr/include/dleyna-1.0/libdleyna/server/control-point-server.h
file usr/lib/$(MACH64)/dleyna-server/libdleyna-server-1.0.la \
    path=usr/lib/$(MACH64)/dleyna-server/libdleyna-server-1.0.la
link path=usr/lib/$(MACH64)/dleyna-server/libdleyna-server-1.0.so \
    target=libdleyna-server-1.0.so.1.0.3
link path=usr/lib/$(MACH64)/dleyna-server/libdleyna-server-1.0.so.1 \
    target=libdleyna-server-1.0.so.1.0.3
file usr/lib/$(MACH64)/dleyna-server/libdleyna-server-1.0.so.1.0.3 \
    path=usr/lib/$(MACH64)/dleyna-server/libdleyna-server-1.0.so.1.0.3
file usr/lib/$(MACH64)/pkgconfig/dleyna-server-service-1.0.pc \
    path=usr/lib/$(MACH64)/pkgconfig/dleyna-server-service-1.0.pc
file usr/libexec/dleyna-server-service path=usr/libexec/dleyna-server-service \
    mode=0555
file usr/share/dbus-1/services/com.intel.dleyna-server.service \
    path=usr/share/dbus-1/services/com.intel.dleyna-server.service
license COPYING license=GPLv2
depend type=require fmri=pkg:/library/desktop/dleyna-connector-dbus
