#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/media/minidlna@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="MiniDLNA is a simple media server software, with the aim of being fully compliant with DLNA/UPnP-AV clients."
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Sound and Video"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file Solaris/minidlna.conf path=etc/minidlna.conf mode=0644 preserve=renamenew
file Solaris/minidlna.xml path=lib/svc/manifest/network/minidlna.xml
file path=usr/sbin/minidlnad
file path=usr/share/locale/da/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/de/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/es/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/fr/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/it/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/ja/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/ko/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/nb/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/nl/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/pl/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/ru/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/sl/LC_MESSAGES/minidlna.mo
file path=usr/share/locale/sv/LC_MESSAGES/minidlna.mo
file minidlna.conf.5 path=usr/share/man/man5/minidlna.conf.5
file minidlnad.8 path=usr/share/man/man8/minidlnad.8
license COPYING license=GPLv2
