<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/file/ddrescue@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="GNU ddrescue is a data recovery tool. It copies data from one file or block device (hard disc, cdrom, etc) to another, trying to rescue the good parts first in case of read errors."
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/ddrescue path=usr/bin/ddrescue
file usr/bin/ddrescuelog path=usr/bin/ddrescuelog
file usr/share/info/ddrescue.info path=usr/share/info/ddrescue.info
file usr/share/man/man1/ddrescue.1 path=usr/share/man/man1/ddrescue.1
file usr/share/man/man1/ddrescuelog.1 path=usr/share/man/man1/ddrescuelog.1
license COPYING license=GPLv3
