#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018-2021 Jim Mason <jmason at ibinx dot com>.
#

set name=pkg.fmri \
    value=pkg:/library/media/libdvdcss@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libdvdcss is a simple library designed for accessing DVDs like a block device without having to bother about the decryption"
set name=pkg.description \
    value="libdvdcss is a library that computer programs can use to access the contents of a DVD"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/dvdcss/dvdcss.h
file path=usr/include/dvdcss/version.h
file path=usr/lib/$(MACH64)/libdvdcss.la
link path=usr/lib/$(MACH64)/libdvdcss.so target=libdvdcss.so.2.2.0
link path=usr/lib/$(MACH64)/libdvdcss.so.2 target=libdvdcss.so.2.2.0
file path=usr/lib/$(MACH64)/libdvdcss.so.2.2.0
file path=usr/lib/$(MACH64)/pkgconfig/libdvdcss.pc
file path=usr/lib/libdvdcss.la
link path=usr/lib/libdvdcss.so target=libdvdcss.so.2.2.0
link path=usr/lib/libdvdcss.so.2 target=libdvdcss.so.2.2.0
file path=usr/lib/libdvdcss.so.2.2.0
file path=usr/lib/pkgconfig/libdvdcss.pc
license COPYING license=GPLv2
