#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/library/libuuid-1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="UUID library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/libuuid-1/uuid/uuid.h
file path=usr/lib/$(MACH64)/libuuid-1/libuuid.la
link path=usr/lib/$(MACH64)/libuuid-1/libuuid.so target=libuuid.so.1.0.0
link path=usr/lib/$(MACH64)/libuuid-1/libuuid.so.1 target=libuuid.so.1.0.0
file path=usr/lib/$(MACH64)/libuuid-1/libuuid.so.1.0.0
file usr/lib/$(MACH64)/libuuid-1/pkgconfig/uuid.pc \
    path=usr/lib/$(MACH64)/pkgconfig/libuuid-1/uuid.pc
file path=usr/lib/libuuid-1/libuuid.la
link path=usr/lib/libuuid-1/libuuid.so target=libuuid.so.1.0.0
link path=usr/lib/libuuid-1/libuuid.so.1 target=libuuid.so.1.0.0
file path=usr/lib/libuuid-1/libuuid.so.1.0.0
file usr/lib/libuuid-1/pkgconfig/uuid.pc \
    path=usr/lib/pkgconfig/libuuid-1/uuid.pc
license COPYING license=BSD
