#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 phorcys@126.com.  All rights reserved.
# Copyright 2025 Klaus Ziegler
#

# Adapted for Solaris 11.3 from OpenIndiana source avaialble here:
# https://github.com/OpenIndiana/oi-userland

set name=pkg.fmri \
    value=pkg:/library/yajl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="YAJL is a small event-driven (SAX-style) JSON parser written in ANSI C, and a small validating JSON generator."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/json_reformat
file path=usr/bin/json_verify
file path=usr/include/yajl/yajl_common.h
file path=usr/include/yajl/yajl_gen.h
file path=usr/include/yajl/yajl_parse.h
file path=usr/include/yajl/yajl_tree.h
file path=usr/include/yajl/yajl_version.h
link path=usr/lib/$(MACH64)/libyajl.so target=libyajl.so.2
file path=usr/lib/$(MACH64)/libyajl.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libyajl.so.2 target=libyajl.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libyajl_s.a
file path=usr/lib/$(MACH64)/pkgconfig/yajl.pc
license libyajl2.license license=ISC
