#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
# Copyright 2013 Adam Stevko. All rights reserved.
# Copyright 2016 Jim Klimov. All rights reserved.
# Copyright 2018 Jim Mason. All rights reserved.
#

<transform dir path=usr$ -> default group sys>
<transform dir path=usr/share$ -> default group sys>
<transform dir path=usr/share/doc$ -> default group other>
set name=pkg.fmri \
    value=pkg:/library/lzo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="LZO is a portable lossless data compression library written in ANSI C"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr
dir  path=usr/include
dir  path=usr/include/lzo
file path=usr/include/lzo/lzo1.h
file path=usr/include/lzo/lzo1a.h
file path=usr/include/lzo/lzo1b.h
file path=usr/include/lzo/lzo1c.h
file path=usr/include/lzo/lzo1f.h
file path=usr/include/lzo/lzo1x.h
file path=usr/include/lzo/lzo1y.h
file path=usr/include/lzo/lzo1z.h
file path=usr/include/lzo/lzo2a.h
file path=usr/include/lzo/lzo_asm.h
file path=usr/include/lzo/lzoconf.h
file path=usr/include/lzo/lzodefs.h
file path=usr/include/lzo/lzoutil.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
link path=usr/lib/$(MACH64)/liblzo2.so target=liblzo2.so.2.0.0
link path=usr/lib/$(MACH64)/liblzo2.so.2 target=liblzo2.so.2.0.0
file path=usr/lib/$(MACH64)/liblzo2.so.2.0.0
link path=usr/lib/liblzo2.so target=liblzo2.so.2.0.0
link path=usr/lib/liblzo2.so.2 target=liblzo2.so.2.0.0
file path=usr/lib/liblzo2.so.2.0.0
dir  path=usr/share
dir  path=usr/share/doc
dir  path=usr/share/doc/lzo
file path=usr/share/doc/lzo/AUTHORS
file path=usr/share/doc/lzo/COPYING
file path=usr/share/doc/lzo/LZO.FAQ
file path=usr/share/doc/lzo/LZO.TXT
file path=usr/share/doc/lzo/LZOAPI.TXT
file path=usr/share/doc/lzo/NEWS
file path=usr/share/doc/lzo/THANKS
license COPYING license=GPLv2
