#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/fstrcmp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="fstrcmp provides a library that is used to make fuzzy comparisons of strings and byte arrays, including multi-byte character strings"
set name=pkg.description \
    value="The fstrcmp project provides a library that is used to make fuzzy comparisons of strings and byte arrays, including multi-byte character strings. This can be useful in error messages, enabling the suggestion of likely valid alternatives. In compilers, this can reduce the cascade of secondary errors."
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/fstrcmp
file path=usr/include/fstrcmp.h
file path=usr/lib/$(MACH64)/libfstrcmp.la
link path=usr/lib/$(MACH64)/libfstrcmp.so target=libfstrcmp.so.0.6.0
link path=usr/lib/$(MACH64)/libfstrcmp.so.0 target=libfstrcmp.so.0.6.0
file path=usr/lib/$(MACH64)/libfstrcmp.so.0.6.0
file path=usr/lib/$(MACH64)/pkgconfig/fstrcmp.pc
file path=usr/lib/libfstrcmp.la
link path=usr/lib/libfstrcmp.so target=libfstrcmp.so.0.6.0
link path=usr/lib/libfstrcmp.so.0 target=libfstrcmp.so.0.6.0
file path=usr/lib/libfstrcmp.so.0.6.0
file path=usr/lib/pkgconfig/fstrcmp.pc
file path=usr/share/doc/fstrcmp/building.pdf
file path=usr/share/doc/fstrcmp/readme.pdf
file path=usr/share/doc/fstrcmp/reference.pdf
file path=usr/share/man/man1/fstrcmp.1
file path=usr/share/man/man1/fstrcmp_license.1
file path=usr/share/man/man3/fmemcmp.3
file path=usr/share/man/man3/fmemcmpi.3
file path=usr/share/man/man3/fstrcasecmp.3
file path=usr/share/man/man3/fstrcasecmpi.3
file path=usr/share/man/man3/fstrcmp.3
file path=usr/share/man/man3/fstrcmpi.3
file path=usr/share/man/man3/fstrcoll.3
file path=usr/share/man/man3/fstrcolli.3
file path=usr/share/man/man3/fwcscmp.3
file path=usr/share/man/man3/fwcscmpi.3
license LICENSE license=GPLv3
