set name=pkg.fmri \
    value=pkg:/library/media/libfdk-aac@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="The Fraunhofer FDK AAC is a high-quality open-source AAC encoder library developed by Fraunhofer IIS"
set name=pkg.description \
    value="The Fraunhofer FDK AAC supports several Audio Object Types including MPEG-2 and MPEG-4 AAC LC, HE-AAC (AAC LC + SBR), HE-AACv2 (LC + SBR + PS) as well AAC-LD (low delay) and AAC-ELD (enhanced low delay) for real-time communication. The encoding library supports sample rates up to 96 kHz and up to eight channels (7.1 surround)."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/include/fdk-aac/FDK_audio.h path=usr/include/fdk-aac/FDK_audio.h
file usr/include/fdk-aac/aacdecoder_lib.h \
    path=usr/include/fdk-aac/aacdecoder_lib.h
file usr/include/fdk-aac/aacenc_lib.h path=usr/include/fdk-aac/aacenc_lib.h
file usr/include/fdk-aac/genericStds.h path=usr/include/fdk-aac/genericStds.h
file usr/include/fdk-aac/machine_type.h path=usr/include/fdk-aac/machine_type.h
file usr/lib/amd64/libfdk-aac.la path=usr/lib/amd64/libfdk-aac.la
link path=usr/lib/amd64/libfdk-aac.so target=libfdk-aac.so.1.0.1
link path=usr/lib/amd64/libfdk-aac.so.1 target=libfdk-aac.so.1.0.1
file usr/lib/amd64/libfdk-aac.so.1.0.1 path=usr/lib/amd64/libfdk-aac.so.1.0.1
file usr/lib/amd64/pkgconfig/fdk-aac.pc path=usr/lib/amd64/pkgconfig/fdk-aac.pc
file usr/lib/libfdk-aac.la path=usr/lib/libfdk-aac.la
link path=usr/lib/libfdk-aac.so target=libfdk-aac.so.1.0.1
link path=usr/lib/libfdk-aac.so.1 target=libfdk-aac.so.1.0.1
file usr/lib/libfdk-aac.so.1.0.1 path=usr/lib/libfdk-aac.so.1.0.1
file usr/lib/pkgconfig/fdk-aac.pc path=usr/lib/pkgconfig/fdk-aac.pc
license NOTICE \
    license="Fraunhofer FDK AAC Codec Library for Android Software License"
