set name=pkg.fmri \
    value=pkg:/library/media/libfdk-aac@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="The Fraunhofer FDK AAC is a high-quality open-source AAC encoder library developed by Fraunhofer IIS"
set name=pkg.description \
    value="The Fraunhofer FDK AAC supports several Audio Object Types including MPEG-2 and MPEG-4 AAC LC, HE-AAC (AAC LC + SBR), HE-AACv2 (LC + SBR + PS) as well AAC-LD (low delay) and AAC-ELD (enhanced low delay) for real-time communication. The encoding library supports sample rates up to 96 kHz and up to eight channels (7.1 surround)."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/fdk-aac/FDK_audio.h
file path=usr/include/fdk-aac/aacdecoder_lib.h
file path=usr/include/fdk-aac/aacenc_lib.h
file path=usr/include/fdk-aac/genericStds.h
file path=usr/include/fdk-aac/machine_type.h
file path=usr/include/fdk-aac/syslib_channelMapDescr.h
file path=usr/lib/$(MACH64)/libfdk-aac.la
link path=usr/lib/$(MACH64)/libfdk-aac.so target=libfdk-aac.so.2.0.0
link path=usr/lib/$(MACH64)/libfdk-aac.so.2 target=libfdk-aac.so.2.0.0
file path=usr/lib/$(MACH64)/libfdk-aac.so.2.0.0
file path=usr/lib/$(MACH64)/pkgconfig/fdk-aac.pc
file path=usr/lib/libfdk-aac.la
link path=usr/lib/libfdk-aac.so target=libfdk-aac.so.2.0.0
link path=usr/lib/libfdk-aac.so.2 target=libfdk-aac.so.2.0.0
file path=usr/lib/libfdk-aac.so.2.0.0
file path=usr/lib/pkgconfig/fdk-aac.pc
license NOTICE \
    license="Fraunhofer FDK AAC Codec Library for Android Software License"
