<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/assembler/yasm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Yasm Modular Assembler"
set name=pkg.description \
    value="Yasm is a complete rewrite of the NASM assembler under the new BSD License (some portions are under other licenses, see COPYING for details). Yasm currently supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes, outputs binary, ELF32, ELF64, 32 and 64-bit Mach-O, RDOFF2, COFF, Win32, and Win64 object formats, and generates source debugging information in STABS, DWARF 2, and CodeView 8 formats."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/vsyasm path=usr/bin/vsyasm
file usr/bin/yasm path=usr/bin/yasm
file usr/bin/ytasm path=usr/bin/ytasm
file usr/include/libyasm-stdint.h path=usr/include/libyasm-stdint.h
file usr/include/libyasm.h path=usr/include/libyasm.h
file usr/include/libyasm/arch.h path=usr/include/libyasm/arch.h
file usr/include/libyasm/assocdat.h path=usr/include/libyasm/assocdat.h
file usr/include/libyasm/bitvect.h path=usr/include/libyasm/bitvect.h
file usr/include/libyasm/bytecode.h path=usr/include/libyasm/bytecode.h
file usr/include/libyasm/compat-queue.h path=usr/include/libyasm/compat-queue.h
file usr/include/libyasm/coretype.h path=usr/include/libyasm/coretype.h
file usr/include/libyasm/dbgfmt.h path=usr/include/libyasm/dbgfmt.h
file usr/include/libyasm/errwarn.h path=usr/include/libyasm/errwarn.h
file usr/include/libyasm/expr.h path=usr/include/libyasm/expr.h
file usr/include/libyasm/file.h path=usr/include/libyasm/file.h
file usr/include/libyasm/floatnum.h path=usr/include/libyasm/floatnum.h
file usr/include/libyasm/hamt.h path=usr/include/libyasm/hamt.h
file usr/include/libyasm/insn.h path=usr/include/libyasm/insn.h
file usr/include/libyasm/intnum.h path=usr/include/libyasm/intnum.h
file usr/include/libyasm/inttree.h path=usr/include/libyasm/inttree.h
file usr/include/libyasm/linemap.h path=usr/include/libyasm/linemap.h
file usr/include/libyasm/listfmt.h path=usr/include/libyasm/listfmt.h
file usr/include/libyasm/md5.h path=usr/include/libyasm/md5.h
file usr/include/libyasm/module.h path=usr/include/libyasm/module.h
file usr/include/libyasm/objfmt.h path=usr/include/libyasm/objfmt.h
file usr/include/libyasm/parser.h path=usr/include/libyasm/parser.h
file usr/include/libyasm/phash.h path=usr/include/libyasm/phash.h
file usr/include/libyasm/preproc.h path=usr/include/libyasm/preproc.h
file usr/include/libyasm/section.h path=usr/include/libyasm/section.h
file usr/include/libyasm/symrec.h path=usr/include/libyasm/symrec.h
file usr/include/libyasm/valparam.h path=usr/include/libyasm/valparam.h
file usr/include/libyasm/value.h path=usr/include/libyasm/value.h
file usr/lib/amd64/libyasm.a path=usr/lib/amd64/libyasm.a
file usr/share/man/man1/yasm.1 path=usr/share/man/man1/yasm.1
file usr/share/man/man7/yasm_arch.7 path=usr/share/man/man7/yasm_arch.7
file usr/share/man/man7/yasm_dbgfmts.7 path=usr/share/man/man7/yasm_dbgfmts.7
file usr/share/man/man7/yasm_objfmts.7 path=usr/share/man/man7/yasm_objfmts.7
file usr/share/man/man7/yasm_parsers.7 path=usr/share/man/man7/yasm_parsers.7
license COPYING license=BSD
