#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/fmtlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="{fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/fmt/chrono.h
file path=usr/include/fmt/color.h
file path=usr/include/fmt/compile.h
file path=usr/include/fmt/core.h
file path=usr/include/fmt/format-inl.h
file path=usr/include/fmt/format.h
file path=usr/include/fmt/locale.h
file path=usr/include/fmt/os.h
file path=usr/include/fmt/ostream.h
file path=usr/include/fmt/posix.h
file path=usr/include/fmt/printf.h
file path=usr/include/fmt/ranges.h
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-config.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-targets-relwithdebinfo.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-targets.cmake
file path=usr/lib/$(MACH64)/libfmt.a
link path=usr/lib/$(MACH64)/libfmt.so target=libfmt.so.7
link path=usr/lib/$(MACH64)/libfmt.so.7 target=libfmt.so.7.1.3
file path=usr/lib/$(MACH64)/libfmt.so.7.1.3
file path=usr/lib/$(MACH64)/pkgconfig/fmt.pc
file path=usr/lib/cmake/fmt/fmt-config-version.cmake
file path=usr/lib/cmake/fmt/fmt-config.cmake
file path=usr/lib/cmake/fmt/fmt-targets-relwithdebinfo.cmake
file path=usr/lib/cmake/fmt/fmt-targets.cmake
file path=usr/lib/libfmt.a
link path=usr/lib/libfmt.so target=libfmt.so.7
link path=usr/lib/libfmt.so.7 target=libfmt.so.7.1.3
file path=usr/lib/libfmt.so.7.1.3
file path=usr/lib/pkgconfig/fmt.pc
license LICENSE.rst license="{fmt} license"
