#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#
# Adapted from original code Copyright (c) 2015, 2017, Oracle and/or its
# affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/gstreamer-1/gst-plugins-bad@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Bad plugins for GStreamer"
set name=pkg.depend.bypass-generate value=libEGL\.so\.1 value=libGL\.so\.1
set name=pkg.linted.userland.action001.3 value=true
set name=com.oracle.info.description value=gst-plugins-bad
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
file path=usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
file path=usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
file path=usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
file path=usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
file path=usr/include/gstreamer-1.0/gst/interfaces/photography.h
file path=usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
file path=usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
file path=usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer.h
file path=usr/include/gstreamer-1.0/gst/player/player-prelude.h
file path=usr/include/gstreamer-1.0/gst/player/player.h
file path=usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
file path=usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
file path=usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
file path=usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
file path=usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
file path=usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
file path=usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
file path=usr/lib/$(MACH64)/girepository-1.0/GstInsertBin-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstMpegts-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstPlayer-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstWebRTC-1.0.typelib
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaccurip.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaccurip.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstadpcmdec.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstadpcmdec.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstadpcmenc.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstadpcmenc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaiff.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaiff.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstasfmux.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstasfmux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstassrender.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstassrender.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiobuffersplit.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiobuffersplit.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiofxbad.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiofxbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiolatency.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiolatency.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiomixmatrix.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiomixmatrix.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiovisualizers.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiovisualizers.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstautoconvert.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstautoconvert.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstbayer.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstbayer.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstbz2.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstbz2.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcamerabin.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcamerabin.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstclosedcaption.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstclosedcaption.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcoloreffects.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcoloreffects.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcurl.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcurl.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdashdemux.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdashdemux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdebugutilsbad.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdebugutilsbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdtls.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdtls.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvbsuboverlay.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvbsuboverlay.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvdspu.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvdspu.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfaceoverlay.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfaceoverlay.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfdkaac.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfdkaac.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfestival.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfestival.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfieldanalysis.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfieldanalysis.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfreeverb.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfreeverb.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfrei0r.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfrei0r.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgaudieffects.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgaudieffects.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgdp.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgdp.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgeometrictransform.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgeometrictransform.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsthls.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsthls.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstid3tag.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstid3tag.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstinter.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstinter.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstinterlace.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstinterlace.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstivfparse.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstivfparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstivtc.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstivtc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstjp2kdecimator.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstjp2kdecimator.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstjpegformat.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstjpegformat.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstkms.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstkms.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstlegacyrawparse.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstlegacyrawparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmidi.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmidi.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegpsdemux.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegpsdemux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegpsmux.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegpsmux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegtsdemux.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegtsdemux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegtsmux.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegtsmux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmxf.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmxf.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstneonhttpsrc.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstneonhttpsrc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstnetsim.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstnetsim.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstopusparse.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstopusparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstpcapparse.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstpcapparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstpnm.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstpnm.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstproxy.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstproxy.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstremovesilence.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstremovesilence.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstresindvd.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstresindvd.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrfbsrc.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrfbsrc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrsvg.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrsvg.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrtponvif.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrtponvif.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsdpelem.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsdpelem.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsegmentclip.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsegmentclip.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsiren.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsiren.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsmooth.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsmooth.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsmoothstreaming.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsmoothstreaming.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsndfile.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsndfile.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstspeed.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstspeed.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsubenc.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsubenc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsttimecode.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsttimecode.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstttmlsubs.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstttmlsubs.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvdpau.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvdpau.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideofiltersbad.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideofiltersbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideoframe_audiolevel.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideoframe_audiolevel.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideoparsersbad.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideoparsersbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideosignal.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideosignal.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvmnc.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvmnc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstwebp.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstwebp.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsty4mdec.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsty4mdec.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstyadif.la
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstyadif.so
file path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.la
link path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.so \
    target=libgstadaptivedemux-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.so.0 \
    target=libgstadaptivedemux-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstbadaudio-1.0.la
link path=usr/lib/$(MACH64)/libgstbadaudio-1.0.so \
    target=libgstbadaudio-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstbadaudio-1.0.so.0 \
    target=libgstbadaudio-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstbadaudio-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.la
link path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.so \
    target=libgstbasecamerabinsrc-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.so.0 \
    target=libgstbasecamerabinsrc-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.la
link path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.so \
    target=libgstcodecparsers-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.so.0 \
    target=libgstcodecparsers-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstinsertbin-1.0.la
link path=usr/lib/$(MACH64)/libgstinsertbin-1.0.so \
    target=libgstinsertbin-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstinsertbin-1.0.so.0 \
    target=libgstinsertbin-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstinsertbin-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstisoff-1.0.la
link path=usr/lib/$(MACH64)/libgstisoff-1.0.so \
    target=libgstisoff-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstisoff-1.0.so.0 \
    target=libgstisoff-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstisoff-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstmpegts-1.0.la
link path=usr/lib/$(MACH64)/libgstmpegts-1.0.so \
    target=libgstmpegts-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstmpegts-1.0.so.0 \
    target=libgstmpegts-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstmpegts-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstphotography-1.0.la
link path=usr/lib/$(MACH64)/libgstphotography-1.0.so \
    target=libgstphotography-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstphotography-1.0.so.0 \
    target=libgstphotography-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstphotography-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstplayer-1.0.la
link path=usr/lib/$(MACH64)/libgstplayer-1.0.so \
    target=libgstplayer-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstplayer-1.0.so.0 \
    target=libgstplayer-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstplayer-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstsctp-1.0.la
link path=usr/lib/$(MACH64)/libgstsctp-1.0.so target=libgstsctp-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstsctp-1.0.so.0 \
    target=libgstsctp-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstsctp-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgsturidownloader-1.0.la
link path=usr/lib/$(MACH64)/libgsturidownloader-1.0.so \
    target=libgsturidownloader-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgsturidownloader-1.0.so.0 \
    target=libgsturidownloader-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgsturidownloader-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstwebrtc-1.0.la
link path=usr/lib/$(MACH64)/libgstwebrtc-1.0.so \
    target=libgstwebrtc-1.0.so.0.1602.0
link path=usr/lib/$(MACH64)/libgstwebrtc-1.0.so.0 \
    target=libgstwebrtc-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/libgstwebrtc-1.0.so.0.1602.0
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-bad-audio-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-codecparsers-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-insertbin-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-mpegts-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-player-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-plugins-bad-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-sctp-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-webrtc-1.0.pc
file path=usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
file path=usr/lib/girepository-1.0/GstMpegts-1.0.typelib
file path=usr/lib/girepository-1.0/GstPlayer-1.0.typelib
file path=usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
file path=usr/lib/gstreamer-1.0/libgstaccurip.la
file path=usr/lib/gstreamer-1.0/libgstaccurip.so
file path=usr/lib/gstreamer-1.0/libgstadpcmdec.la
file path=usr/lib/gstreamer-1.0/libgstadpcmdec.so
file path=usr/lib/gstreamer-1.0/libgstadpcmenc.la
file path=usr/lib/gstreamer-1.0/libgstadpcmenc.so
file path=usr/lib/gstreamer-1.0/libgstaiff.la
file path=usr/lib/gstreamer-1.0/libgstaiff.so
file path=usr/lib/gstreamer-1.0/libgstasfmux.la
file path=usr/lib/gstreamer-1.0/libgstasfmux.so
file path=usr/lib/gstreamer-1.0/libgstassrender.la
file path=usr/lib/gstreamer-1.0/libgstassrender.so
file path=usr/lib/gstreamer-1.0/libgstaudiobuffersplit.la
file path=usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
file path=usr/lib/gstreamer-1.0/libgstaudiofxbad.la
file path=usr/lib/gstreamer-1.0/libgstaudiofxbad.so
file path=usr/lib/gstreamer-1.0/libgstaudiolatency.la
file path=usr/lib/gstreamer-1.0/libgstaudiolatency.so
file path=usr/lib/gstreamer-1.0/libgstaudiomixmatrix.la
file path=usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
file path=usr/lib/gstreamer-1.0/libgstaudiovisualizers.la
file path=usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
file path=usr/lib/gstreamer-1.0/libgstautoconvert.la
file path=usr/lib/gstreamer-1.0/libgstautoconvert.so
file path=usr/lib/gstreamer-1.0/libgstbayer.la
file path=usr/lib/gstreamer-1.0/libgstbayer.so
file path=usr/lib/gstreamer-1.0/libgstbz2.la
file path=usr/lib/gstreamer-1.0/libgstbz2.so
file path=usr/lib/gstreamer-1.0/libgstcamerabin.la
file path=usr/lib/gstreamer-1.0/libgstcamerabin.so
file path=usr/lib/gstreamer-1.0/libgstclosedcaption.la
file path=usr/lib/gstreamer-1.0/libgstclosedcaption.so
file path=usr/lib/gstreamer-1.0/libgstcoloreffects.la
file path=usr/lib/gstreamer-1.0/libgstcoloreffects.so
file path=usr/lib/gstreamer-1.0/libgstcurl.la
file path=usr/lib/gstreamer-1.0/libgstcurl.so
file path=usr/lib/gstreamer-1.0/libgstdashdemux.la
file path=usr/lib/gstreamer-1.0/libgstdashdemux.so
file path=usr/lib/gstreamer-1.0/libgstdebugutilsbad.la
file path=usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
file path=usr/lib/gstreamer-1.0/libgstdtls.la
file path=usr/lib/gstreamer-1.0/libgstdtls.so
file path=usr/lib/gstreamer-1.0/libgstdvbsuboverlay.la
file path=usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
file path=usr/lib/gstreamer-1.0/libgstdvdspu.la
file path=usr/lib/gstreamer-1.0/libgstdvdspu.so
file path=usr/lib/gstreamer-1.0/libgstfaceoverlay.la
file path=usr/lib/gstreamer-1.0/libgstfaceoverlay.so
file path=usr/lib/gstreamer-1.0/libgstfdkaac.la
file path=usr/lib/gstreamer-1.0/libgstfdkaac.so
file path=usr/lib/gstreamer-1.0/libgstfestival.la
file path=usr/lib/gstreamer-1.0/libgstfestival.so
file path=usr/lib/gstreamer-1.0/libgstfieldanalysis.la
file path=usr/lib/gstreamer-1.0/libgstfieldanalysis.so
file path=usr/lib/gstreamer-1.0/libgstfreeverb.la
file path=usr/lib/gstreamer-1.0/libgstfreeverb.so
file path=usr/lib/gstreamer-1.0/libgstfrei0r.la
file path=usr/lib/gstreamer-1.0/libgstfrei0r.so
file path=usr/lib/gstreamer-1.0/libgstgaudieffects.la
file path=usr/lib/gstreamer-1.0/libgstgaudieffects.so
file path=usr/lib/gstreamer-1.0/libgstgdp.la
file path=usr/lib/gstreamer-1.0/libgstgdp.so
file path=usr/lib/gstreamer-1.0/libgstgeometrictransform.la
file path=usr/lib/gstreamer-1.0/libgstgeometrictransform.so
file path=usr/lib/gstreamer-1.0/libgsthls.la
file path=usr/lib/gstreamer-1.0/libgsthls.so
file path=usr/lib/gstreamer-1.0/libgstid3tag.la
file path=usr/lib/gstreamer-1.0/libgstid3tag.so
file path=usr/lib/gstreamer-1.0/libgstinter.la
file path=usr/lib/gstreamer-1.0/libgstinter.so
file path=usr/lib/gstreamer-1.0/libgstinterlace.la
file path=usr/lib/gstreamer-1.0/libgstinterlace.so
file path=usr/lib/gstreamer-1.0/libgstivfparse.la
file path=usr/lib/gstreamer-1.0/libgstivfparse.so
file path=usr/lib/gstreamer-1.0/libgstivtc.la
file path=usr/lib/gstreamer-1.0/libgstivtc.so
file path=usr/lib/gstreamer-1.0/libgstjp2kdecimator.la
file path=usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
file path=usr/lib/gstreamer-1.0/libgstjpegformat.la
file path=usr/lib/gstreamer-1.0/libgstjpegformat.so
file path=usr/lib/gstreamer-1.0/libgstkms.la
file path=usr/lib/gstreamer-1.0/libgstkms.so
file path=usr/lib/gstreamer-1.0/libgstlegacyrawparse.la
file path=usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
file path=usr/lib/gstreamer-1.0/libgstmidi.la
file path=usr/lib/gstreamer-1.0/libgstmidi.so
file path=usr/lib/gstreamer-1.0/libgstmpegpsdemux.la
file path=usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
file path=usr/lib/gstreamer-1.0/libgstmpegpsmux.la
file path=usr/lib/gstreamer-1.0/libgstmpegpsmux.so
file path=usr/lib/gstreamer-1.0/libgstmpegtsdemux.la
file path=usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
file path=usr/lib/gstreamer-1.0/libgstmpegtsmux.la
file path=usr/lib/gstreamer-1.0/libgstmpegtsmux.so
file path=usr/lib/gstreamer-1.0/libgstmxf.la
file path=usr/lib/gstreamer-1.0/libgstmxf.so
file path=usr/lib/gstreamer-1.0/libgstneonhttpsrc.la
file path=usr/lib/gstreamer-1.0/libgstneonhttpsrc.so
file path=usr/lib/gstreamer-1.0/libgstnetsim.la
file path=usr/lib/gstreamer-1.0/libgstnetsim.so
file path=usr/lib/gstreamer-1.0/libgstopusparse.la
file path=usr/lib/gstreamer-1.0/libgstopusparse.so
file path=usr/lib/gstreamer-1.0/libgstpcapparse.la
file path=usr/lib/gstreamer-1.0/libgstpcapparse.so
file path=usr/lib/gstreamer-1.0/libgstpnm.la
file path=usr/lib/gstreamer-1.0/libgstpnm.so
file path=usr/lib/gstreamer-1.0/libgstproxy.la
file path=usr/lib/gstreamer-1.0/libgstproxy.so
file path=usr/lib/gstreamer-1.0/libgstremovesilence.la
file path=usr/lib/gstreamer-1.0/libgstremovesilence.so
file path=usr/lib/gstreamer-1.0/libgstresindvd.la
file path=usr/lib/gstreamer-1.0/libgstresindvd.so
file path=usr/lib/gstreamer-1.0/libgstrfbsrc.la
file path=usr/lib/gstreamer-1.0/libgstrfbsrc.so
file path=usr/lib/gstreamer-1.0/libgstrsvg.la
file path=usr/lib/gstreamer-1.0/libgstrsvg.so
file path=usr/lib/gstreamer-1.0/libgstrtponvif.la
file path=usr/lib/gstreamer-1.0/libgstrtponvif.so
file path=usr/lib/gstreamer-1.0/libgstsdpelem.la
file path=usr/lib/gstreamer-1.0/libgstsdpelem.so
file path=usr/lib/gstreamer-1.0/libgstsegmentclip.la
file path=usr/lib/gstreamer-1.0/libgstsegmentclip.so
file path=usr/lib/gstreamer-1.0/libgstsiren.la
file path=usr/lib/gstreamer-1.0/libgstsiren.so
file path=usr/lib/gstreamer-1.0/libgstsmooth.la
file path=usr/lib/gstreamer-1.0/libgstsmooth.so
file path=usr/lib/gstreamer-1.0/libgstsmoothstreaming.la
file path=usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
file path=usr/lib/gstreamer-1.0/libgstsndfile.la
file path=usr/lib/gstreamer-1.0/libgstsndfile.so
file path=usr/lib/gstreamer-1.0/libgstspeed.la
file path=usr/lib/gstreamer-1.0/libgstspeed.so
file path=usr/lib/gstreamer-1.0/libgstsubenc.la
file path=usr/lib/gstreamer-1.0/libgstsubenc.so
file path=usr/lib/gstreamer-1.0/libgsttimecode.la
file path=usr/lib/gstreamer-1.0/libgsttimecode.so
file path=usr/lib/gstreamer-1.0/libgstttmlsubs.la
file path=usr/lib/gstreamer-1.0/libgstttmlsubs.so
file path=usr/lib/gstreamer-1.0/libgstvdpau.la
file path=usr/lib/gstreamer-1.0/libgstvdpau.so
file path=usr/lib/gstreamer-1.0/libgstvideofiltersbad.la
file path=usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
file path=usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.la
file path=usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
file path=usr/lib/gstreamer-1.0/libgstvideoparsersbad.la
file path=usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
file path=usr/lib/gstreamer-1.0/libgstvideosignal.la
file path=usr/lib/gstreamer-1.0/libgstvideosignal.so
file path=usr/lib/gstreamer-1.0/libgstvmnc.la
file path=usr/lib/gstreamer-1.0/libgstvmnc.so
file path=usr/lib/gstreamer-1.0/libgstwebp.la
file path=usr/lib/gstreamer-1.0/libgstwebp.so
file path=usr/lib/gstreamer-1.0/libgsty4mdec.la
file path=usr/lib/gstreamer-1.0/libgsty4mdec.so
file path=usr/lib/gstreamer-1.0/libgstyadif.la
file path=usr/lib/gstreamer-1.0/libgstyadif.so
file path=usr/lib/libgstadaptivedemux-1.0.la
link path=usr/lib/libgstadaptivedemux-1.0.so \
    target=libgstadaptivedemux-1.0.so.0.1602.0
link path=usr/lib/libgstadaptivedemux-1.0.so.0 \
    target=libgstadaptivedemux-1.0.so.0.1602.0
file path=usr/lib/libgstadaptivedemux-1.0.so.0.1602.0
file path=usr/lib/libgstbadaudio-1.0.la
link path=usr/lib/libgstbadaudio-1.0.so target=libgstbadaudio-1.0.so.0.1602.0
link path=usr/lib/libgstbadaudio-1.0.so.0 target=libgstbadaudio-1.0.so.0.1602.0
file path=usr/lib/libgstbadaudio-1.0.so.0.1602.0
file path=usr/lib/libgstbasecamerabinsrc-1.0.la
link path=usr/lib/libgstbasecamerabinsrc-1.0.so \
    target=libgstbasecamerabinsrc-1.0.so.0.1602.0
link path=usr/lib/libgstbasecamerabinsrc-1.0.so.0 \
    target=libgstbasecamerabinsrc-1.0.so.0.1602.0
file path=usr/lib/libgstbasecamerabinsrc-1.0.so.0.1602.0
file path=usr/lib/libgstcodecparsers-1.0.la
link path=usr/lib/libgstcodecparsers-1.0.so \
    target=libgstcodecparsers-1.0.so.0.1602.0
link path=usr/lib/libgstcodecparsers-1.0.so.0 \
    target=libgstcodecparsers-1.0.so.0.1602.0
file path=usr/lib/libgstcodecparsers-1.0.so.0.1602.0
file path=usr/lib/libgstinsertbin-1.0.la
link path=usr/lib/libgstinsertbin-1.0.so target=libgstinsertbin-1.0.so.0.1602.0
link path=usr/lib/libgstinsertbin-1.0.so.0 \
    target=libgstinsertbin-1.0.so.0.1602.0
file path=usr/lib/libgstinsertbin-1.0.so.0.1602.0
file path=usr/lib/libgstisoff-1.0.la
link path=usr/lib/libgstisoff-1.0.so target=libgstisoff-1.0.so.0.1602.0
link path=usr/lib/libgstisoff-1.0.so.0 target=libgstisoff-1.0.so.0.1602.0
file path=usr/lib/libgstisoff-1.0.so.0.1602.0
file path=usr/lib/libgstmpegts-1.0.la
link path=usr/lib/libgstmpegts-1.0.so target=libgstmpegts-1.0.so.0.1602.0
link path=usr/lib/libgstmpegts-1.0.so.0 target=libgstmpegts-1.0.so.0.1602.0
file path=usr/lib/libgstmpegts-1.0.so.0.1602.0
file path=usr/lib/libgstphotography-1.0.la
link path=usr/lib/libgstphotography-1.0.so \
    target=libgstphotography-1.0.so.0.1602.0
link path=usr/lib/libgstphotography-1.0.so.0 \
    target=libgstphotography-1.0.so.0.1602.0
file path=usr/lib/libgstphotography-1.0.so.0.1602.0
file path=usr/lib/libgstplayer-1.0.la
link path=usr/lib/libgstplayer-1.0.so target=libgstplayer-1.0.so.0.1602.0
link path=usr/lib/libgstplayer-1.0.so.0 target=libgstplayer-1.0.so.0.1602.0
file path=usr/lib/libgstplayer-1.0.so.0.1602.0
file path=usr/lib/libgstsctp-1.0.la
link path=usr/lib/libgstsctp-1.0.so target=libgstsctp-1.0.so.0.1602.0
link path=usr/lib/libgstsctp-1.0.so.0 target=libgstsctp-1.0.so.0.1602.0
file path=usr/lib/libgstsctp-1.0.so.0.1602.0
file path=usr/lib/libgsturidownloader-1.0.la
link path=usr/lib/libgsturidownloader-1.0.so \
    target=libgsturidownloader-1.0.so.0.1602.0
link path=usr/lib/libgsturidownloader-1.0.so.0 \
    target=libgsturidownloader-1.0.so.0.1602.0
file path=usr/lib/libgsturidownloader-1.0.so.0.1602.0
file path=usr/lib/libgstwebrtc-1.0.la
link path=usr/lib/libgstwebrtc-1.0.so target=libgstwebrtc-1.0.so.0.1602.0
link path=usr/lib/libgstwebrtc-1.0.so.0 target=libgstwebrtc-1.0.so.0.1602.0
file path=usr/lib/libgstwebrtc-1.0.so.0.1602.0
file path=usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-player-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
file path=usr/share/gir-1.0/GstInsertBin-1.0.gir
file path=usr/share/gir-1.0/GstMpegts-1.0.gir
file path=usr/share/gir-1.0/GstPlayer-1.0.gir
file path=usr/share/gir-1.0/GstWebRTC-1.0.gir
file path=usr/share/gstreamer-1.0/presets/GstFreeverb.prs
file path=usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
license COPYING license=LGPLv2.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libEGL.so.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libGL.so.1
