#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019-2020 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr/lib/python3.(5|7)/.*/64/.* -> drop>
<transform file hardlink path=.*\.py$ -> add pkg.tmp.autopyc false>
<transform file path=.*\.py(c|o)$ -> drop>
<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/python/gst-python-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GStreamer Python bindings"
set name=pkg.description value="Overrides for the GStreamer Python bindings"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/Gst.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/GstPbutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/_gi_gst.so
license COPYING license=LGPLv2.1
