<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/graphics/vdpauinfo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="VDPAU information utility"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/vdpauinfo path=usr/bin/vdpauinfo
license COPYING license=MIT
