#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#
# Adapted from original code Copyright (c) 2016, 2018, Oracle and/or its
# affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/webkitgtk4@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A library port of the WebKit rendering engine"
set name=pkg.description \
    value="WebKitGTK+ is a full-featured port of the WebKit rendering engine, suitable for projects requiring any kind of web integration, from hybrid HTML/CSS applications to full-fledged web browsers."
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/$(MACH64)
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/$(MACH64)/WebKitWebDriver path=usr/bin/$(MACH64)/WebKitWebDriver
file usr/include/webkitgtk-4.0/JavaScriptCore/JSBase.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JSBase.h
file usr/include/webkitgtk-4.0/JavaScriptCore/JSContextRef.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JSContextRef.h
file usr/include/webkitgtk-4.0/JavaScriptCore/JSObjectRef.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JSObjectRef.h
file usr/include/webkitgtk-4.0/JavaScriptCore/JSStringRef.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JSStringRef.h
file usr/include/webkitgtk-4.0/JavaScriptCore/JSTypedArray.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JSTypedArray.h
file usr/include/webkitgtk-4.0/JavaScriptCore/JSValueRef.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JSValueRef.h
file usr/include/webkitgtk-4.0/JavaScriptCore/JavaScript.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/JavaScript.h
file usr/include/webkitgtk-4.0/JavaScriptCore/WebKitAvailability.h \
    path=usr/include/webkitgtk-4.0/JavaScriptCore/WebKitAvailability.h
file usr/include/webkitgtk-4.0/jsc/JSCAutocleanups.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCAutocleanups.h
file usr/include/webkitgtk-4.0/jsc/JSCClass.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCClass.h
file usr/include/webkitgtk-4.0/jsc/JSCContext.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCContext.h
file usr/include/webkitgtk-4.0/jsc/JSCDefines.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCDefines.h
file usr/include/webkitgtk-4.0/jsc/JSCException.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCException.h
file usr/include/webkitgtk-4.0/jsc/JSCValue.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCValue.h
file usr/include/webkitgtk-4.0/jsc/JSCVersion.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCVersion.h
file usr/include/webkitgtk-4.0/jsc/JSCVirtualMachine.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCVirtualMachine.h
file usr/include/webkitgtk-4.0/jsc/JSCWeakValue.h \
    path=usr/include/webkitgtk-4.0/jsc/JSCWeakValue.h
file usr/include/webkitgtk-4.0/jsc/jsc.h \
    path=usr/include/webkitgtk-4.0/jsc/jsc.h
file usr/include/webkitgtk-4.0/webkit2/WebKitApplicationInfo.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitApplicationInfo.h
file usr/include/webkitgtk-4.0/webkit2/WebKitAuthenticationRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitAuthenticationRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitAutocleanups.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitAutocleanups.h
file usr/include/webkitgtk-4.0/webkit2/WebKitAutomationSession.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitAutomationSession.h
file usr/include/webkitgtk-4.0/webkit2/WebKitBackForwardList.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitBackForwardList.h
file usr/include/webkitgtk-4.0/webkit2/WebKitBackForwardListItem.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitBackForwardListItem.h
file usr/include/webkitgtk-4.0/webkit2/WebKitColorChooserRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitColorChooserRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitConsoleMessage.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitConsoleMessage.h
file usr/include/webkitgtk-4.0/webkit2/WebKitContextMenu.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitContextMenu.h
file usr/include/webkitgtk-4.0/webkit2/WebKitContextMenuActions.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitContextMenuActions.h
file usr/include/webkitgtk-4.0/webkit2/WebKitContextMenuItem.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitContextMenuItem.h
file usr/include/webkitgtk-4.0/webkit2/WebKitCookieManager.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitCookieManager.h
file usr/include/webkitgtk-4.0/webkit2/WebKitCredential.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitCredential.h
file usr/include/webkitgtk-4.0/webkit2/WebKitDefines.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitDefines.h
file usr/include/webkitgtk-4.0/webkit2/WebKitDownload.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitDownload.h
file usr/include/webkitgtk-4.0/webkit2/WebKitEditingCommands.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitEditingCommands.h
file usr/include/webkitgtk-4.0/webkit2/WebKitEditorState.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitEditorState.h
file usr/include/webkitgtk-4.0/webkit2/WebKitEnumTypes.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitEnumTypes.h
file usr/include/webkitgtk-4.0/webkit2/WebKitError.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitError.h
file usr/include/webkitgtk-4.0/webkit2/WebKitFaviconDatabase.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitFaviconDatabase.h
file usr/include/webkitgtk-4.0/webkit2/WebKitFileChooserRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitFileChooserRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitFindController.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitFindController.h
file usr/include/webkitgtk-4.0/webkit2/WebKitFormSubmissionRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitFormSubmissionRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitForwardDeclarations.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitForwardDeclarations.h
file usr/include/webkitgtk-4.0/webkit2/WebKitFrame.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitFrame.h
file usr/include/webkitgtk-4.0/webkit2/WebKitGeolocationPermissionRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitGeolocationPermissionRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitHitTestResult.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitHitTestResult.h
file usr/include/webkitgtk-4.0/webkit2/WebKitInstallMissingMediaPluginsPermissionRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitInstallMissingMediaPluginsPermissionRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitJavascriptResult.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitJavascriptResult.h
file usr/include/webkitgtk-4.0/webkit2/WebKitMimeInfo.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitMimeInfo.h
file usr/include/webkitgtk-4.0/webkit2/WebKitNavigationAction.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitNavigationAction.h
file usr/include/webkitgtk-4.0/webkit2/WebKitNavigationPolicyDecision.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitNavigationPolicyDecision.h
file usr/include/webkitgtk-4.0/webkit2/WebKitNetworkProxySettings.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitNetworkProxySettings.h
file usr/include/webkitgtk-4.0/webkit2/WebKitNotification.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitNotification.h
file usr/include/webkitgtk-4.0/webkit2/WebKitNotificationPermissionRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitNotificationPermissionRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitOptionMenu.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitOptionMenu.h
file usr/include/webkitgtk-4.0/webkit2/WebKitOptionMenuItem.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitOptionMenuItem.h
file usr/include/webkitgtk-4.0/webkit2/WebKitPermissionRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitPermissionRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitPlugin.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitPlugin.h
file usr/include/webkitgtk-4.0/webkit2/WebKitPolicyDecision.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitPolicyDecision.h
file usr/include/webkitgtk-4.0/webkit2/WebKitPrintCustomWidget.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitPrintCustomWidget.h
file usr/include/webkitgtk-4.0/webkit2/WebKitPrintOperation.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitPrintOperation.h
file usr/include/webkitgtk-4.0/webkit2/WebKitResponsePolicyDecision.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitResponsePolicyDecision.h
file usr/include/webkitgtk-4.0/webkit2/WebKitScriptDialog.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitScriptDialog.h
file usr/include/webkitgtk-4.0/webkit2/WebKitScriptWorld.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitScriptWorld.h
file usr/include/webkitgtk-4.0/webkit2/WebKitSecurityManager.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitSecurityManager.h
file usr/include/webkitgtk-4.0/webkit2/WebKitSecurityOrigin.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitSecurityOrigin.h
file usr/include/webkitgtk-4.0/webkit2/WebKitSettings.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitSettings.h
file usr/include/webkitgtk-4.0/webkit2/WebKitURIRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitURIRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitURIResponse.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitURIResponse.h
file usr/include/webkitgtk-4.0/webkit2/WebKitURISchemeRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitURISchemeRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitUserContent.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitUserContent.h
file usr/include/webkitgtk-4.0/webkit2/WebKitUserContentManager.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitUserContentManager.h
file usr/include/webkitgtk-4.0/webkit2/WebKitUserMediaPermissionRequest.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitUserMediaPermissionRequest.h
file usr/include/webkitgtk-4.0/webkit2/WebKitVersion.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitVersion.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebContext.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebContext.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebEditor.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebEditor.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebExtension.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebExtension.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebExtensionAutocleanups.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebExtensionAutocleanups.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebHitTestResult.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebHitTestResult.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebInspector.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebInspector.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebPage.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebPage.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebProcessEnumTypes.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebProcessEnumTypes.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebResource.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebResource.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebView.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebView.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebViewBase.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebViewBase.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebViewSessionState.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebViewSessionState.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebsiteData.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebsiteData.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWebsiteDataManager.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWebsiteDataManager.h
file usr/include/webkitgtk-4.0/webkit2/WebKitWindowProperties.h \
    path=usr/include/webkitgtk-4.0/webkit2/WebKitWindowProperties.h
file usr/include/webkitgtk-4.0/webkit2/webkit-web-extension.h \
    path=usr/include/webkitgtk-4.0/webkit2/webkit-web-extension.h
file usr/include/webkitgtk-4.0/webkit2/webkit2.h \
    path=usr/include/webkitgtk-4.0/webkit2/webkit2.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMAttr.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMAttr.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMBlob.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMBlob.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCDATASection.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCDATASection.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRule.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRule.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRuleList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRuleList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleDeclaration.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleDeclaration.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleSheet.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleSheet.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSValue.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSValue.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCharacterData.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCharacterData.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRect.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRect.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRectList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRectList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMComment.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMComment.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCustom.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCustom.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCustomUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMCustomUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMImplementation.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMImplementation.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMSelection.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMSelection.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMTokenList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMTokenList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindow.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindow.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindowUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindowUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDeprecated.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDeprecated.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocument.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocument.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragment.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragment.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragmentUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragmentUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentType.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentType.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMElementUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMElementUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMEvent.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMEvent.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMEventTarget.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMEventTarget.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMFile.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMFile.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMFileList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMFileList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAnchorElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAnchorElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAppletElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAppletElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAreaElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAreaElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBRElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBRElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBaseElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBaseElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBodyElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBodyElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLButtonElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLButtonElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCanvasElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCanvasElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCollection.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCollection.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDListElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDListElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDirectoryElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDirectoryElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDivElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDivElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDocument.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDocument.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElementUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElementUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLEmbedElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLEmbedElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFieldSetElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFieldSetElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFontElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFontElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFormElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFormElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameSetElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameSetElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHRElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHRElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadingElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadingElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHtmlElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHtmlElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLIFrameElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLIFrameElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLImageElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLImageElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLInputElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLInputElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLIElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLIElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLabelElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLabelElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLegendElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLegendElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLinkElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLinkElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMapElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMapElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMarqueeElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMarqueeElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMenuElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMenuElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMetaElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMetaElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLModElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLModElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOListElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOListElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLObjectElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLObjectElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptGroupElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptGroupElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionsCollection.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionsCollection.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParagraphElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParagraphElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParamElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParamElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLPreElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLPreElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLQuoteElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLQuoteElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLScriptElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLScriptElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLSelectElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLSelectElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLStyleElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLStyleElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCaptionElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCaptionElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCellElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCellElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableColElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableColElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableRowElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableRowElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableSectionElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableSectionElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTextAreaElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTextAreaElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTitleElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTitleElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLUListElement.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLUListElement.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMKeyboardEvent.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMKeyboardEvent.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMMediaList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMMediaList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMMouseEvent.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMMouseEvent.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNamedNodeMap.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNamedNodeMap.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNode.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNode.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeFilter.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeFilter.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeIterator.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeIterator.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMObject.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMObject.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMProcessingInstruction.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMProcessingInstruction.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMRange.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMRange.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMRangeUnstable.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMRangeUnstable.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheet.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheet.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheetList.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheetList.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMText.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMText.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMTreeWalker.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMTreeWalker.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMUIEvent.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMUIEvent.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMWheelEvent.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMWheelEvent.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathExpression.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathExpression.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathNSResolver.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathNSResolver.h
file usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathResult.h \
    path=usr/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathResult.h
file usr/include/webkitgtk-4.0/webkitdom/webkitdom.h \
    path=usr/include/webkitgtk-4.0/webkitdom/webkitdom.h
file usr/include/webkitgtk-4.0/webkitdom/webkitdomautocleanups.h \
    path=usr/include/webkitgtk-4.0/webkitdom/webkitdomautocleanups.h
file usr/include/webkitgtk-4.0/webkitdom/webkitdomdefines.h \
    path=usr/include/webkitgtk-4.0/webkitdom/webkitdomdefines.h
file usr/lib/$(MACH64)/MiniBrowser path=usr/lib/$(MACH64)/MiniBrowser mode=0555
file usr/lib/$(MACH64)/WebKitNetworkProcess \
    path=usr/lib/$(MACH64)/WebKitNetworkProcess mode=0555
file usr/lib/$(MACH64)/WebKitPluginProcess \
    path=usr/lib/$(MACH64)/WebKitPluginProcess mode=0555
file usr/lib/$(MACH64)/WebKitPluginProcess2 \
    path=usr/lib/$(MACH64)/WebKitPluginProcess2 mode=0555
file usr/lib/$(MACH64)/WebKitStorageProcess \
    path=usr/lib/$(MACH64)/WebKitStorageProcess mode=0555
file usr/lib/$(MACH64)/WebKitWebProcess \
    path=usr/lib/$(MACH64)/WebKitWebProcess mode=0555
file usr/lib/$(MACH64)/girepository-1.0/JavaScriptCore-4.0.typelib \
    path=usr/lib/$(MACH64)/girepository-1.0/JavaScriptCore-4.0.typelib
file usr/lib/$(MACH64)/girepository-1.0/WebKit2-4.0.typelib \
    path=usr/lib/$(MACH64)/girepository-1.0/WebKit2-4.0.typelib
file usr/lib/$(MACH64)/girepository-1.0/WebKit2WebExtension-4.0.typelib \
    path=usr/lib/$(MACH64)/girepository-1.0/WebKit2WebExtension-4.0.typelib
file usr/lib/$(MACH64)/jsc path=usr/lib/$(MACH64)/jsc mode=0555
link path=usr/lib/$(MACH64)/libjavascriptcoregtk-4.0.so \
    target=libjavascriptcoregtk-4.0.so.18
link path=usr/lib/$(MACH64)/libjavascriptcoregtk-4.0.so.18 \
    target=libjavascriptcoregtk-4.0.so.18.11.3
file usr/lib/$(MACH64)/libjavascriptcoregtk-4.0.so.18.11.3 \
    path=usr/lib/$(MACH64)/libjavascriptcoregtk-4.0.so.18.11.3
link path=usr/lib/$(MACH64)/libwebkit2gtk-4.0.so target=libwebkit2gtk-4.0.so.37
link path=usr/lib/$(MACH64)/libwebkit2gtk-4.0.so.37 \
    target=libwebkit2gtk-4.0.so.37.33.3
file usr/lib/$(MACH64)/libwebkit2gtk-4.0.so.37.33.3 \
    path=usr/lib/$(MACH64)/libwebkit2gtk-4.0.so.37.33.3
file usr/lib/$(MACH64)/pkgconfig/javascriptcoregtk-4.0.pc \
    path=usr/lib/$(MACH64)/pkgconfig/javascriptcoregtk-4.0.pc
file usr/lib/$(MACH64)/pkgconfig/webkit2gtk-4.0.pc \
    path=usr/lib/$(MACH64)/pkgconfig/webkit2gtk-4.0.pc
file usr/lib/$(MACH64)/pkgconfig/webkit2gtk-web-extension-4.0.pc \
    path=usr/lib/$(MACH64)/pkgconfig/webkit2gtk-web-extension-4.0.pc
file usr/lib/$(MACH64)/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so \
    path=usr/lib/$(MACH64)/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
file usr/share/gir-1.0/JavaScriptCore-4.0.gir \
    path=usr/share/gir-1.0/JavaScriptCore-4.0.gir
file usr/share/gir-1.0/WebKit2-4.0.gir path=usr/share/gir-1.0/WebKit2-4.0.gir
file usr/share/gir-1.0/WebKit2WebExtension-4.0.gir \
    path=usr/share/gir-1.0/WebKit2WebExtension-4.0.gir
file usr/share/locale/ar/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ar/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/as/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/as/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/bg/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/bg/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ca/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ca/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/cs/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/cs/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/de/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/de/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/el/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/el/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/en_CA/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/en_GB/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/eo/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/eo/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/es/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/es/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/et/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/et/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/eu/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/eu/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/fi/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/fi/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/fr/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/fr/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/gl/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/gl/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/gu/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/gu/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/he/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/he/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/hi/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/hi/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/hu/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/hu/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/id/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/id/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/it/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/it/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ja/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ja/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/kn/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/kn/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ko/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ko/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/lt/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/lt/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/lv/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/lv/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ml/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ml/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/mr/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/mr/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/nb/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/nb/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/nl/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/nl/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/or/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/or/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/pa/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/pa/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/pl/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/pl/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/pt/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/pt/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/pt_BR/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ro/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ro/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ru/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ru/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/sl/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/sl/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/sr/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/sr/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/sr@latin/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/sv/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/sv/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/ta/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/ta/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/te/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/te/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/tr/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/tr/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/uk/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/uk/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/vi/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/vi/LC_MESSAGES/WebKit2GTK-4.0.mo
file usr/share/locale/zh_CN/LC_MESSAGES/WebKit2GTK-4.0.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/WebKit2GTK-4.0.mo
license webkit.license license=LGPLv2.1
