#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018-2021 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/media/libcdio-paranoia@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="a program for extracting audio from a CD in a jitter- and error-tolerant way"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/cd-paranoia
file path=usr/include/cdio/paranoia/cdda.h
file path=usr/include/cdio/paranoia/paranoia.h
file path=usr/include/cdio/paranoia/toc.h
file path=usr/lib/$(MACH64)/libcdio_cdda.la
link path=usr/lib/$(MACH64)/libcdio_cdda.so target=libcdio_cdda.so.2.0.0
link path=usr/lib/$(MACH64)/libcdio_cdda.so.2 target=libcdio_cdda.so.2.0.0
file path=usr/lib/$(MACH64)/libcdio_cdda.so.2.0.0
file path=usr/lib/$(MACH64)/libcdio_paranoia.la
link path=usr/lib/$(MACH64)/libcdio_paranoia.so target=libcdio_paranoia.so.2.0.0
link path=usr/lib/$(MACH64)/libcdio_paranoia.so.2 \
    target=libcdio_paranoia.so.2.0.0
file path=usr/lib/$(MACH64)/libcdio_paranoia.so.2.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcdio_cdda.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcdio_paranoia.pc
file path=usr/lib/libcdio_cdda.la
link path=usr/lib/libcdio_cdda.so target=libcdio_cdda.so.2.0.0
link path=usr/lib/libcdio_cdda.so.2 target=libcdio_cdda.so.2.0.0
file path=usr/lib/libcdio_cdda.so.2.0.0
file path=usr/lib/libcdio_paranoia.la
link path=usr/lib/libcdio_paranoia.so target=libcdio_paranoia.so.2.0.0
link path=usr/lib/libcdio_paranoia.so.2 target=libcdio_paranoia.so.2.0.0
file path=usr/lib/libcdio_paranoia.so.2.0.0
file path=usr/lib/pkgconfig/libcdio_cdda.pc
file path=usr/lib/pkgconfig/libcdio_paranoia.pc
file path=usr/share/man/jp/man1/cd-paranoia.1
file path=usr/share/man/man1/cd-paranoia.1
license COPYING license=GPLv3
