<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/media/libcdio-paranoia@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="a program for extracting audio from a CD in a jitter- and error-tolerant way"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/cd-paranoia path=usr/bin/cd-paranoia
file usr/include/cdio/paranoia/cdda.h path=usr/include/cdio/paranoia/cdda.h
file usr/include/cdio/paranoia/paranoia.h \
    path=usr/include/cdio/paranoia/paranoia.h
file usr/lib/amd64/libcdio_cdda.la path=usr/lib/amd64/libcdio_cdda.la
link path=usr/lib/amd64/libcdio_cdda.so target=libcdio_cdda.so.2.0.0
link path=usr/lib/amd64/libcdio_cdda.so.2 target=libcdio_cdda.so.2.0.0
file usr/lib/amd64/libcdio_cdda.so.2.0.0 \
    path=usr/lib/amd64/libcdio_cdda.so.2.0.0
file usr/lib/amd64/libcdio_paranoia.la path=usr/lib/amd64/libcdio_paranoia.la
link path=usr/lib/amd64/libcdio_paranoia.so target=libcdio_paranoia.so.2.0.0
link path=usr/lib/amd64/libcdio_paranoia.so.2 target=libcdio_paranoia.so.2.0.0
file usr/lib/amd64/libcdio_paranoia.so.2.0.0 \
    path=usr/lib/amd64/libcdio_paranoia.so.2.0.0
file usr/lib/amd64/pkgconfig/libcdio_cdda.pc \
    path=usr/lib/amd64/pkgconfig/libcdio_cdda.pc
file usr/lib/amd64/pkgconfig/libcdio_paranoia.pc \
    path=usr/lib/amd64/pkgconfig/libcdio_paranoia.pc
file usr/lib/libcdio_cdda.la path=usr/lib/libcdio_cdda.la
link path=usr/lib/libcdio_cdda.so target=libcdio_cdda.so.2.0.0
link path=usr/lib/libcdio_cdda.so.2 target=libcdio_cdda.so.2.0.0
file usr/lib/libcdio_cdda.so.2.0.0 path=usr/lib/libcdio_cdda.so.2.0.0
file usr/lib/libcdio_paranoia.la path=usr/lib/libcdio_paranoia.la
link path=usr/lib/libcdio_paranoia.so target=libcdio_paranoia.so.2.0.0
link path=usr/lib/libcdio_paranoia.so.2 target=libcdio_paranoia.so.2.0.0
file usr/lib/libcdio_paranoia.so.2.0.0 path=usr/lib/libcdio_paranoia.so.2.0.0
file usr/lib/pkgconfig/libcdio_cdda.pc path=usr/lib/pkgconfig/libcdio_cdda.pc
file usr/lib/pkgconfig/libcdio_paranoia.pc \
    path=usr/lib/pkgconfig/libcdio_paranoia.pc
file usr/share/man/jp/man1/cd-paranoia.1 \
    path=usr/share/man/jp/man1/cd-paranoia.1
file usr/share/man/man1/cd-paranoia.1 path=usr/share/man/man1/cd-paranoia.1
license COPYING license=GPLv3
