#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2026 Andreas Wacknitz
#

set name=pkg.fmri \
    value=pkg:/library/ngtcp2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="ngtcp2 project is an effort to implement RFC9000 QUIC protocol"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/165
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/ngtcp2/ngtcp2.h
file path=usr/include/ngtcp2/ngtcp2_crypto.h
file path=usr/include/ngtcp2/ngtcp2_crypto_ossl.h
file path=usr/include/ngtcp2/ngtcp2_crypto_wolfssl.h
file path=usr/include/ngtcp2/version.h
link path=usr/lib/$(MACH64)/libngtcp2.so target=libngtcp2.so.16.9.0
link path=usr/lib/$(MACH64)/libngtcp2.so.16 target=libngtcp2.so.16.9.0
file path=usr/lib/$(MACH64)/libngtcp2.so.16.9.0
link path=usr/lib/$(MACH64)/libngtcp2_crypto_ossl.so \
    target=libngtcp2_crypto_ossl.so.0.2.1
link path=usr/lib/$(MACH64)/libngtcp2_crypto_ossl.so.0 \
    target=libngtcp2_crypto_ossl.so.0.2.1
file path=usr/lib/$(MACH64)/libngtcp2_crypto_ossl.so.0.2.1
link path=usr/lib/$(MACH64)/libngtcp2_crypto_wolfssl.so \
    target=libngtcp2_crypto_wolfssl.so.5.4.1
link path=usr/lib/$(MACH64)/libngtcp2_crypto_wolfssl.so.5 \
    target=libngtcp2_crypto_wolfssl.so.5.4.1
file path=usr/lib/$(MACH64)/libngtcp2_crypto_wolfssl.so.5.4.1
file path=usr/lib/$(MACH64)/pkgconfig/libngtcp2.pc
file path=usr/lib/$(MACH64)/pkgconfig/libngtcp2_crypto_ossl.pc
file path=usr/lib/$(MACH64)/pkgconfig/libngtcp2_crypto_wolfssl.pc
file path=usr/share/doc/ngtcp2/README.rst
license COPYING license=MIT
