<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/media/mpg123-utils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mpeg audio decoder/player"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Sound and Video"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/mpg123 path=usr/bin/mpg123
file usr/bin/mpg123-id3dump path=usr/bin/mpg123-id3dump
file usr/bin/mpg123-strip path=usr/bin/mpg123-strip
file usr/bin/out123 path=usr/bin/out123
file usr/share/man/man1/mpg123.1 path=usr/share/man/man1/mpg123.1
file usr/share/man/man1/out123.1 path=usr/share/man/man1/out123.1
license COPYING license=LGPLv2.1
