#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/graphviz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Graphviz is open source graph visualization software."
set name=pkg.description \
    value="The Graphviz layout programs take descriptions of graphs in a simple text language, and make diagrams in several useful formats such as images and SVG for web pages, Postscript for inclusion in PDF or other documents; or display in an interactive graph browser."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/$(MACH64)/acyclic
file path=usr/bin/$(MACH64)/bcomps
file path=usr/bin/$(MACH64)/ccomps
link path=usr/bin/$(MACH64)/circo target=dot
file path=usr/bin/$(MACH64)/cluster
file path=usr/bin/$(MACH64)/dijkstra
file path=usr/bin/$(MACH64)/dot
link path=usr/bin/$(MACH64)/dot2gxl target=gxl2gv
file path=usr/bin/$(MACH64)/dot_builtins
file path=usr/bin/$(MACH64)/dotty
file path=usr/bin/$(MACH64)/edgepaint
link path=usr/bin/$(MACH64)/fdp target=dot
file path=usr/bin/$(MACH64)/gc
file path=usr/bin/$(MACH64)/gml2gv
file path=usr/bin/$(MACH64)/graphml2gv
file path=usr/bin/$(MACH64)/gv2gml
link path=usr/bin/$(MACH64)/gv2gxl target=gxl2gv
file path=usr/bin/$(MACH64)/gvcolor
file path=usr/bin/$(MACH64)/gvgen
file path=usr/bin/$(MACH64)/gvmap
file path=usr/bin/$(MACH64)/gvmap.sh
file path=usr/bin/$(MACH64)/gvpack
file path=usr/bin/$(MACH64)/gvpr
link path=usr/bin/$(MACH64)/gxl2dot target=gxl2gv
file path=usr/bin/$(MACH64)/gxl2gv
file path=usr/bin/$(MACH64)/lefty
file path=usr/bin/$(MACH64)/lneato
file path=usr/bin/$(MACH64)/mm2gv
link path=usr/bin/$(MACH64)/neato target=dot
file path=usr/bin/$(MACH64)/nop
link path=usr/bin/$(MACH64)/osage target=dot
link path=usr/bin/$(MACH64)/patchwork target=dot
file path=usr/bin/$(MACH64)/prune
file path=usr/bin/$(MACH64)/sccmap
link path=usr/bin/$(MACH64)/sfdp target=dot
file path=usr/bin/$(MACH64)/tred
link path=usr/bin/$(MACH64)/twopi target=dot
file path=usr/bin/$(MACH64)/unflatten
file path=usr/bin/$(MACH64)/vimdot
file path=usr/bin/acyclic
file path=usr/bin/bcomps
file path=usr/bin/ccomps
link path=usr/bin/circo target=dot
file path=usr/bin/cluster
file path=usr/bin/dijkstra
file path=usr/bin/dot
link path=usr/bin/dot2gxl target=gxl2gv
file path=usr/bin/dot_builtins
file path=usr/bin/dotty
file path=usr/bin/edgepaint
link path=usr/bin/fdp target=dot
file path=usr/bin/gc
file path=usr/bin/gml2gv
file path=usr/bin/graphml2gv
file path=usr/bin/gv2gml
link path=usr/bin/gv2gxl target=gxl2gv
file path=usr/bin/gvcolor
file path=usr/bin/gvgen
file path=usr/bin/gvmap
file path=usr/bin/gvmap.sh
file path=usr/bin/gvpack
file path=usr/bin/gvpr
link path=usr/bin/gxl2dot target=gxl2gv
file path=usr/bin/gxl2gv
file path=usr/bin/lefty
file path=usr/bin/lneato
file path=usr/bin/mm2gv
link path=usr/bin/neato target=dot
file path=usr/bin/nop
link path=usr/bin/osage target=dot
link path=usr/bin/patchwork target=dot
file path=usr/bin/prune
file path=usr/bin/sccmap
link path=usr/bin/sfdp target=dot
file path=usr/bin/tred
link path=usr/bin/twopi target=dot
file path=usr/bin/unflatten
file path=usr/bin/vimdot
file path=usr/include/graphviz/arith.h
file path=usr/include/graphviz/cdt.h
file path=usr/include/graphviz/cgraph.h
file path=usr/include/graphviz/color.h
file path=usr/include/graphviz/geom.h
file path=usr/include/graphviz/graphviz_version.h
file path=usr/include/graphviz/gv.cpp
file path=usr/include/graphviz/gv.i
file path=usr/include/graphviz/gvc.h
file path=usr/include/graphviz/gvcext.h
file path=usr/include/graphviz/gvcjob.h
file path=usr/include/graphviz/gvcommon.h
file path=usr/include/graphviz/gvconfig.h
file path=usr/include/graphviz/gvplugin.h
file path=usr/include/graphviz/gvplugin_device.h
file path=usr/include/graphviz/gvplugin_layout.h
file path=usr/include/graphviz/gvplugin_loadimage.h
file path=usr/include/graphviz/gvplugin_render.h
file path=usr/include/graphviz/gvplugin_textlayout.h
file path=usr/include/graphviz/gvpr.h
file path=usr/include/graphviz/pack.h
file path=usr/include/graphviz/pathgeom.h
file path=usr/include/graphviz/pathplan.h
file path=usr/include/graphviz/textspan.h
file path=usr/include/graphviz/types.h
file path=usr/include/graphviz/usershape.h
file path=usr/include/graphviz/xdot.h
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so \
    target=libgvplugin_core.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so.6 \
    target=libgvplugin_core.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so \
    target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so.6 \
    target=libgvplugin_dot_layout.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so \
    target=libgvplugin_gdk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so.6 \
    target=libgvplugin_gdk.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so \
    target=libgvplugin_gs.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so.6 \
    target=libgvplugin_gs.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so \
    target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so.6 \
    target=libgvplugin_gtk.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so \
    target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so.6 \
    target=libgvplugin_neato_layout.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so \
    target=libgvplugin_pango.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so.6 \
    target=libgvplugin_pango.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so \
    target=libgvplugin_poppler.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so.6 \
    target=libgvplugin_poppler.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so \
    target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so.6 \
    target=libgvplugin_rsvg.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so \
    target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so.6 \
    target=libgvplugin_xlib.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so target=libtcldot.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so.0 \
    target=libtcldot.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so \
    target=libtcldot_builtin.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so.0 \
    target=libtcldot_builtin.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so \
    target=libtclplan.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so.0 \
    target=libtclplan.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/pkgIndex.tcl
link path=usr/lib/$(MACH64)/libcdt.so target=libcdt.so.5.0.0
link path=usr/lib/$(MACH64)/libcdt.so.5 target=libcdt.so.5.0.0
file path=usr/lib/$(MACH64)/libcdt.so.5.0.0
link path=usr/lib/$(MACH64)/libcgraph.so target=libcgraph.so.6.0.0
link path=usr/lib/$(MACH64)/libcgraph.so.6 target=libcgraph.so.6.0.0
file path=usr/lib/$(MACH64)/libcgraph.so.6.0.0
link path=usr/lib/$(MACH64)/libgvc.so target=libgvc.so.6.0.0
link path=usr/lib/$(MACH64)/libgvc.so.6 target=libgvc.so.6.0.0
file path=usr/lib/$(MACH64)/libgvc.so.6.0.0
link path=usr/lib/$(MACH64)/libgvpr.so target=libgvpr.so.2.0.0
link path=usr/lib/$(MACH64)/libgvpr.so.2 target=libgvpr.so.2.0.0
file path=usr/lib/$(MACH64)/libgvpr.so.2.0.0
link path=usr/lib/$(MACH64)/liblab_gamut.so target=liblab_gamut.so.1.0.0
link path=usr/lib/$(MACH64)/liblab_gamut.so.1 target=liblab_gamut.so.1.0.0
file path=usr/lib/$(MACH64)/liblab_gamut.so.1.0.0
link path=usr/lib/$(MACH64)/libpathplan.so target=libpathplan.so.4.0.0
link path=usr/lib/$(MACH64)/libpathplan.so.4 target=libpathplan.so.4.0.0
file path=usr/lib/$(MACH64)/libpathplan.so.4.0.0
link path=usr/lib/$(MACH64)/libxdot.so target=libxdot.so.4.0.0
link path=usr/lib/$(MACH64)/libxdot.so.4 target=libxdot.so.4.0.0
file path=usr/lib/$(MACH64)/libxdot.so.4.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcdt.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcgraph.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgvc.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgvpr.pc
file path=usr/lib/$(MACH64)/pkgconfig/liblab_gamut.pc
file path=usr/lib/$(MACH64)/pkgconfig/libpathplan.pc
file path=usr/lib/$(MACH64)/pkgconfig/libxdot.pc
file usr/lib/64/tcl8.5/graphviz/libtcldot.so \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtcldot.so
file usr/lib/64/tcl8.5/graphviz/libtcldot.so.0 \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtcldot.so.0
file usr/lib/64/tcl8.5/graphviz/libtcldot.so.0.0.0 \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtcldot.so.0.0.0
file usr/lib/64/tcl8.5/graphviz/libtcldot_builtin.so \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtcldot_builtin.so
file usr/lib/64/tcl8.5/graphviz/libtcldot_builtin.so.0 \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtcldot_builtin.so.0
file usr/lib/64/tcl8.5/graphviz/libtcldot_builtin.so.0.0.0 \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtcldot_builtin.so.0.0.0
file usr/lib/64/tcl8.5/graphviz/libtclplan.so \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtclplan.so
file usr/lib/64/tcl8.5/graphviz/libtclplan.so.0 \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtclplan.so.0
file usr/lib/64/tcl8.5/graphviz/libtclplan.so.0.0.0 \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/libtclplan.so.0.0.0
file usr/lib/64/tcl8.5/graphviz/pkgIndex.tcl \
    path=usr/lib/$(MACH64)/tcl8.5/graphviz/pkgIndex.tcl
link path=usr/lib/graphviz/libgvplugin_core.so target=libgvplugin_core.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_core.so.6 \
    target=libgvplugin_core.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_core.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_dot_layout.so \
    target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_dot_layout.so.6 \
    target=libgvplugin_dot_layout.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gdk.so target=libgvplugin_gdk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gdk.so.6 target=libgvplugin_gdk.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gdk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gs.so target=libgvplugin_gs.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gs.so.6 target=libgvplugin_gs.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gs.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gtk.so target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gtk.so.6 target=libgvplugin_gtk.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gtk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_neato_layout.so \
    target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_neato_layout.so.6 \
    target=libgvplugin_neato_layout.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_pango.so \
    target=libgvplugin_pango.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_pango.so.6 \
    target=libgvplugin_pango.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_pango.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_poppler.so \
    target=libgvplugin_poppler.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_poppler.so.6 \
    target=libgvplugin_poppler.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_poppler.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_rsvg.so target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_rsvg.so.6 \
    target=libgvplugin_rsvg.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_rsvg.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_xlib.so target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_xlib.so.6 \
    target=libgvplugin_xlib.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_xlib.so.6.0.0
link path=usr/lib/graphviz/tcl/libtcldot.so target=libtcldot.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot.so.0 target=libtcldot.so.0.0.0
file path=usr/lib/graphviz/tcl/libtcldot.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot_builtin.so \
    target=libtcldot_builtin.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot_builtin.so.0 \
    target=libtcldot_builtin.so.0.0.0
file path=usr/lib/graphviz/tcl/libtcldot_builtin.so.0.0.0
link path=usr/lib/graphviz/tcl/libtclplan.so target=libtclplan.so.0.0.0
link path=usr/lib/graphviz/tcl/libtclplan.so.0 target=libtclplan.so.0.0.0
file path=usr/lib/graphviz/tcl/libtclplan.so.0.0.0
file path=usr/lib/graphviz/tcl/pkgIndex.tcl
link path=usr/lib/libcdt.so target=libcdt.so.5.0.0
link path=usr/lib/libcdt.so.5 target=libcdt.so.5.0.0
file path=usr/lib/libcdt.so.5.0.0
link path=usr/lib/libcgraph.so target=libcgraph.so.6.0.0
link path=usr/lib/libcgraph.so.6 target=libcgraph.so.6.0.0
file path=usr/lib/libcgraph.so.6.0.0
link path=usr/lib/libgvc.so target=libgvc.so.6.0.0
link path=usr/lib/libgvc.so.6 target=libgvc.so.6.0.0
file path=usr/lib/libgvc.so.6.0.0
link path=usr/lib/libgvpr.so target=libgvpr.so.2.0.0
link path=usr/lib/libgvpr.so.2 target=libgvpr.so.2.0.0
file path=usr/lib/libgvpr.so.2.0.0
link path=usr/lib/liblab_gamut.so target=liblab_gamut.so.1.0.0
link path=usr/lib/liblab_gamut.so.1 target=liblab_gamut.so.1.0.0
file path=usr/lib/liblab_gamut.so.1.0.0
link path=usr/lib/libpathplan.so target=libpathplan.so.4.0.0
link path=usr/lib/libpathplan.so.4 target=libpathplan.so.4.0.0
file path=usr/lib/libpathplan.so.4.0.0
link path=usr/lib/libxdot.so target=libxdot.so.4.0.0
link path=usr/lib/libxdot.so.4 target=libxdot.so.4.0.0
file path=usr/lib/libxdot.so.4.0.0
file path=usr/lib/pkgconfig/libcdt.pc
file path=usr/lib/pkgconfig/libcgraph.pc
file path=usr/lib/pkgconfig/libgvc.pc
file path=usr/lib/pkgconfig/libgvpr.pc
file path=usr/lib/pkgconfig/liblab_gamut.pc
file path=usr/lib/pkgconfig/libpathplan.pc
file path=usr/lib/pkgconfig/libxdot.pc
file path=usr/lib/tcl8.5/graphviz/libtcldot.so
file path=usr/lib/tcl8.5/graphviz/libtcldot.so.0
file path=usr/lib/tcl8.5/graphviz/libtcldot.so.0.0.0
file path=usr/lib/tcl8.5/graphviz/libtcldot_builtin.so
file path=usr/lib/tcl8.5/graphviz/libtcldot_builtin.so.0
file path=usr/lib/tcl8.5/graphviz/libtcldot_builtin.so.0.0.0
file path=usr/lib/tcl8.5/graphviz/libtclplan.so
file path=usr/lib/tcl8.5/graphviz/libtclplan.so.0
file path=usr/lib/tcl8.5/graphviz/libtclplan.so.0.0.0
file path=usr/lib/tcl8.5/graphviz/pkgIndex.tcl
file path=usr/share/graphviz/graphs/directed/KW91.gv
file path=usr/share/graphviz/graphs/directed/Latin1.gv
file path=usr/share/graphviz/graphs/directed/NaN.gv
file path=usr/share/graphviz/graphs/directed/abstract.gv
file path=usr/share/graphviz/graphs/directed/alf.gv
file path=usr/share/graphviz/graphs/directed/arrows.gv
file path=usr/share/graphviz/graphs/directed/awilliams.gv
file path=usr/share/graphviz/graphs/directed/biological.gv
file path=usr/share/graphviz/graphs/directed/clust.gv
file path=usr/share/graphviz/graphs/directed/clust1.gv
file path=usr/share/graphviz/graphs/directed/clust2.gv
file path=usr/share/graphviz/graphs/directed/clust3.gv
file path=usr/share/graphviz/graphs/directed/clust4.gv
file path=usr/share/graphviz/graphs/directed/clust5.gv
file path=usr/share/graphviz/graphs/directed/crazy.gv
file path=usr/share/graphviz/graphs/directed/ctext.gv
file path=usr/share/graphviz/graphs/directed/dfa.gv
file path=usr/share/graphviz/graphs/directed/fig6.gv
file path=usr/share/graphviz/graphs/directed/fsm.gv
file path=usr/share/graphviz/graphs/directed/grammar.gv
file path=usr/share/graphviz/graphs/directed/hashtable.gv
file path=usr/share/graphviz/graphs/directed/honda-tokoro.gv
file path=usr/share/graphviz/graphs/directed/japanese.gv
file path=usr/share/graphviz/graphs/directed/jcctree.gv
file path=usr/share/graphviz/graphs/directed/jsort.gv
file path=usr/share/graphviz/graphs/directed/ldbxtried.gv
file path=usr/share/graphviz/graphs/directed/longflat.gv
file path=usr/share/graphviz/graphs/directed/mike.gv
file path=usr/share/graphviz/graphs/directed/nhg.gv
file path=usr/share/graphviz/graphs/directed/oldarrows.gv
file path=usr/share/graphviz/graphs/directed/pgram.gv
file path=usr/share/graphviz/graphs/directed/pm2way.gv
file path=usr/share/graphviz/graphs/directed/pmpipe.gv
file path=usr/share/graphviz/graphs/directed/polypoly.gv
file path=usr/share/graphviz/graphs/directed/proc3d.gv
file path=usr/share/graphviz/graphs/directed/psfonttest.gv
file path=usr/share/graphviz/graphs/directed/record2.gv
file path=usr/share/graphviz/graphs/directed/records.gv
file path=usr/share/graphviz/graphs/directed/rowe.gv
file path=usr/share/graphviz/graphs/directed/russian.gv
file path=usr/share/graphviz/graphs/directed/sdh.gv
file path=usr/share/graphviz/graphs/directed/shells.gv
file path=usr/share/graphviz/graphs/directed/states.gv
file path=usr/share/graphviz/graphs/directed/structs.gv
file path=usr/share/graphviz/graphs/directed/switch.gv
file path=usr/share/graphviz/graphs/directed/table.gv
file path=usr/share/graphviz/graphs/directed/train11.gv
file path=usr/share/graphviz/graphs/directed/trapeziumlr.gv
file path=usr/share/graphviz/graphs/directed/tree.gv
file path=usr/share/graphviz/graphs/directed/triedds.gv
file path=usr/share/graphviz/graphs/directed/try.gv
file path=usr/share/graphviz/graphs/directed/unix.gv
file path=usr/share/graphviz/graphs/directed/unix2.gv
file path=usr/share/graphviz/graphs/directed/viewfile.gv
file path=usr/share/graphviz/graphs/directed/world.gv
file path=usr/share/graphviz/graphs/undirected/ER.gv
file path=usr/share/graphviz/graphs/undirected/Heawood.gv
file path=usr/share/graphviz/graphs/undirected/Petersen.gv
file path=usr/share/graphviz/graphs/undirected/ngk10_4.gv
file path=usr/share/graphviz/graphs/undirected/process.gv
file path=usr/share/graphviz/gvpr/addedges
file path=usr/share/graphviz/gvpr/addranks
file path=usr/share/graphviz/gvpr/addrings
file path=usr/share/graphviz/gvpr/anon
file path=usr/share/graphviz/gvpr/attr
file path=usr/share/graphviz/gvpr/bb
file path=usr/share/graphviz/gvpr/bbox
file path=usr/share/graphviz/gvpr/binduce
file path=usr/share/graphviz/gvpr/bipart
file path=usr/share/graphviz/gvpr/chkclusters
file path=usr/share/graphviz/gvpr/chkedges
file path=usr/share/graphviz/gvpr/cliptree
file path=usr/share/graphviz/gvpr/col
file path=usr/share/graphviz/gvpr/collapse
file path=usr/share/graphviz/gvpr/color
file path=usr/share/graphviz/gvpr/cycle
file path=usr/share/graphviz/gvpr/dechain
file path=usr/share/graphviz/gvpr/deghist
file path=usr/share/graphviz/gvpr/deledges
file path=usr/share/graphviz/gvpr/delmulti
file path=usr/share/graphviz/gvpr/delnodes
file path=usr/share/graphviz/gvpr/depath
file path=usr/share/graphviz/gvpr/dijkstra
file path=usr/share/graphviz/gvpr/flatten
file path=usr/share/graphviz/gvpr/get-layers-list
file path=usr/share/graphviz/gvpr/group
file path=usr/share/graphviz/gvpr/histogram
file path=usr/share/graphviz/gvpr/indent
file path=usr/share/graphviz/gvpr/knbhd
file path=usr/share/graphviz/gvpr/maxdeg
file path=usr/share/graphviz/gvpr/path
file path=usr/share/graphviz/gvpr/rotate
file path=usr/share/graphviz/gvpr/scale
file path=usr/share/graphviz/gvpr/scalexy
file path=usr/share/graphviz/gvpr/span
file path=usr/share/graphviz/gvpr/topon
file path=usr/share/graphviz/gvpr/treetoclust
file path=usr/share/graphviz/lefty/box.lefty
file path=usr/share/graphviz/lefty/def.lefty
file path=usr/share/graphviz/lefty/dotty.lefty
file path=usr/share/graphviz/lefty/dotty_draw.lefty
file path=usr/share/graphviz/lefty/dotty_edit.lefty
file path=usr/share/graphviz/lefty/dotty_layout.lefty
file path=usr/share/graphviz/lefty/dotty_ui.lefty
file path=usr/share/graphviz/lefty/fractal.lefty
file path=usr/share/graphviz/lefty/fractal2.lefty
file path=usr/share/graphviz/lefty/lefty.psp
file path=usr/share/graphviz/lefty/slides.lefty
file path=usr/share/graphviz/lefty/tree.lefty
file path=usr/share/man/man1/acyclic.1
file path=usr/share/man/man1/bcomps.1
file path=usr/share/man/man1/ccomps.1
link path=usr/share/man/man1/circo.1 target=dot.1
file path=usr/share/man/man1/cluster.1
file path=usr/share/man/man1/diffimg.1
file path=usr/share/man/man1/dijkstra.1
file path=usr/share/man/man1/dot.1
file path=usr/share/man/man1/dotty.1
file path=usr/share/man/man1/edgepaint.1
link path=usr/share/man/man1/fdp.1 target=dot.1
file path=usr/share/man/man1/gc.1
file path=usr/share/man/man1/gml2gv.1
file path=usr/share/man/man1/graphml2gv.1
link path=usr/share/man/man1/gv2gml.1 target=gml2gv.1
link path=usr/share/man/man1/gv2gxl.1 target=gxl2gv.1
file path=usr/share/man/man1/gvcolor.1
file path=usr/share/man/man1/gvgen.1
file path=usr/share/man/man1/gvmap.1
file path=usr/share/man/man1/gvmap.sh.1
file path=usr/share/man/man1/gvpack.1
file path=usr/share/man/man1/gvpr.1
file path=usr/share/man/man1/gxl2gv.1
file path=usr/share/man/man1/lefty.1
file path=usr/share/man/man1/lneato.1
file path=usr/share/man/man1/mingle.1
file path=usr/share/man/man1/mm2gv.1
link path=usr/share/man/man1/neato.1 target=dot.1
file path=usr/share/man/man1/nop.1
file path=usr/share/man/man1/osage.1
file path=usr/share/man/man1/patchwork.1
file path=usr/share/man/man1/prune.1
file path=usr/share/man/man1/sccmap.1
link path=usr/share/man/man1/sfdp.1 target=dot.1
file path=usr/share/man/man1/smyrna.1
file path=usr/share/man/man1/tred.1
link path=usr/share/man/man1/twopi.1 target=dot.1
file path=usr/share/man/man1/unflatten.1
file path=usr/share/man/man1/vimdot.1
file path=usr/share/man/man3/cdt.3
file path=usr/share/man/man3/cgraph.3
file path=usr/share/man/man3/expr.3
file path=usr/share/man/man3/gvc.3
file path=usr/share/man/man3/gvpr.3
file path=usr/share/man/man3/lab_gamut.3
file path=usr/share/man/man3/pack.3
file path=usr/share/man/man3/pathplan.3
file path=usr/share/man/man3/tcldot.3tcl
file path=usr/share/man/man3/xdot.3
file path=usr/share/man/man7/graphviz.7
license LICENSE license=EPLv1
