#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2021 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/diagnostic/pciutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Programs for inspecting and manipulating configuration of PCI devices"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/exec_attr path=etc/security/exec_attr.d/pciutils
link path=usr/lib/$(MACH64)/libpci.so.3 target=libpci.so.3.7.0
file path=usr/lib/$(MACH64)/libpci.so.3.7.0
link path=usr/lib/libpci.so.3 target=libpci.so.3.7.0
file path=usr/lib/libpci.so.3.7.0
file path=usr/sbin/lspci
file path=usr/sbin/setpci
file path=usr/sbin/update-pciids
file path=usr/share/man/man5/pci.ids.5
file path=usr/share/man/man7/pcilib.7
file path=usr/share/man/man8/lspci.8
file path=usr/share/man/man8/setpci.8
file path=usr/share/man/man8/update-pciids.8
file path=usr/share/pci.ids.gz mode=0644 preserve=renameold
license COPYING license=GPLv2
