#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/dleyna-connector-dbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="dleyna-connector-dbus is the dbus connector for dleyna-server"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/lib/$(MACH64)/dleyna-1.0/connectors/libdleyna-connector-dbus.la \
    path=usr/lib/$(MACH64)/dleyna-1.0/connectors/libdleyna-connector-dbus.la
file usr/lib/$(MACH64)/dleyna-1.0/connectors/libdleyna-connector-dbus.so \
    path=usr/lib/$(MACH64)/dleyna-1.0/connectors/libdleyna-connector-dbus.so
file usr/lib/$(MACH64)/pkgconfig/dleyna-connector-dbus-1.0.pc \
    path=usr/lib/$(MACH64)/pkgconfig/dleyna-connector-dbus-1.0.pc
license COPYING license=GPLv2
