#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/desktop/gftp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="gFTP file transfer client"
set name=com.oracle.info.description \
    value="gFTP is a multithreaded GNOME file transfer client"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/gftp path=usr/bin/gftp
file usr/bin/gftp-gtk path=usr/bin/gftp-gtk
file usr/bin/gftp-text path=usr/bin/gftp-text
file usr/share/applications/gftp.desktop \
    path=usr/share/applications/gftp.desktop
file usr/share/gftp/COPYING path=usr/share/gftp/COPYING
file usr/share/gftp/bookmarks path=usr/share/gftp/bookmarks
file usr/share/gftp/connect.xpm path=usr/share/gftp/connect.xpm
file usr/share/gftp/deb.xpm path=usr/share/gftp/deb.xpm
file usr/share/gftp/diff.xpm path=usr/share/gftp/diff.xpm
file usr/share/gftp/dir.xpm path=usr/share/gftp/dir.xpm
file usr/share/gftp/doc.xpm path=usr/share/gftp/doc.xpm
file usr/share/gftp/dotdot.xpm path=usr/share/gftp/dotdot.xpm
file usr/share/gftp/down.xpm path=usr/share/gftp/down.xpm
file usr/share/gftp/exe.xpm path=usr/share/gftp/exe.xpm
file usr/share/gftp/gftp-16x16.png path=usr/share/gftp/gftp-16x16.png
file usr/share/gftp/gftp-22x22.png path=usr/share/gftp/gftp-22x22.png
file usr/share/gftp/gftp-24x24.png path=usr/share/gftp/gftp-24x24.png
file usr/share/gftp/gftp-32x32.png path=usr/share/gftp/gftp-32x32.png
file usr/share/gftp/gftp-48x48.png path=usr/share/gftp/gftp-48x48.png
file usr/share/gftp/gftp-logo.xpm path=usr/share/gftp/gftp-logo.xpm
file usr/share/gftp/gftp-scalable.svg path=usr/share/gftp/gftp-scalable.svg
file usr/share/gftp/gftp.xpm path=usr/share/gftp/gftp.xpm
file usr/share/gftp/gftprc path=usr/share/gftp/gftprc
file usr/share/gftp/img.xpm path=usr/share/gftp/img.xpm
file usr/share/gftp/left.xpm path=usr/share/gftp/left.xpm
file usr/share/gftp/linkdir.xpm path=usr/share/gftp/linkdir.xpm
file usr/share/gftp/linkfile.xpm path=usr/share/gftp/linkfile.xpm
file usr/share/gftp/man.xpm path=usr/share/gftp/man.xpm
file usr/share/gftp/open_dir.xpm path=usr/share/gftp/open_dir.xpm
file usr/share/gftp/right.xpm path=usr/share/gftp/right.xpm
file usr/share/gftp/rpm.xpm path=usr/share/gftp/rpm.xpm
file usr/share/gftp/sound.xpm path=usr/share/gftp/sound.xpm
file usr/share/gftp/stop.xpm path=usr/share/gftp/stop.xpm
file usr/share/gftp/tar.xpm path=usr/share/gftp/tar.xpm
file usr/share/gftp/txt.xpm path=usr/share/gftp/txt.xpm
file usr/share/gftp/up.xpm path=usr/share/gftp/up.xpm
file usr/share/gftp/world.xpm path=usr/share/gftp/world.xpm
file usr/share/locale/am/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/am/LC_MESSAGES/gftp.mo
file usr/share/locale/ar/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ar/LC_MESSAGES/gftp.mo
file usr/share/locale/az/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/az/LC_MESSAGES/gftp.mo
file usr/share/locale/be/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/be/LC_MESSAGES/gftp.mo
file usr/share/locale/bg/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/bg/LC_MESSAGES/gftp.mo
file usr/share/locale/bn/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/bn/LC_MESSAGES/gftp.mo
file usr/share/locale/ca/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ca/LC_MESSAGES/gftp.mo
file usr/share/locale/cs/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/cs/LC_MESSAGES/gftp.mo
file usr/share/locale/da/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/da/LC_MESSAGES/gftp.mo
file usr/share/locale/de/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/de/LC_MESSAGES/gftp.mo
file usr/share/locale/dz/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/dz/LC_MESSAGES/gftp.mo
file usr/share/locale/el/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/el/LC_MESSAGES/gftp.mo
file usr/share/locale/en_CA/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/gftp.mo
file usr/share/locale/en_GB/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/gftp.mo
file usr/share/locale/es/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/es/LC_MESSAGES/gftp.mo
file usr/share/locale/fi/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/fi/LC_MESSAGES/gftp.mo
file usr/share/locale/fr/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/fr/LC_MESSAGES/gftp.mo
file usr/share/locale/ga/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ga/LC_MESSAGES/gftp.mo
file usr/share/locale/gl/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/gl/LC_MESSAGES/gftp.mo
file usr/share/locale/gu/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/gu/LC_MESSAGES/gftp.mo
file usr/share/locale/he/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/he/LC_MESSAGES/gftp.mo
file usr/share/locale/hr/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/hr/LC_MESSAGES/gftp.mo
file usr/share/locale/hu/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/hu/LC_MESSAGES/gftp.mo
file usr/share/locale/it/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/it/LC_MESSAGES/gftp.mo
file usr/share/locale/ja/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ja/LC_MESSAGES/gftp.mo
file usr/share/locale/ko/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ko/LC_MESSAGES/gftp.mo
file usr/share/locale/lt/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/lt/LC_MESSAGES/gftp.mo
file usr/share/locale/lv/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/lv/LC_MESSAGES/gftp.mo
file usr/share/locale/mk/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/mk/LC_MESSAGES/gftp.mo
file usr/share/locale/ml/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ml/LC_MESSAGES/gftp.mo
file usr/share/locale/ms/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ms/LC_MESSAGES/gftp.mo
file usr/share/locale/nb/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/nb/LC_MESSAGES/gftp.mo
file usr/share/locale/ne/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ne/LC_MESSAGES/gftp.mo
file usr/share/locale/nl/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/nl/LC_MESSAGES/gftp.mo
file usr/share/locale/oc/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/oc/LC_MESSAGES/gftp.mo
file usr/share/locale/pa/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/pa/LC_MESSAGES/gftp.mo
file usr/share/locale/pl/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/pl/LC_MESSAGES/gftp.mo
file usr/share/locale/pt/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/pt/LC_MESSAGES/gftp.mo
file usr/share/locale/pt_BR/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/gftp.mo
file usr/share/locale/ro/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ro/LC_MESSAGES/gftp.mo
file usr/share/locale/ru/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ru/LC_MESSAGES/gftp.mo
file usr/share/locale/rw/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/rw/LC_MESSAGES/gftp.mo
file usr/share/locale/sk/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/sk/LC_MESSAGES/gftp.mo
file usr/share/locale/sq/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/sq/LC_MESSAGES/gftp.mo
file usr/share/locale/sr/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/sr/LC_MESSAGES/gftp.mo
file usr/share/locale/sr@Latn/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/sr@Latn/LC_MESSAGES/gftp.mo
file usr/share/locale/sv/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/sv/LC_MESSAGES/gftp.mo
file usr/share/locale/ta/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/ta/LC_MESSAGES/gftp.mo
file usr/share/locale/th/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/th/LC_MESSAGES/gftp.mo
file usr/share/locale/tr/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/tr/LC_MESSAGES/gftp.mo
file usr/share/locale/uk/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/uk/LC_MESSAGES/gftp.mo
file usr/share/locale/zh_CN/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/gftp.mo
file usr/share/locale/zh_HK/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/gftp.mo
file usr/share/locale/zh_TW/LC_MESSAGES/gftp.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/gftp.mo
file usr/share/man/man1/gftp.1 path=usr/share/man/man1/gftp.1
file usr/share/pixmaps/gftp.png path=usr/share/pixmaps/gftp.png
license COPYING license=GPLv2
