#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020-2023 Jim Mason <jmason at ibinx dot com>.
#
# Adapted from original code Copyright (c) 2016, 2018, Oracle and/or its
# affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/webkitgtk60@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A library port of the WebKit rendering engine"
set name=pkg.description \
    value="WebKitGTK+ is a full-featured port of the WebKit rendering engine, suitable for projects requiring any kind of web integration, from hybrid HTML/CSS applications to full-fledged web browsers."
set name=pkg.depend.bypass-generate value=libEGL\.so\.1 value=libGL\.so\.1
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/$(MACH64)
# pkg.linted.userland.action001.3 needed for /usr/lib/xorg/amd64
set name=pkg.linted.userland.action001.3 value=true
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/webkitgtk-6.0/jsc/JSCClass.h
file path=usr/include/webkitgtk-6.0/jsc/JSCContext.h
file path=usr/include/webkitgtk-6.0/jsc/JSCDefines.h
file path=usr/include/webkitgtk-6.0/jsc/JSCException.h
file path=usr/include/webkitgtk-6.0/jsc/JSCOptions.h
file path=usr/include/webkitgtk-6.0/jsc/JSCValue.h
file path=usr/include/webkitgtk-6.0/jsc/JSCVersion.h
file path=usr/include/webkitgtk-6.0/jsc/JSCVirtualMachine.h
file path=usr/include/webkitgtk-6.0/jsc/JSCWeakValue.h
file path=usr/include/webkitgtk-6.0/jsc/jsc.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitApplicationInfo.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitAuthenticationRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitAutocleanups.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitAutomationSession.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitBackForwardList.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitBackForwardListItem.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitClipboardPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitColorChooserRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitConsoleMessage.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitContextMenu.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitContextMenuActions.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitContextMenuItem.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitCookieManager.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitCredential.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitDefines.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitDeviceInfoPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitDownload.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitEditingCommands.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitEditorState.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitEnumTypes.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitError.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitFaviconDatabase.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitFeature.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitFileChooserRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitFindController.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitFormSubmissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitFrame.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitGeolocationManager.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitGeolocationPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitHitTestResult.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitInputMethodContext.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitInstallMissingMediaPluginsPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitMediaKeySystemPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitMemoryPressureSettings.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitNavigationAction.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitNavigationPolicyDecision.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitNetworkProxySettings.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitNotification.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitNotificationPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitOptionMenu.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitOptionMenuItem.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitPermissionStateQuery.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitPointerLockPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitPolicyDecision.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitPrintOperation.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitResponsePolicyDecision.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitScriptDialog.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitScriptWorld.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitSecurityManager.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitSecurityOrigin.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitSettings.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitURIRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitURIResponse.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitURISchemeRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitURISchemeResponse.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitURIUtilities.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitUserContent.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitUserContentManager.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitUserMediaPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitUserMessage.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitVersion.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebEditor.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebFormManager.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebHitTestResult.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebInspector.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebPage.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebProcessEnumTypes.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebProcessExtension.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebResource.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebView.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebViewBase.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebViewSessionState.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebsiteData.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataAccessPermissionRequest.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataManager.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWebsitePolicies.h
file path=usr/include/webkitgtk-6.0/webkit/WebKitWindowProperties.h
file path=usr/include/webkitgtk-6.0/webkit/webkit-web-process-extension.h
file path=usr/include/webkitgtk-6.0/webkit/webkit.h
file path=usr/lib/$(MACH64)/WebKit60/MiniBrowser mode=0555
file path=usr/lib/$(MACH64)/WebKit60/WebKitNetworkProcess mode=0555
file path=usr/lib/$(MACH64)/WebKit60/WebKitWebDriver mode=0555
file path=usr/lib/$(MACH64)/WebKit60/WebKitWebProcess mode=0555
file path=usr/lib/$(MACH64)/WebKit60/jsc mode=0555
link path=usr/lib/$(MACH64)/libjavascriptcoregtk-6.0.so \
    target=libjavascriptcoregtk-6.0.so.1
link path=usr/lib/$(MACH64)/libjavascriptcoregtk-6.0.so.1 \
    target=libjavascriptcoregtk-6.0.so.1.6.8
file path=usr/lib/$(MACH64)/libjavascriptcoregtk-6.0.so.1.6.8
link path=usr/lib/$(MACH64)/libwebkitgtk-6.0.so target=libwebkitgtk-6.0.so.4
link path=usr/lib/$(MACH64)/libwebkitgtk-6.0.so.4 \
    target=libwebkitgtk-6.0.so.4.13.6
file path=usr/lib/$(MACH64)/libwebkitgtk-6.0.so.4.13.6
file path=usr/lib/$(MACH64)/pkgconfig/javascriptcoregtk-6.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/webkitgtk-6.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/webkitgtk-web-process-extension-6.0.pc
file path=usr/lib/$(MACH64)/webkitgtk-6.0/injected-bundle/libwebkitgtkinjectedbundle.so
file path=usr/share/locale/ar/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/as/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/da/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/de/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/el/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/es/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/et/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/gu/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/he/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/hi/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/id/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/it/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ka/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/kn/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ko/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ml/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/mr/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/or/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/pa/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/pt/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/ta/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/te/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/WebKitGTK-6.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/WebKitGTK-6.0.mo
license webkit.license license=LGPLv2.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libEGL.so.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libGL.so.1
