set name=pkg.fmri \
    value=pkg:/library/media/libx264@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libx264 is a free software library and application for encoding video streams into the H.264/MPEG-4 AVC compression format"
set name=pkg.description \
    value="libx264 provides best-in-class performance, compression, and features, and achieves dramatic performance, encoding 4 or more 1080p streams in realtime on a single consumer-level computer."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/x264 path=usr/bin/x264
file usr/include/x264.h path=usr/include/x264.h
file usr/include/x264_config.h path=usr/include/x264_config.h
link path=usr/lib/amd64/libx264.so target=libx264.so.155
file usr/lib/amd64/libx264.so.155 path=usr/lib/amd64/libx264.so.155
file usr/lib/amd64/pkgconfig/x264.pc path=usr/lib/amd64/pkgconfig/x264.pc
link path=usr/lib/libx264.so target=libx264.so.155
file usr/lib/libx264.so.155 path=usr/lib/libx264.so.155
file usr/lib/pkgconfig/x264.pc path=usr/lib/pkgconfig/x264.pc
license COPYING license=GPLv2
