<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/media/x264-utils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="fast h264 encoder"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Sound and Video"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/x264 path=usr/bin/x264
file usr/share/man/man1/x264.1 path=usr/share/man/man1/x264.1
license COPYING license=GPLv2
