<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/media/libcdio@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Compact Disc Input and Control Library"
set name=pkg.description \
    value="The GNU Compact Disc Input and Control library (libcdio) contains a library for CD-ROM and CD image access. Applications wishing to be oblivious of the OS- and device-dependent properties of a CD-ROM or of the specific details of various CD-image formats may benefit from using this library."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/cd-drive path=usr/bin/cd-drive
file usr/bin/cd-info path=usr/bin/cd-info
file usr/bin/cd-read path=usr/bin/cd-read
file usr/bin/cdda-player path=usr/bin/cdda-player
file usr/bin/iso-info path=usr/bin/iso-info
file usr/bin/iso-read path=usr/bin/iso-read
file usr/bin/mmc-tool path=usr/bin/mmc-tool
file usr/include/cdio++/cdio.hpp path=usr/include/cdio++/cdio.hpp
file usr/include/cdio++/cdtext.hpp path=usr/include/cdio++/cdtext.hpp
file usr/include/cdio++/device.hpp path=usr/include/cdio++/device.hpp
file usr/include/cdio++/devices.hpp path=usr/include/cdio++/devices.hpp
file usr/include/cdio++/disc.hpp path=usr/include/cdio++/disc.hpp
file usr/include/cdio++/enum.hpp path=usr/include/cdio++/enum.hpp
file usr/include/cdio++/iso9660.hpp path=usr/include/cdio++/iso9660.hpp
file usr/include/cdio++/mmc.hpp path=usr/include/cdio++/mmc.hpp
file usr/include/cdio++/read.hpp path=usr/include/cdio++/read.hpp
file usr/include/cdio++/track.hpp path=usr/include/cdio++/track.hpp
file usr/include/cdio/audio.h path=usr/include/cdio/audio.h
file usr/include/cdio/bytesex.h path=usr/include/cdio/bytesex.h
file usr/include/cdio/bytesex_asm.h path=usr/include/cdio/bytesex_asm.h
file usr/include/cdio/cd_types.h path=usr/include/cdio/cd_types.h
file usr/include/cdio/cdio.h path=usr/include/cdio/cdio.h
file usr/include/cdio/cdio_config.h path=usr/include/cdio/cdio_config.h
file usr/include/cdio/cdtext.h path=usr/include/cdio/cdtext.h
file usr/include/cdio/device.h path=usr/include/cdio/device.h
file usr/include/cdio/disc.h path=usr/include/cdio/disc.h
file usr/include/cdio/ds.h path=usr/include/cdio/ds.h
file usr/include/cdio/dvd.h path=usr/include/cdio/dvd.h
file usr/include/cdio/ecma_167.h path=usr/include/cdio/ecma_167.h
file usr/include/cdio/iso9660.h path=usr/include/cdio/iso9660.h
file usr/include/cdio/logging.h path=usr/include/cdio/logging.h
file usr/include/cdio/memory.h path=usr/include/cdio/memory.h
file usr/include/cdio/mmc.h path=usr/include/cdio/mmc.h
file usr/include/cdio/mmc_cmds.h path=usr/include/cdio/mmc_cmds.h
file usr/include/cdio/mmc_hl_cmds.h path=usr/include/cdio/mmc_hl_cmds.h
file usr/include/cdio/mmc_ll_cmds.h path=usr/include/cdio/mmc_ll_cmds.h
file usr/include/cdio/mmc_util.h path=usr/include/cdio/mmc_util.h
file usr/include/cdio/posix.h path=usr/include/cdio/posix.h
file usr/include/cdio/read.h path=usr/include/cdio/read.h
file usr/include/cdio/rock.h path=usr/include/cdio/rock.h
file usr/include/cdio/sector.h path=usr/include/cdio/sector.h
file usr/include/cdio/track.h path=usr/include/cdio/track.h
file usr/include/cdio/types.h path=usr/include/cdio/types.h
file usr/include/cdio/udf.h path=usr/include/cdio/udf.h
file usr/include/cdio/udf_file.h path=usr/include/cdio/udf_file.h
file usr/include/cdio/udf_time.h path=usr/include/cdio/udf_time.h
file usr/include/cdio/utf8.h path=usr/include/cdio/utf8.h
file usr/include/cdio/util.h path=usr/include/cdio/util.h
file usr/include/cdio/version.h path=usr/include/cdio/version.h
file usr/include/cdio/xa.h path=usr/include/cdio/xa.h
file usr/lib/amd64/libcdio++.la path=usr/lib/amd64/libcdio++.la
link path=usr/lib/amd64/libcdio++.so target=libcdio++.so.1.0.0
link path=usr/lib/amd64/libcdio++.so.1 target=libcdio++.so.1.0.0
file usr/lib/amd64/libcdio++.so.1.0.0 path=usr/lib/amd64/libcdio++.so.1.0.0
file usr/lib/amd64/libcdio.la path=usr/lib/amd64/libcdio.la
link path=usr/lib/amd64/libcdio.so target=libcdio.so.18.0.0
link path=usr/lib/amd64/libcdio.so.18 target=libcdio.so.18.0.0
file usr/lib/amd64/libcdio.so.18.0.0 path=usr/lib/amd64/libcdio.so.18.0.0
file usr/lib/amd64/libiso9660++.la path=usr/lib/amd64/libiso9660++.la
link path=usr/lib/amd64/libiso9660++.so target=libiso9660++.so.0.0.0
link path=usr/lib/amd64/libiso9660++.so.0 target=libiso9660++.so.0.0.0
file usr/lib/amd64/libiso9660++.so.0.0.0 \
    path=usr/lib/amd64/libiso9660++.so.0.0.0
file usr/lib/amd64/libiso9660.la path=usr/lib/amd64/libiso9660.la
link path=usr/lib/amd64/libiso9660.so target=libiso9660.so.11.0.0
link path=usr/lib/amd64/libiso9660.so.11 target=libiso9660.so.11.0.0
file usr/lib/amd64/libiso9660.so.11.0.0 path=usr/lib/amd64/libiso9660.so.11.0.0
file usr/lib/amd64/libudf.la path=usr/lib/amd64/libudf.la
link path=usr/lib/amd64/libudf.so target=libudf.so.0.0.0
link path=usr/lib/amd64/libudf.so.0 target=libudf.so.0.0.0
file usr/lib/amd64/libudf.so.0.0.0 path=usr/lib/amd64/libudf.so.0.0.0
file usr/lib/amd64/pkgconfig/libcdio++.pc \
    path=usr/lib/amd64/pkgconfig/libcdio++.pc
file usr/lib/amd64/pkgconfig/libcdio.pc path=usr/lib/amd64/pkgconfig/libcdio.pc
file usr/lib/amd64/pkgconfig/libiso9660++.pc \
    path=usr/lib/amd64/pkgconfig/libiso9660++.pc
file usr/lib/amd64/pkgconfig/libiso9660.pc \
    path=usr/lib/amd64/pkgconfig/libiso9660.pc
file usr/lib/amd64/pkgconfig/libudf.pc path=usr/lib/amd64/pkgconfig/libudf.pc
file usr/lib/libcdio++.la path=usr/lib/libcdio++.la
link path=usr/lib/libcdio++.so target=libcdio++.so.1.0.0
link path=usr/lib/libcdio++.so.1 target=libcdio++.so.1.0.0
file usr/lib/libcdio++.so.1.0.0 path=usr/lib/libcdio++.so.1.0.0
file usr/lib/libcdio.la path=usr/lib/libcdio.la
link path=usr/lib/libcdio.so target=libcdio.so.18.0.0
link path=usr/lib/libcdio.so.18 target=libcdio.so.18.0.0
file usr/lib/libcdio.so.18.0.0 path=usr/lib/libcdio.so.18.0.0
file usr/lib/libiso9660++.la path=usr/lib/libiso9660++.la
link path=usr/lib/libiso9660++.so target=libiso9660++.so.0.0.0
link path=usr/lib/libiso9660++.so.0 target=libiso9660++.so.0.0.0
file usr/lib/libiso9660++.so.0.0.0 path=usr/lib/libiso9660++.so.0.0.0
file usr/lib/libiso9660.la path=usr/lib/libiso9660.la
link path=usr/lib/libiso9660.so target=libiso9660.so.11.0.0
link path=usr/lib/libiso9660.so.11 target=libiso9660.so.11.0.0
file usr/lib/libiso9660.so.11.0.0 path=usr/lib/libiso9660.so.11.0.0
file usr/lib/libudf.la path=usr/lib/libudf.la
link path=usr/lib/libudf.so target=libudf.so.0.0.0
link path=usr/lib/libudf.so.0 target=libudf.so.0.0.0
file usr/lib/libudf.so.0.0.0 path=usr/lib/libudf.so.0.0.0
file usr/lib/pkgconfig/libcdio++.pc path=usr/lib/pkgconfig/libcdio++.pc
file usr/lib/pkgconfig/libcdio.pc path=usr/lib/pkgconfig/libcdio.pc
file usr/lib/pkgconfig/libiso9660++.pc path=usr/lib/pkgconfig/libiso9660++.pc
file usr/lib/pkgconfig/libiso9660.pc path=usr/lib/pkgconfig/libiso9660.pc
file usr/lib/pkgconfig/libudf.pc path=usr/lib/pkgconfig/libudf.pc
file usr/share/man/man1/cd-drive.1 path=usr/share/man/man1/cd-drive.1
file usr/share/man/man1/cd-info.1 path=usr/share/man/man1/cd-info.1
file usr/share/man/man1/cd-read.1 path=usr/share/man/man1/cd-read.1
file usr/share/man/man1/iso-info.1 path=usr/share/man/man1/iso-info.1
file usr/share/man/man1/iso-read.1 path=usr/share/man/man1/iso-read.1
license COPYING license=GPLv3
