#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018-2021 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/media/libcdio@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Compact Disc Input and Control Library"
set name=pkg.description \
    value="The GNU Compact Disc Input and Control library (libcdio) contains a library for CD-ROM and CD image access. Applications wishing to be oblivious of the OS- and device-dependent properties of a CD-ROM or of the specific details of various CD-image formats may benefit from using this library."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/cd-drive
file path=usr/bin/cd-info
file path=usr/bin/cd-read
file path=usr/bin/cdda-player
file path=usr/bin/iso-info
file path=usr/bin/iso-read
file path=usr/bin/mmc-tool
file path=usr/include/cdio++/cdio.hpp
file path=usr/include/cdio++/cdtext.hpp
file path=usr/include/cdio++/device.hpp
file path=usr/include/cdio++/devices.hpp
file path=usr/include/cdio++/disc.hpp
file path=usr/include/cdio++/enum.hpp
file path=usr/include/cdio++/iso9660.hpp
file path=usr/include/cdio++/mmc.hpp
file path=usr/include/cdio++/read.hpp
file path=usr/include/cdio++/track.hpp
file path=usr/include/cdio/audio.h
file path=usr/include/cdio/bytesex.h
file path=usr/include/cdio/bytesex_asm.h
file path=usr/include/cdio/cd_types.h
file path=usr/include/cdio/cdio.h
file path=usr/include/cdio/cdio_config.h
file path=usr/include/cdio/cdtext.h
file path=usr/include/cdio/device.h
file path=usr/include/cdio/disc.h
file path=usr/include/cdio/ds.h
file path=usr/include/cdio/dvd.h
file path=usr/include/cdio/ecma_167.h
file path=usr/include/cdio/iso9660.h
file path=usr/include/cdio/logging.h
file path=usr/include/cdio/memory.h
file path=usr/include/cdio/mmc.h
file path=usr/include/cdio/mmc_cmds.h
file path=usr/include/cdio/mmc_hl_cmds.h
file path=usr/include/cdio/mmc_ll_cmds.h
file path=usr/include/cdio/mmc_util.h
file path=usr/include/cdio/posix.h
file path=usr/include/cdio/read.h
file path=usr/include/cdio/rock.h
file path=usr/include/cdio/sector.h
file path=usr/include/cdio/track.h
file path=usr/include/cdio/types.h
file path=usr/include/cdio/udf.h
file path=usr/include/cdio/udf_file.h
file path=usr/include/cdio/udf_time.h
file path=usr/include/cdio/utf8.h
file path=usr/include/cdio/util.h
file path=usr/include/cdio/version.h
file path=usr/include/cdio/xa.h
file path=usr/lib/$(MACH64)/libcdio++.la
link path=usr/lib/$(MACH64)/libcdio++.so target=libcdio++.so.1.0.0
link path=usr/lib/$(MACH64)/libcdio++.so.1 target=libcdio++.so.1.0.0
file path=usr/lib/$(MACH64)/libcdio++.so.1.0.0
file path=usr/lib/$(MACH64)/libcdio.la
link path=usr/lib/$(MACH64)/libcdio.so target=libcdio.so.19.0.0
link path=usr/lib/$(MACH64)/libcdio.so.19 target=libcdio.so.19.0.0
file path=usr/lib/$(MACH64)/libcdio.so.19.0.0
file path=usr/lib/$(MACH64)/libiso9660++.la
link path=usr/lib/$(MACH64)/libiso9660++.so target=libiso9660++.so.0.0.0
link path=usr/lib/$(MACH64)/libiso9660++.so.0 target=libiso9660++.so.0.0.0
file path=usr/lib/$(MACH64)/libiso9660++.so.0.0.0
file path=usr/lib/$(MACH64)/libiso9660.la
link path=usr/lib/$(MACH64)/libiso9660.so target=libiso9660.so.11.0.0
link path=usr/lib/$(MACH64)/libiso9660.so.11 target=libiso9660.so.11.0.0
file path=usr/lib/$(MACH64)/libiso9660.so.11.0.0
file path=usr/lib/$(MACH64)/libudf.la
link path=usr/lib/$(MACH64)/libudf.so target=libudf.so.0.0.0
link path=usr/lib/$(MACH64)/libudf.so.0 target=libudf.so.0.0.0
file path=usr/lib/$(MACH64)/libudf.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcdio++.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcdio.pc
file path=usr/lib/$(MACH64)/pkgconfig/libiso9660++.pc
file path=usr/lib/$(MACH64)/pkgconfig/libiso9660.pc
file path=usr/lib/$(MACH64)/pkgconfig/libudf.pc
file path=usr/lib/libcdio++.la
link path=usr/lib/libcdio++.so target=libcdio++.so.1.0.0
link path=usr/lib/libcdio++.so.1 target=libcdio++.so.1.0.0
file path=usr/lib/libcdio++.so.1.0.0
file path=usr/lib/libcdio.la
link path=usr/lib/libcdio.so target=libcdio.so.19.0.0
link path=usr/lib/libcdio.so.19 target=libcdio.so.19.0.0
file path=usr/lib/libcdio.so.19.0.0
file path=usr/lib/libiso9660++.la
link path=usr/lib/libiso9660++.so target=libiso9660++.so.0.0.0
link path=usr/lib/libiso9660++.so.0 target=libiso9660++.so.0.0.0
file path=usr/lib/libiso9660++.so.0.0.0
file path=usr/lib/libiso9660.la
link path=usr/lib/libiso9660.so target=libiso9660.so.11.0.0
link path=usr/lib/libiso9660.so.11 target=libiso9660.so.11.0.0
file path=usr/lib/libiso9660.so.11.0.0
file path=usr/lib/libudf.la
link path=usr/lib/libudf.so target=libudf.so.0.0.0
link path=usr/lib/libudf.so.0 target=libudf.so.0.0.0
file path=usr/lib/libudf.so.0.0.0
file path=usr/lib/pkgconfig/libcdio++.pc
file path=usr/lib/pkgconfig/libcdio.pc
file path=usr/lib/pkgconfig/libiso9660++.pc
file path=usr/lib/pkgconfig/libiso9660.pc
file path=usr/lib/pkgconfig/libudf.pc
file path=usr/share/man/man1/cd-drive.1
file path=usr/share/man/man1/cd-info.1
file path=usr/share/man/man1/cd-read.1
file path=usr/share/man/man1/iso-info.1
file path=usr/share/man/man1/iso-read.1
license COPYING license=GPLv3
