#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019-2020 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
<transform file path=usr/bin/.* -> add pkg.depend.bypass-generate .*>
<transform file hardlink path=.*\.py$ -> add pkg.tmp.autopyc false>
set name=pkg.fmri \
    value=pkg:/library/desktop/gstreamer-1/gst-ges@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GStreamer editing services"
set name=pkg.description \
    value="GStreamer Editing Services aims to fill the gap between GStreamer and the application developer by offering a series of classes to simplify the creation of many kind of editing-related applications."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/ges-launch-1.0
file path=usr/include/gstreamer-1.0/ges/ges-asset.h
file path=usr/include/gstreamer-1.0/ges/ges-audio-source.h
file path=usr/include/gstreamer-1.0/ges/ges-audio-test-source.h
file path=usr/include/gstreamer-1.0/ges/ges-audio-track.h
file path=usr/include/gstreamer-1.0/ges/ges-audio-transition.h
file path=usr/include/gstreamer-1.0/ges/ges-audio-uri-source.h
file path=usr/include/gstreamer-1.0/ges/ges-base-effect-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-base-effect.h
file path=usr/include/gstreamer-1.0/ges/ges-base-transition-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-base-xml-formatter.h
file path=usr/include/gstreamer-1.0/ges/ges-clip-asset.h
file path=usr/include/gstreamer-1.0/ges/ges-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-command-line-formatter.h
file path=usr/include/gstreamer-1.0/ges/ges-container.h
file path=usr/include/gstreamer-1.0/ges/ges-effect-asset.h
file path=usr/include/gstreamer-1.0/ges/ges-effect-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-effect.h
file path=usr/include/gstreamer-1.0/ges/ges-enums.h
file path=usr/include/gstreamer-1.0/ges/ges-extractable.h
file path=usr/include/gstreamer-1.0/ges/ges-formatter.h
file path=usr/include/gstreamer-1.0/ges/ges-gerror.h
file path=usr/include/gstreamer-1.0/ges/ges-group.h
file path=usr/include/gstreamer-1.0/ges/ges-image-source.h
file path=usr/include/gstreamer-1.0/ges/ges-layer.h
file path=usr/include/gstreamer-1.0/ges/ges-marker-list.h
file path=usr/include/gstreamer-1.0/ges/ges-meta-container.h
file path=usr/include/gstreamer-1.0/ges/ges-multi-file-source.h
file path=usr/include/gstreamer-1.0/ges/ges-operation-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-operation.h
file path=usr/include/gstreamer-1.0/ges/ges-overlay-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-pipeline.h
file path=usr/include/gstreamer-1.0/ges/ges-pitivi-formatter.h
file path=usr/include/gstreamer-1.0/ges/ges-prelude.h
file path=usr/include/gstreamer-1.0/ges/ges-project.h
file path=usr/include/gstreamer-1.0/ges/ges-screenshot.h
file path=usr/include/gstreamer-1.0/ges/ges-source-clip-asset.h
file path=usr/include/gstreamer-1.0/ges/ges-source-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-source.h
file path=usr/include/gstreamer-1.0/ges/ges-test-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-text-overlay-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-text-overlay.h
file path=usr/include/gstreamer-1.0/ges/ges-time-overlay-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-timeline-element.h
file path=usr/include/gstreamer-1.0/ges/ges-timeline.h
file path=usr/include/gstreamer-1.0/ges/ges-title-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-title-source.h
file path=usr/include/gstreamer-1.0/ges/ges-track-element-asset.h
file path=usr/include/gstreamer-1.0/ges/ges-track-element-deprecated.h
file path=usr/include/gstreamer-1.0/ges/ges-track-element.h
file path=usr/include/gstreamer-1.0/ges/ges-track.h
file path=usr/include/gstreamer-1.0/ges/ges-transition-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-transition.h
file path=usr/include/gstreamer-1.0/ges/ges-types.h
file path=usr/include/gstreamer-1.0/ges/ges-uri-asset.h
file path=usr/include/gstreamer-1.0/ges/ges-uri-clip.h
file path=usr/include/gstreamer-1.0/ges/ges-utils.h
file path=usr/include/gstreamer-1.0/ges/ges-version.h
file path=usr/include/gstreamer-1.0/ges/ges-video-source.h
file path=usr/include/gstreamer-1.0/ges/ges-video-test-source.h
file path=usr/include/gstreamer-1.0/ges/ges-video-track.h
file path=usr/include/gstreamer-1.0/ges/ges-video-transition.h
file path=usr/include/gstreamer-1.0/ges/ges-video-uri-source.h
file path=usr/include/gstreamer-1.0/ges/ges-xml-formatter.h
file path=usr/include/gstreamer-1.0/ges/ges.h
file path=usr/lib/$(MACH64)/girepository-1.0/GES-1.0.typelib
file path=usr/lib/$(MACH64)/gst-validate-launcher/python/launcher/apps/geslaunch.py
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstges.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstnle.so
link path=usr/lib/$(MACH64)/libges-1.0.so target=libges-1.0.so.0
link path=usr/lib/$(MACH64)/libges-1.0.so.0 target=libges-1.0.so.0.1800.0
file path=usr/lib/$(MACH64)/libges-1.0.so.0.1800.0
file path=usr/lib/$(MACH64)/pkgconfig/gst-editing-services-1.0.pc
file path=usr/lib/python3.7/vendor-packages/gi/overrides/GES.py
file path=usr/share/gir-1.0/GES-1.0.gir
file path=usr/share/gstreamer-1.0/validate/scenarios/ges-edit-clip-while-paused.scenario
file path=usr/share/man/man1/ges-launch-1.0.1
license COPYING license=LGPLv2
