set name=pkg.fmri \
    value=pkg:/library/media/libopus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Opus is a totally open, royalty-free, highly versatile audio codec"
set name=pkg.description \
    value="Opus is standardized by the Internet Engineering Task Force (IETF) as RFC 6716 which incorporated technology from Skype’s SILK codec and Xiph.Org’s CELT codec"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/include/opus/opus.h path=usr/include/opus/opus.h
file usr/include/opus/opus_defines.h path=usr/include/opus/opus_defines.h
file usr/include/opus/opus_multistream.h \
    path=usr/include/opus/opus_multistream.h
file usr/include/opus/opus_types.h path=usr/include/opus/opus_types.h
file usr/lib/amd64/libopus.la path=usr/lib/amd64/libopus.la
link path=usr/lib/amd64/libopus.so target=libopus.so.0.6.1
link path=usr/lib/amd64/libopus.so.0 target=libopus.so.0.6.1
file usr/lib/amd64/libopus.so.0.6.1 path=usr/lib/amd64/libopus.so.0.6.1
file usr/lib/amd64/pkgconfig/opus.pc path=usr/lib/amd64/pkgconfig/opus.pc
file usr/lib/libopus.la path=usr/lib/libopus.la
link path=usr/lib/libopus.so target=libopus.so.0.6.1
link path=usr/lib/libopus.so.0 target=libopus.so.0.6.1
file usr/lib/libopus.so.0.6.1 path=usr/lib/libopus.so.0.6.1
file usr/lib/pkgconfig/opus.pc path=usr/lib/pkgconfig/opus.pc
file usr/share/aclocal/opus.m4 path=usr/share/aclocal/opus.m4
license COPYING license=GPLv2
