set name=pkg.fmri \
    value=pkg:/library/media/libid3tag@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ID3 tag reading library from the MAD project"
set name=pkg.description \
    value="ID3 tag manipulation library with full support for reading ID3v1, ID3v1.1, ID3v2.2, ID3v2.3, and ID3v2.4 tags, as well as support for writing ID3v1, ID3v1.1, and ID3v2.4 tags."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/include/id3tag.h path=usr/include/id3tag.h
file usr/lib/amd64/libid3tag.la path=usr/lib/amd64/libid3tag.la
link path=usr/lib/amd64/libid3tag.so target=libid3tag.so.0.3.0
link path=usr/lib/amd64/libid3tag.so.0 target=libid3tag.so.0.3.0
file usr/lib/amd64/libid3tag.so.0.3.0 path=usr/lib/amd64/libid3tag.so.0.3.0
file usr/lib/amd64/pkgconfig/id3tag.pc path=usr/lib/amd64/pkgconfig/id3tag.pc
file usr/lib/libid3tag.la path=usr/lib/libid3tag.la
link path=usr/lib/libid3tag.so target=libid3tag.so.0.3.0
link path=usr/lib/libid3tag.so.0 target=libid3tag.so.0.3.0
file usr/lib/libid3tag.so.0.3.0 path=usr/lib/libid3tag.so.0.3.0
file usr/lib/pkgconfig/id3tag.pc path=usr/lib/pkgconfig/id3tag.pc
license COPYING license=GPLv2
