#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022 Jim Mason <jmason@ibinx.com>
#

set name=pkg.fmri \
    value=pkg:/library/python/markdown-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="This is a Python implementation of John Gruber's Markdown"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/Markdown-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Markdown-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Markdown-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Markdown-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Markdown-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Markdown-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/__meta__.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/blockparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/blockprocessors.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/abbr.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/admonition.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/attr_list.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/codehilite.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/def_list.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/extra.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/fenced_code.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/footnotes.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/legacy_attrs.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/legacy_em.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/md_in_html.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/meta.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/nl2br.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/sane_lists.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/smarty.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/toc.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/extensions/wikilinks.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/htmlparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/inlinepatterns.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/pep562.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/postprocessors.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/preprocessors.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/serializers.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/test_tools.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/treeprocessors.py
file path=usr/lib/python$(PYVER)/vendor-packages/markdown/util.py
license LICENSE.md license="markdown license"

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
depend type=require fmri=library/python/importlib-metadata-$(PYV)
