#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/developer/flatbuffers@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="FlatBuffers is an efficient cross platform serialization library"
set name=pkg.description \
    value="FlatBuffers is an efficient cross platform serialization library for C++, C#, C, Go, Java, Kotlin, JavaScript, Lobster, Lua, TypeScript, PHP, Python, Rust and Swift. It was originally created at Google for game development and other performance-critical applications."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/flatc
file path=usr/include/flatbuffers/base.h
file path=usr/include/flatbuffers/code_generators.h
file path=usr/include/flatbuffers/flatbuffers.h
file path=usr/include/flatbuffers/flatc.h
file path=usr/include/flatbuffers/flexbuffers.h
file path=usr/include/flatbuffers/grpc.h
file path=usr/include/flatbuffers/hash.h
file path=usr/include/flatbuffers/idl.h
file path=usr/include/flatbuffers/minireflect.h
file path=usr/include/flatbuffers/pch/flatc_pch.h
file path=usr/include/flatbuffers/pch/pch.h
file path=usr/include/flatbuffers/reflection.h
file path=usr/include/flatbuffers/reflection_generated.h
file path=usr/include/flatbuffers/registry.h
file path=usr/include/flatbuffers/stl_emulation.h
file path=usr/include/flatbuffers/util.h
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatbuffersConfig.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatbuffersConfigVersion.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatbuffersSharedTargets-relwithdebinfo.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatbuffersSharedTargets.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatbuffersTargets-relwithdebinfo.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatbuffersTargets.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatcTargets-relwithdebinfo.cmake
file path=usr/lib/$(MACH64)/cmake/flatbuffers/FlatcTargets.cmake
file path=usr/lib/$(MACH64)/libflatbuffers.a
link path=usr/lib/$(MACH64)/libflatbuffers.so target=libflatbuffers.so.2
link path=usr/lib/$(MACH64)/libflatbuffers.so.2 target=libflatbuffers.so.2.0.0
file path=usr/lib/$(MACH64)/libflatbuffers.so.2.0.0
file path=usr/lib/$(MACH64)/pkgconfig/flatbuffers.pc
file path=usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake
file path=usr/lib/cmake/flatbuffers/FlatbuffersConfigVersion.cmake
file path=usr/lib/cmake/flatbuffers/FlatbuffersSharedTargets-relwithdebinfo.cmake
file path=usr/lib/cmake/flatbuffers/FlatbuffersSharedTargets.cmake
file path=usr/lib/cmake/flatbuffers/FlatbuffersTargets-relwithdebinfo.cmake
file path=usr/lib/cmake/flatbuffers/FlatbuffersTargets.cmake
file path=usr/lib/cmake/flatbuffers/FlatcTargets-relwithdebinfo.cmake
file path=usr/lib/cmake/flatbuffers/FlatcTargets.cmake
file path=usr/lib/libflatbuffers.a
link path=usr/lib/libflatbuffers.so target=libflatbuffers.so.2
link path=usr/lib/libflatbuffers.so.2 target=libflatbuffers.so.2.0.0
file path=usr/lib/libflatbuffers.so.2.0.0
file path=usr/lib/pkgconfig/flatbuffers.pc
license LICENSE.txt license="Apache v2.0"
