#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/web/php/extension/php-imap-$(PHV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="An extension to operate with the IMAP protocol, as well as the NNTP, POP3, and local mailbox access methods"
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(PHP_EXT_DIR)/imap.so pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.userland.action001.2=true pkg.linted.userland.action001.3=true
license LICENSE license="PHP license"
depend type=require fmri=web/php-$(PHV)
depend type=require \
    fmri=web/php/extension/php-imap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
