--- a/Source/WebKit/PlatformGTK.cmake	2018-06-11 09:16:31.000000000 +0000
+++ b/Source/WebKit/PlatformGTK.cmake	2018-09-15 23:32:16.907900295 +0000
@@ -25,7 +25,7 @@
 add_definitions(-DDATADIR="${CMAKE_INSTALL_FULL_DATADIR}")
 
 if (NOT DEVELOPER_MODE AND NOT CMAKE_SYSTEM_NAME MATCHES "Darwin")
-    WEBKIT_ADD_TARGET_PROPERTIES(WebKit LINK_FLAGS "-Wl,--version-script,${CMAKE_CURRENT_SOURCE_DIR}/webkitglib-symbols.map")
+    WEBKIT_ADD_TARGET_PROPERTIES(WebKit LINK_FLAGS "-Wl,-M,${CMAKE_CURRENT_SOURCE_DIR}/webkitglib-symbols.map")
 endif ()
 
 # Temporary workaround to allow the build to succeed.
--- a/Source/WebKit/webkitglib-symbols.map	2020-02-12 15:23:31.000000000 +0000
+++ b/Source/WebKit/webkitglib-symbols.map	2020-02-12 16:11:14.137301145 +0000
@@ -1,14 +1,5 @@
 {
 global:
-  jsc_*;
-  webkit_*;
-  extern "C++" {
-    "WebKit::GPUProcessMain(int, char**)";
-    "WebKit::NetworkProcessMain(int, char**)";
-    "WebKit::WebProcessExtensionManager::initialize(WebKit::InjectedBundle*, API::Object*)";
-    "WebKit::WebProcessExtensionManager::singleton()";
-    "WebKit::WebProcessMain(int, char**)";
-  };
-local:
   *;
+local:
 };
