#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
<transform file path=usr/bin/.* -> add pkg.depend.bypass-generate .*>
set name=pkg.fmri \
    value=pkg:/library/desktop/gstreamer-1/gst-transcoder@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GStreamer Transcoding API"
set name=pkg.description \
    value="This is a transcoding API for GStreamer used by applications such as pitivi."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/gst-transcoder-1.0
file path=usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
file path=usr/lib/$(MACH64)/girepository-1.0/GstTranscoder-1.0.typelib
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsttranscode.so
link path=usr/lib/$(MACH64)/libgsttranscoder-1.0.so \
    target=libgsttranscoder-1.0.so.0
file path=usr/lib/$(MACH64)/libgsttranscoder-1.0.so.0
file path=usr/lib/$(MACH64)/pkgconfig/gst-transcoder-1.0.pc
file path=usr/lib/girepository-1.0/GstTranscoder-1.0.typelib
file path=usr/lib/gstreamer-1.0/libgsttranscode.so
link path=usr/lib/libgsttranscoder-1.0.so target=libgsttranscoder-1.0.so.0
file path=usr/lib/libgsttranscoder-1.0.so.0
file path=usr/lib/pkgconfig/gst-transcoder-1.0.pc
file path=usr/share/gir-1.0/GstTranscoder-1.0.gir
file path=usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
license LICENSE license=LGPLv2.1
