<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/compress/lzip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="lzip is a lossless data compressor which is very similar to gzip or bzip2"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/lzip path=usr/bin/lzip
file usr/share/info/lzip.info path=usr/share/info/lzip.info
file usr/share/man/man1/lzip.1 path=usr/share/man/man1/lzip.1
license COPYING license=GPLv2
