#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#
# Adapted from original code Copyright (c) 2016, 2018, Oracle and/or its
# affiliates. All rights reserved.
#

file path=usr/include/pycairo/py3cairo.h
file usr/lib/pkgconfig/py3cairo.pc path=usr/lib/$(MACH64)/pkgconfig/py3cairo.pc
license COPYING license=GPLv3
license COPYING-LGPL-2.1 license=LGPLv2.1
license COPYING-MPL-1.1 license=MPL

# Manually added since python2 version is built separately in ../py2cairo
depend type=conditional fmri=library/python/pycairo-27 \
    predicate=runtime/python-27
