#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#
# Adapted from original code Copyright (c) 2016, 2018, Oracle and/or its
# affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pycairo-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python $(MAYBE_PYVER_SPACE)bindings for the Cairo graphics library"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/_cairo.so
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-1.12.0-py$(PYVER).egg-info
license COPYING license=GPLv3
license COPYING-LGPL-2.1 license=LGPLv2.1
license COPYING-MPL-1.1 license=MPL

# force a dependency on the unversioned package
depend type=require \
    fmri=library/python/pycairo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
