<transform file dir path=.*kernel.* -> default group sys>
<transform file path=.*kernel/drv/.+\.conf -> default mode 0644>
<transform file path=.*kernel/drv/.+ -> default mode 0755>
<transform file path=.*kernel/drv/$(MACH64)/.+ -> default mode 0755>
<transform file path=.*kernel/.+(?<!\.conf)$ -> default reboot-needed true>

<transform file dir link hardlink path=.*kernel/.* -> set variant.opensolaris.zone global>
<transform dir path=kernel$ -> set variant.opensolaris.zone global>
<transform dir path=.*/kernel$ -> set variant.opensolaris.zone global>
set name=pkg.fmri \
    value=pkg:/driver/network/tuntap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="TUN and TAP drivers for OpenVPN and other VPN solutions"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global
file path=usr/include/net/if_tun.h
file path=usr/kernel/drv/$(MACH64)/tap owner=root group=sys mode=555
file path=usr/kernel/drv/$(MACH64)/tun owner=root group=sys mode=555
file path=usr/kernel/drv/tap owner=root group=sys mode=555
file path=usr/kernel/drv/tap.conf owner=root group=sys mode=644 preserve=true
file path=usr/kernel/drv/tun owner=root group=sys mode=555
file path=usr/kernel/drv/tun.conf owner=root group=sys mode=644 preserve=true
driver name=tuntap
license LICENSE license=GPLv2
