<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/media/ffmpeg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A complete, cross-platform solution to record, convert and stream audio and video"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Sound and Video"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/ffmpeg
file path=usr/bin/ffprobe
file path=usr/include/libavcodec/ac3_parser.h
file path=usr/include/libavcodec/adts_parser.h
file path=usr/include/libavcodec/avcodec.h
file path=usr/include/libavcodec/avdct.h
file path=usr/include/libavcodec/avfft.h
file path=usr/include/libavcodec/d3d11va.h
file path=usr/include/libavcodec/dirac.h
file path=usr/include/libavcodec/dv_profile.h
file path=usr/include/libavcodec/dxva2.h
file path=usr/include/libavcodec/jni.h
file path=usr/include/libavcodec/mediacodec.h
file path=usr/include/libavcodec/qsv.h
file path=usr/include/libavcodec/vaapi.h
file path=usr/include/libavcodec/vdpau.h
file path=usr/include/libavcodec/version.h
file path=usr/include/libavcodec/videotoolbox.h
file path=usr/include/libavcodec/vorbis_parser.h
file path=usr/include/libavcodec/xvmc.h
file path=usr/include/libavdevice/avdevice.h
file path=usr/include/libavdevice/version.h
file path=usr/include/libavfilter/avfilter.h
file path=usr/include/libavfilter/buffersink.h
file path=usr/include/libavfilter/buffersrc.h
file path=usr/include/libavfilter/version.h
file path=usr/include/libavformat/avformat.h
file path=usr/include/libavformat/avio.h
file path=usr/include/libavformat/version.h
file path=usr/include/libavutil/adler32.h
file path=usr/include/libavutil/aes.h
file path=usr/include/libavutil/aes_ctr.h
file path=usr/include/libavutil/attributes.h
file path=usr/include/libavutil/audio_fifo.h
file path=usr/include/libavutil/avassert.h
file path=usr/include/libavutil/avconfig.h
file path=usr/include/libavutil/avstring.h
file path=usr/include/libavutil/avutil.h
file path=usr/include/libavutil/base64.h
file path=usr/include/libavutil/blowfish.h
file path=usr/include/libavutil/bprint.h
file path=usr/include/libavutil/bswap.h
file path=usr/include/libavutil/buffer.h
file path=usr/include/libavutil/camellia.h
file path=usr/include/libavutil/cast5.h
file path=usr/include/libavutil/channel_layout.h
file path=usr/include/libavutil/common.h
file path=usr/include/libavutil/cpu.h
file path=usr/include/libavutil/crc.h
file path=usr/include/libavutil/des.h
file path=usr/include/libavutil/dict.h
file path=usr/include/libavutil/display.h
file path=usr/include/libavutil/downmix_info.h
file path=usr/include/libavutil/encryption_info.h
file path=usr/include/libavutil/error.h
file path=usr/include/libavutil/eval.h
file path=usr/include/libavutil/ffversion.h
file path=usr/include/libavutil/fifo.h
file path=usr/include/libavutil/file.h
file path=usr/include/libavutil/frame.h
file path=usr/include/libavutil/hash.h
file path=usr/include/libavutil/hmac.h
file path=usr/include/libavutil/hwcontext.h
file path=usr/include/libavutil/hwcontext_cuda.h
file path=usr/include/libavutil/hwcontext_d3d11va.h
file path=usr/include/libavutil/hwcontext_drm.h
file path=usr/include/libavutil/hwcontext_dxva2.h
file path=usr/include/libavutil/hwcontext_mediacodec.h
file path=usr/include/libavutil/hwcontext_qsv.h
file path=usr/include/libavutil/hwcontext_vaapi.h
file path=usr/include/libavutil/hwcontext_vdpau.h
file path=usr/include/libavutil/hwcontext_videotoolbox.h
file path=usr/include/libavutil/imgutils.h
file path=usr/include/libavutil/intfloat.h
file path=usr/include/libavutil/intreadwrite.h
file path=usr/include/libavutil/lfg.h
file path=usr/include/libavutil/log.h
file path=usr/include/libavutil/lzo.h
file path=usr/include/libavutil/macros.h
file path=usr/include/libavutil/mastering_display_metadata.h
file path=usr/include/libavutil/mathematics.h
file path=usr/include/libavutil/md5.h
file path=usr/include/libavutil/mem.h
file path=usr/include/libavutil/motion_vector.h
file path=usr/include/libavutil/murmur3.h
file path=usr/include/libavutil/opt.h
file path=usr/include/libavutil/parseutils.h
file path=usr/include/libavutil/pixdesc.h
file path=usr/include/libavutil/pixelutils.h
file path=usr/include/libavutil/pixfmt.h
file path=usr/include/libavutil/random_seed.h
file path=usr/include/libavutil/rational.h
file path=usr/include/libavutil/rc4.h
file path=usr/include/libavutil/replaygain.h
file path=usr/include/libavutil/ripemd.h
file path=usr/include/libavutil/samplefmt.h
file path=usr/include/libavutil/sha.h
file path=usr/include/libavutil/sha512.h
file path=usr/include/libavutil/spherical.h
file path=usr/include/libavutil/stereo3d.h
file path=usr/include/libavutil/tea.h
file path=usr/include/libavutil/threadmessage.h
file path=usr/include/libavutil/time.h
file path=usr/include/libavutil/timecode.h
file path=usr/include/libavutil/timestamp.h
file path=usr/include/libavutil/tree.h
file path=usr/include/libavutil/twofish.h
file path=usr/include/libavutil/version.h
file path=usr/include/libavutil/xtea.h
file path=usr/include/libpostproc/postprocess.h
file path=usr/include/libpostproc/version.h
file path=usr/include/libswresample/swresample.h
file path=usr/include/libswresample/version.h
file path=usr/include/libswscale/swscale.h
file path=usr/include/libswscale/version.h
link path=usr/lib/$(MACH64)/libavcodec.so target=libavcodec.so.58.35.100
link path=usr/lib/$(MACH64)/libavcodec.so.58 target=libavcodec.so.58.35.100
file path=usr/lib/$(MACH64)/libavcodec.so.58.35.100
link path=usr/lib/$(MACH64)/libavdevice.so target=libavdevice.so.58.5.100
link path=usr/lib/$(MACH64)/libavdevice.so.58 target=libavdevice.so.58.5.100
file path=usr/lib/$(MACH64)/libavdevice.so.58.5.100
link path=usr/lib/$(MACH64)/libavfilter.so target=libavfilter.so.7.40.101
link path=usr/lib/$(MACH64)/libavfilter.so.7 target=libavfilter.so.7.40.101
file path=usr/lib/$(MACH64)/libavfilter.so.7.40.101
link path=usr/lib/$(MACH64)/libavformat.so target=libavformat.so.58.20.100
link path=usr/lib/$(MACH64)/libavformat.so.58 target=libavformat.so.58.20.100
file path=usr/lib/$(MACH64)/libavformat.so.58.20.100
link path=usr/lib/$(MACH64)/libavutil.so target=libavutil.so.56.22.100
link path=usr/lib/$(MACH64)/libavutil.so.56 target=libavutil.so.56.22.100
file path=usr/lib/$(MACH64)/libavutil.so.56.22.100
link path=usr/lib/$(MACH64)/libpostproc.so target=libpostproc.so.55.3.100
link path=usr/lib/$(MACH64)/libpostproc.so.55 target=libpostproc.so.55.3.100
file path=usr/lib/$(MACH64)/libpostproc.so.55.3.100
link path=usr/lib/$(MACH64)/libswresample.so target=libswresample.so.3.3.100
link path=usr/lib/$(MACH64)/libswresample.so.3 target=libswresample.so.3.3.100
file path=usr/lib/$(MACH64)/libswresample.so.3.3.100
link path=usr/lib/$(MACH64)/libswscale.so target=libswscale.so.5.3.100
link path=usr/lib/$(MACH64)/libswscale.so.5 target=libswscale.so.5.3.100
file path=usr/lib/$(MACH64)/libswscale.so.5.3.100
file path=usr/lib/$(MACH64)/pkgconfig/libavcodec.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavdevice.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavfilter.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavformat.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavutil.pc
file path=usr/lib/$(MACH64)/pkgconfig/libpostproc.pc
file path=usr/lib/$(MACH64)/pkgconfig/libswresample.pc
file path=usr/lib/$(MACH64)/pkgconfig/libswscale.pc
link path=usr/lib/libavcodec.so target=libavcodec.so.58.35.100
link path=usr/lib/libavcodec.so.58 target=libavcodec.so.58.35.100
file path=usr/lib/libavcodec.so.58.35.100
link path=usr/lib/libavdevice.so target=libavdevice.so.58.5.100
link path=usr/lib/libavdevice.so.58 target=libavdevice.so.58.5.100
file path=usr/lib/libavdevice.so.58.5.100
link path=usr/lib/libavfilter.so target=libavfilter.so.7.40.101
link path=usr/lib/libavfilter.so.7 target=libavfilter.so.7.40.101
file path=usr/lib/libavfilter.so.7.40.101
link path=usr/lib/libavformat.so target=libavformat.so.58.20.100
link path=usr/lib/libavformat.so.58 target=libavformat.so.58.20.100
file path=usr/lib/libavformat.so.58.20.100
link path=usr/lib/libavutil.so target=libavutil.so.56.22.100
link path=usr/lib/libavutil.so.56 target=libavutil.so.56.22.100
file path=usr/lib/libavutil.so.56.22.100
link path=usr/lib/libpostproc.so target=libpostproc.so.55.3.100
link path=usr/lib/libpostproc.so.55 target=libpostproc.so.55.3.100
file path=usr/lib/libpostproc.so.55.3.100
link path=usr/lib/libswresample.so target=libswresample.so.3.3.100
link path=usr/lib/libswresample.so.3 target=libswresample.so.3.3.100
file path=usr/lib/libswresample.so.3.3.100
link path=usr/lib/libswscale.so target=libswscale.so.5.3.100
link path=usr/lib/libswscale.so.5 target=libswscale.so.5.3.100
file path=usr/lib/libswscale.so.5.3.100
file path=usr/lib/pkgconfig/libavcodec.pc
file path=usr/lib/pkgconfig/libavdevice.pc
file path=usr/lib/pkgconfig/libavfilter.pc
file path=usr/lib/pkgconfig/libavformat.pc
file path=usr/lib/pkgconfig/libavutil.pc
file path=usr/lib/pkgconfig/libpostproc.pc
file path=usr/lib/pkgconfig/libswresample.pc
file path=usr/lib/pkgconfig/libswscale.pc
file path=usr/share/ffmpeg/examples/Makefile
file path=usr/share/ffmpeg/examples/README
file path=usr/share/ffmpeg/examples/avio_dir_cmd.c
file path=usr/share/ffmpeg/examples/avio_reading.c
file path=usr/share/ffmpeg/examples/decode_audio.c
file path=usr/share/ffmpeg/examples/decode_video.c
file path=usr/share/ffmpeg/examples/demuxing_decoding.c
file path=usr/share/ffmpeg/examples/encode_audio.c
file path=usr/share/ffmpeg/examples/encode_video.c
file path=usr/share/ffmpeg/examples/extract_mvs.c
file path=usr/share/ffmpeg/examples/filter_audio.c
file path=usr/share/ffmpeg/examples/filtering_audio.c
file path=usr/share/ffmpeg/examples/filtering_video.c
file path=usr/share/ffmpeg/examples/http_multiclient.c
file path=usr/share/ffmpeg/examples/hw_decode.c
file path=usr/share/ffmpeg/examples/metadata.c
file path=usr/share/ffmpeg/examples/muxing.c
file path=usr/share/ffmpeg/examples/qsvdec.c
file path=usr/share/ffmpeg/examples/remuxing.c
file path=usr/share/ffmpeg/examples/resampling_audio.c
file path=usr/share/ffmpeg/examples/scaling_video.c
file path=usr/share/ffmpeg/examples/transcode_aac.c
file path=usr/share/ffmpeg/examples/transcoding.c
file path=usr/share/ffmpeg/examples/vaapi_encode.c
file path=usr/share/ffmpeg/examples/vaapi_transcode.c
file path=usr/share/ffmpeg/ffprobe.xsd
file path=usr/share/ffmpeg/libvpx-1080p.ffpreset
file path=usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
file path=usr/share/ffmpeg/libvpx-360p.ffpreset
file path=usr/share/ffmpeg/libvpx-720p.ffpreset
file path=usr/share/ffmpeg/libvpx-720p50_60.ffpreset
file path=usr/share/man/man1/ffmpeg-all.1
file path=usr/share/man/man1/ffmpeg-bitstream-filters.1
file path=usr/share/man/man1/ffmpeg-codecs.1
file path=usr/share/man/man1/ffmpeg-devices.1
file path=usr/share/man/man1/ffmpeg-filters.1
file path=usr/share/man/man1/ffmpeg-formats.1
file path=usr/share/man/man1/ffmpeg-protocols.1
file path=usr/share/man/man1/ffmpeg-resampler.1
file path=usr/share/man/man1/ffmpeg-scaler.1
file path=usr/share/man/man1/ffmpeg-utils.1
file path=usr/share/man/man1/ffmpeg.1
file path=usr/share/man/man1/ffprobe-all.1
file path=usr/share/man/man1/ffprobe.1
file path=usr/share/man/man3/libavcodec.3
file path=usr/share/man/man3/libavdevice.3
file path=usr/share/man/man3/libavfilter.3
file path=usr/share/man/man3/libavformat.3
file path=usr/share/man/man3/libavutil.3
file path=usr/share/man/man3/libswresample.3
file path=usr/share/man/man3/libswscale.3
license LICENSE.md license=GPLv2
