#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019-2021 Jim Mason <jmason at ibinx dot com>.
#
# Adapted from original code Copyright (c) 2017 Oracle and/or its
# affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/share/doc/.* -> drop>
set name=pkg.fmri \
    value=pkg:/system/storage/smartmontools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="S.M.A.R.T. Disk Inspection and Monitoring Tools"
set name=pkg.description \
    value="smartmontools contains the smartctl utility program to control/monitor storage systems using the Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) built into most modern ATA and SCSI disks. It is derived from smartsuite. Warning: The smartctl utility accesses the internals of your system and its incorrect usage may render your system inoperable."
set name=com.oracle.info.description \
    value="the S.M.A.R.T. Disk Inspection and Monitoring Tools"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/exec_attr path=etc/security/exec_attr.d/system:storage:smartmontools
file files/prof_attr path=etc/security/prof_attr.d/system:storage:smartmontools
file path=etc/smartd.conf mode=0644 preserve=renamenew
file path=etc/smartd_warning.sh mode=0555
file files/smartd.xml path=lib/svc/manifest/system/smartd.xml
file path=usr/sbin/smartctl
file path=usr/sbin/smartd
file path=usr/sbin/update-smart-drivedb
file path=usr/share/doc/smartmontools/AUTHORS
file path=usr/share/doc/smartmontools/COPYING
file path=usr/share/doc/smartmontools/ChangeLog
file path=usr/share/doc/smartmontools/ChangeLog-6.0-7.0
file path=usr/share/doc/smartmontools/INSTALL
file path=usr/share/doc/smartmontools/NEWS
file path=usr/share/doc/smartmontools/README
file path=usr/share/doc/smartmontools/TODO
file path=usr/share/doc/smartmontools/examplescripts/Example1
file path=usr/share/doc/smartmontools/examplescripts/Example2
file path=usr/share/doc/smartmontools/examplescripts/Example3
file path=usr/share/doc/smartmontools/examplescripts/Example4
file path=usr/share/doc/smartmontools/examplescripts/Example5
file path=usr/share/doc/smartmontools/examplescripts/Example6
file path=usr/share/doc/smartmontools/examplescripts/Example7
file path=usr/share/doc/smartmontools/examplescripts/Example8
file path=usr/share/doc/smartmontools/examplescripts/README
file path=usr/share/doc/smartmontools/smartd.conf
file path=usr/share/man/man5/smartd.conf.5
file path=usr/share/man/man8/smartctl.8
file path=usr/share/man/man8/smartd.8
file path=usr/share/man/man8/update-smart-drivedb.8
file path=usr/share/smartmontools/drivedb.h mode=0644 preserve=renameold
license COPYING license=GPLv2
