#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/system/management/apcupsd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="APC UPS Power Monitor"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/apcupsd/apccontrol mode=0555
file path=etc/apcupsd/apcupsd.conf mode=0644 preserve=renamenew
file path=etc/apcupsd/changeme mode=0555
file path=etc/apcupsd/commfailure mode=0555
file path=etc/apcupsd/commok mode=0555
file path=etc/apcupsd/offbattery mode=0555
file path=etc/apcupsd/onbattery mode=0555
file files/apcupsd.xml path=lib/svc/manifest/system/apcupsd.xml
file path=usr/sbin/apcaccess
file path=usr/sbin/apctest
file path=usr/sbin/apcupsd
file path=usr/share/man/man5/apcupsd.conf.5
file path=usr/share/man/man8/apcaccess.8
file path=usr/share/man/man8/apccontrol.8
file path=usr/share/man/man8/apctest.8
file path=usr/share/man/man8/apcupsd.8
license COPYING license=GPLv2
