<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/media/libass@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/include/ass/ass.h path=usr/include/ass/ass.h
file usr/include/ass/ass_types.h path=usr/include/ass/ass_types.h
file usr/lib/amd64/libass.la path=usr/lib/amd64/libass.la
link path=usr/lib/amd64/libass.so target=libass.so.9.0.2
link path=usr/lib/amd64/libass.so.9 target=libass.so.9.0.2
file usr/lib/amd64/libass.so.9.0.2 path=usr/lib/amd64/libass.so.9.0.2
file usr/lib/amd64/pkgconfig/libass.pc path=usr/lib/amd64/pkgconfig/libass.pc
file usr/lib/libass.la path=usr/lib/libass.la
link path=usr/lib/libass.so target=libass.so.9.0.2
link path=usr/lib/libass.so.9 target=libass.so.9.0.2
file usr/lib/libass.so.9.0.2 path=usr/lib/libass.so.9.0.2
file usr/lib/pkgconfig/libass.pc path=usr/lib/pkgconfig/libass.pc
license COPYING license="ISC, BSD-like"
