#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024 Jim Mason <jmason at ibinx dot com>.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/media/libde265@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libde265 is an open source implementation of the h.265 video codec"
set name=pkg.description \
    value="libde265 supports WPP and tile-based multithreading and includes SSE optimizations. The decoder includes all features of the Main profile and correctly decodes almost all conformance streams."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/dec265
file path=usr/include/libde265/de265-version.h
file path=usr/include/libde265/de265.h
file path=usr/include/libde265/en265.h
file path=usr/lib/$(MACH64)/cmake/libde265/libde265Config-relwithdebinfo.cmake
file path=usr/lib/$(MACH64)/cmake/libde265/libde265Config.cmake
file path=usr/lib/$(MACH64)/cmake/libde265/libde265ConfigVersion.cmake
file path=usr/lib/$(MACH64)/libde265.so
file path=usr/lib/$(MACH64)/pkgconfig/libde265.pc
file path=usr/lib/cmake/libde265/libde265Config-relwithdebinfo.cmake
file path=usr/lib/cmake/libde265/libde265Config.cmake
file path=usr/lib/cmake/libde265/libde265ConfigVersion.cmake
file path=usr/lib/libde265.so
file path=usr/lib/pkgconfig/libde265.pc
license COPYING license=LGPLv3
