#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2025 Jim Mason <jmason at ibinx dot com>
#

<include build/modsecurity-crs.dynamic>
set name=pkg.fmri \
    value=pkg:/library/security/modsecurity-crs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OWASP ModSecurity Core Rule Set"
set name=pkg.description \
    value="modsecurity provides critical protections against attacks across most every web architecture. CRS is based on generic rules which focus on attack payload identification in order to provide protection from zero day and unknown vulnerabilities often found in web applications, which are in most cases custom coded."
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example \
    path=etc/modsecurity/crs/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf \
    mode=0644 overlay=allow preserve=renamenew
file rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example \
    path=etc/modsecurity/crs/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf \
    mode=0644 overlay=allow preserve=renamenew
file crs-setup.conf.example path=etc/modsecurity/crs/crs-setup.conf mode=0644 \
    overlay=allow preserve=renamenew
file files/owasp-crs.load path=usr/share/modsecurity-crs/owasp-crs.load
#
license apache-security.license license="Apache v2.0"
