#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/image/library/exiv2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Exif, IPTC & XMP metadata and ICC Profile C++ library and tool"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/exiv2
file path=usr/include/exiv2/asfvideo.hpp
file path=usr/include/exiv2/basicio.hpp
file path=usr/include/exiv2/bigtiffimage.hpp
file path=usr/include/exiv2/bmpimage.hpp
file path=usr/include/exiv2/config.h
file path=usr/include/exiv2/convert.hpp
file path=usr/include/exiv2/cr2image.hpp
file path=usr/include/exiv2/crwimage.hpp
file path=usr/include/exiv2/datasets.hpp
file path=usr/include/exiv2/easyaccess.hpp
file path=usr/include/exiv2/epsimage.hpp
file path=usr/include/exiv2/error.hpp
file path=usr/include/exiv2/exif.hpp
file path=usr/include/exiv2/exiv2.hpp
file path=usr/include/exiv2/exiv2lib_export.h
file path=usr/include/exiv2/exv_conf.h
file path=usr/include/exiv2/futils.hpp
file path=usr/include/exiv2/gifimage.hpp
file path=usr/include/exiv2/http.hpp
file path=usr/include/exiv2/image.hpp
file path=usr/include/exiv2/ini.hpp
file path=usr/include/exiv2/iptc.hpp
file path=usr/include/exiv2/jp2image.hpp
file path=usr/include/exiv2/jpgimage.hpp
file path=usr/include/exiv2/matroskavideo.hpp
file path=usr/include/exiv2/metadatum.hpp
file path=usr/include/exiv2/mrwimage.hpp
file path=usr/include/exiv2/orfimage.hpp
file path=usr/include/exiv2/pgfimage.hpp
file path=usr/include/exiv2/pngimage.hpp
file path=usr/include/exiv2/preview.hpp
file path=usr/include/exiv2/properties.hpp
file path=usr/include/exiv2/psdimage.hpp
file path=usr/include/exiv2/quicktimevideo.hpp
file path=usr/include/exiv2/rafimage.hpp
file path=usr/include/exiv2/riffvideo.hpp
file path=usr/include/exiv2/rw2image.hpp
file path=usr/include/exiv2/rwlock.hpp
file path=usr/include/exiv2/slice.hpp
file path=usr/include/exiv2/ssh.hpp
file path=usr/include/exiv2/tags.hpp
file path=usr/include/exiv2/tgaimage.hpp
file path=usr/include/exiv2/tiffimage.hpp
file path=usr/include/exiv2/types.hpp
file path=usr/include/exiv2/utilsvideo.hpp
file path=usr/include/exiv2/value.hpp
file path=usr/include/exiv2/version.hpp
file path=usr/include/exiv2/webpimage.hpp
file path=usr/include/exiv2/xmp_exiv2.hpp
file path=usr/include/exiv2/xmpsidecar.hpp
file path=usr/lib/$(MACH64)/cmake/exiv2/exiv2Config-release.cmake
file path=usr/lib/$(MACH64)/cmake/exiv2/exiv2Config.cmake
file path=usr/lib/$(MACH64)/cmake/exiv2/exiv2ConfigVersion.cmake
file path=usr/lib/$(MACH64)/libexiv2-xmp.a
link path=usr/lib/$(MACH64)/libexiv2.so target=libexiv2.so.27
file path=usr/lib/$(MACH64)/libexiv2.so.0.27.2
link path=usr/lib/$(MACH64)/libexiv2.so.27 target=libexiv2.so.0.27.2
file path=usr/lib/$(MACH64)/pkgconfig/exiv2.pc
file path=usr/lib/cmake/exiv2/exiv2Config-release.cmake
file path=usr/lib/cmake/exiv2/exiv2Config.cmake
file path=usr/lib/cmake/exiv2/exiv2ConfigVersion.cmake
file path=usr/lib/libexiv2-xmp.a
link path=usr/lib/libexiv2.so target=libexiv2.so.27
file path=usr/lib/libexiv2.so.0.27.2
link path=usr/lib/libexiv2.so.27 target=libexiv2.so.0.27.2
file path=usr/lib/pkgconfig/exiv2.pc
file path=usr/share/man/man1/exiv2.1
license COPYING license=GPLv2
