set name=pkg.fmri \
    value=pkg:/library/glib2-extras@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SMF utilities for glib"
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/gio-module-cache.xml \
    path=lib/svc/manifest/application/desktop-cache/gio-module-cache.xml
file files/glib-compile-schemas.xml \
    path=lib/svc/manifest/application/desktop-cache/glib-compile-schemas.xml
file files/gio-module-cache.sh path=lib/svc/method/gio-module-cache
file files/glib-compile-schemas.sh path=lib/svc/method/glib-compile-schemas
license COPYING license=LGPLv2
