set name=pkg.fmri \
    value=pkg:/library/media/libvpx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libvpx is a free software video codec library from Google and the Alliance for Open Media (AOMedia)"
set name=pkg.description \
    value="libvpx serves as the reference software implementation for the video coding formats VP8 and VP9, and for AV1 a special fork named libaom that was stripped of backwards compatibility."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.repository-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/vpxdec path=usr/bin/vpxdec
file usr/bin/vpxenc path=usr/bin/vpxenc
file usr/include/vpx/vp8.h path=usr/include/vpx/vp8.h
file usr/include/vpx/vp8cx.h path=usr/include/vpx/vp8cx.h
file usr/include/vpx/vp8dx.h path=usr/include/vpx/vp8dx.h
file usr/include/vpx/vpx_codec.h path=usr/include/vpx/vpx_codec.h
file usr/include/vpx/vpx_decoder.h path=usr/include/vpx/vpx_decoder.h
file usr/include/vpx/vpx_encoder.h path=usr/include/vpx/vpx_encoder.h
file usr/include/vpx/vpx_frame_buffer.h path=usr/include/vpx/vpx_frame_buffer.h
file usr/include/vpx/vpx_image.h path=usr/include/vpx/vpx_image.h
file usr/include/vpx/vpx_integer.h path=usr/include/vpx/vpx_integer.h
link path=usr/lib/amd64/libvpx.so target=libvpx.so.5.0.0
link path=usr/lib/amd64/libvpx.so.5 target=libvpx.so.5.0.0
link path=usr/lib/amd64/libvpx.so.5.0 target=libvpx.so.5.0.0
file usr/lib/amd64/libvpx.so.5.0.0 path=usr/lib/amd64/libvpx.so.5.0.0
file usr/lib/amd64/pkgconfig/vpx.pc path=usr/lib/amd64/pkgconfig/vpx.pc
link path=usr/lib/libvpx.so target=libvpx.so.5.0.0
link path=usr/lib/libvpx.so.5 target=libvpx.so.5.0.0
link path=usr/lib/libvpx.so.5.0 target=libvpx.so.5.0.0
file usr/lib/libvpx.so.5.0.0 path=usr/lib/libvpx.so.5.0.0
file usr/lib/pkgconfig/vpx.pc path=usr/lib/pkgconfig/vpx.pc
license LICENSE license="BSD, BSD-like (WebM Project License)"
