#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022 Jim Mason <jmason@ibinx.com>
#

set name=pkg.fmri \
    value=pkg:/library/python/gi-docgen-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A document generator for GObject-based libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/gi-docgen
file path=usr/lib/python$(PYVER)/vendor-packages/gi_docgen-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/gi_docgen-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/gi_docgen-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/gi_docgen-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/gi_docgen-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/gi_docgen-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gdgendeps.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gdgenerate.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gdgenindices.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gdindex.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gdsearch.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gidocmain.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gir/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gir/ast.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/gir/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/mdext.py
file path=usr/lib/python$(PYVER)/vendor-packages/gidocgen/utils.py
license gi-docgen.license license="Apache 2.0, GPLv3.0"

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
depend type=require fmri=library/python/jinja2-$(PYV)
depend type=require fmri=library/python/markdown-$(PYV)
depend type=require fmri=library/python/markupsafe-$(PYV)
depend type=require fmri=library/python/pygments-$(PYV)
depend type=require fmri=library/python/toml-$(PYV)
depend type=require fmri=library/python/typogrify-$(PYV)
