#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/gnome/gnome-meteo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A forecast application using OpenWeatherMap API"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/com.gitlab.bitseater.meteo
link path=usr/bin/gnome-meteo target=com.gitlab.bitseater.meteo
file path=usr/share/applications/com.gitlab.bitseater.meteo.desktop
file path=usr/share/glib-2.0/schemas/com.gitlab.bitseater.meteo.gschema.xml
file path=usr/share/icons/hicolor/128x128/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/128x128@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/16x16/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/16x16@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/192x192/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/192x192@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/24x24/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/24x24@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/256x256/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/256x256@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/32x32/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/32x32@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/48x48/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/48x48@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/64x64/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/64x64@2/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/icons/hicolor/scalable/apps/com.gitlab.bitseater.meteo.svg
file path=usr/share/locale/ca/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/de/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/en/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/es/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/es_ES/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/fr/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/lt/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/nb/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/nl/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/pt/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/pt_PT/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/ru/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/locale/sr/LC_MESSAGES/com.gitlab.bitseater.meteo.mo
file path=usr/share/metainfo/com.gitlab.bitseater.meteo.appdata.xml
license COPYING license=GPLv3
