#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/media/libsamplerate@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libsamplerate is an audio sample rate conversion library"
set name=pkg.description \
    value="libsamplerate is a Sample Rate Converter (SRC) for audio.  SRC is capable of arbitrary and time varying conversions; from downsampling by a factor of 256 to upsampling by the same factor. Arbitrary in this case means that the ratio of input and output sample rates can be an irrational number. The conversion ratio can also vary with time for speeding up and slowing down effects."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/sndfile-resample
file path=usr/include/samplerate.h
file path=usr/lib/$(MACH64)/libsamplerate.la
link path=usr/lib/$(MACH64)/libsamplerate.so target=libsamplerate.so.0.1.8
link path=usr/lib/$(MACH64)/libsamplerate.so.0 target=libsamplerate.so.0.1.8
file path=usr/lib/$(MACH64)/libsamplerate.so.0.1.8
file path=usr/lib/$(MACH64)/pkgconfig/samplerate.pc
file path=usr/lib/libsamplerate.la
link path=usr/lib/libsamplerate.so target=libsamplerate.so.0.1.8
link path=usr/lib/libsamplerate.so.0 target=libsamplerate.so.0.1.8
file path=usr/lib/libsamplerate.so.0.1.8
file path=usr/lib/pkgconfig/samplerate.pc
file path=usr/share/doc/libsamplerate0-dev/html/SRC.css
file path=usr/share/doc/libsamplerate0-dev/html/SRC.png
file path=usr/share/doc/libsamplerate0-dev/html/api.html
file path=usr/share/doc/libsamplerate0-dev/html/api_callback.html
file path=usr/share/doc/libsamplerate0-dev/html/api_full.html
file path=usr/share/doc/libsamplerate0-dev/html/api_misc.html
file path=usr/share/doc/libsamplerate0-dev/html/api_simple.html
file path=usr/share/doc/libsamplerate0-dev/html/download.html
file path=usr/share/doc/libsamplerate0-dev/html/faq.html
file path=usr/share/doc/libsamplerate0-dev/html/history.html
file path=usr/share/doc/libsamplerate0-dev/html/index.html
file path=usr/share/doc/libsamplerate0-dev/html/license.html
file path=usr/share/doc/libsamplerate0-dev/html/lists.html
file path=usr/share/doc/libsamplerate0-dev/html/quality.html
file path=usr/share/doc/libsamplerate0-dev/html/win32.html
license COPYING license=BSD-2-clause
