#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2024 Jim Mason <jmason at ibinx doc com>.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/compress/zstd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="zstd is a fast lossless compression algorithm, targeting real-time compression scenarios"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/unzstd target=zstd
file path=usr/bin/zstd
file path=usr/bin/zstd-frugal
link path=usr/bin/zstdcat target=zstd
file path=usr/bin/zstdgrep
file path=usr/bin/zstdless
link path=usr/bin/zstdmt target=zstd
file path=usr/include/zdict.h
file path=usr/include/zstd.h
file path=usr/include/zstd_errors.h
link path=usr/lib/$(MACH64)/libzstd.so target=libzstd.so.1
link path=usr/lib/$(MACH64)/libzstd.so.1 target=libzstd.so.1.5.6
file path=usr/lib/$(MACH64)/libzstd.so.1.5.6
file path=usr/lib/$(MACH64)/pkgconfig/libzstd.pc
link path=usr/lib/libzstd.so target=libzstd.so.1
link path=usr/lib/libzstd.so.1 target=libzstd.so.1.5.6
file path=usr/lib/libzstd.so.1.5.6
file path=usr/lib/pkgconfig/libzstd.pc
link path=usr/share/man/man1/unzstd.1 target=zstd.1
file path=usr/share/man/man1/zstd.1
link path=usr/share/man/man1/zstdcat.1 target=zstd.1
file path=usr/share/man/man1/zstdgrep.1
file path=usr/share/man/man1/zstdless.1
link path=usr/share/man/man1/zstdmt.1 target=zstd.1
license LICENSE license=BSD,GPLv2.0
