--- a/Source/WebKit/PlatformGTK.cmake	2024-09-28 19:07:32.544449620 +0000
+++ b/Source/WebKit/PlatformGTK.cmake	2024-09-28 19:08:30.207540397 +0000
@@ -45,7 +45,7 @@
 add_definitions(-DPKGLIBDIR="${LIB_INSTALL_DIR}/webkit${WEBKITGTK_API_INFIX}gtk-${WEBKITGTK_API_VERSION}")
 
 if (NOT DEVELOPER_MODE AND NOT CMAKE_SYSTEM_NAME MATCHES "Darwin")
-    WEBKIT_ADD_TARGET_PROPERTIES(WebKit LINK_FLAGS "-Wl,--version-script,${CMAKE_CURRENT_SOURCE_DIR}/webkitglib-symbols.map")
+    WEBKIT_ADD_TARGET_PROPERTIES(WebKit LINK_FLAGS "-Wl,-M,${CMAKE_CURRENT_SOURCE_DIR}/webkitglib-symbols.map")
     set_property(TARGET WebKit APPEND PROPERTY LINK_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/webkitglib-symbols.map")
 endif ()
 
--- webkitgtk-2.50.0/Source/WebKit/webkitglib-symbols.map.~1~	2025-09-17 15:59:28.190885881 +0000
+++ webkitgtk-2.50.0/Source/WebKit/webkitglib-symbols.map	2025-09-17 16:00:08.378226516 +0000
@@ -1,15 +1,5 @@
 {
 global:
-  jsc_*;
-  webkit_*;
-  wpe_*;
-  extern "C++" {
-    "WebKit::GPUProcessMain(int, char**)";
-    "WebKit::NetworkProcessMain(int, char**)";
-    "WebKit::WebProcessExtensionManager::initialize(WebKit::InjectedBundle*, API::Object*)";
-    "WebKit::WebProcessExtensionManager::singleton()";
-    "WebKit::WebProcessMain(int, char**)";
-  };
-local:
   *;
+local:
 };
