#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=.*/__pycache__/.* -> drop>
set name=pkg.fmri \
    value=pkg:/library/python/matplotlib-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="matplotlib: plotting with Python"
set name=pkg.description \
    value="Matplotlib is a Python 2D plotting library which produces publication-quality figures in a variety of hardcopy formats and interactive environments across platforms."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/__pycache__/pylab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.4.2-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_animation_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_cm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_cm_listed.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_color_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_constrained_layout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_enums.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_internal_utils.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_layoutgrid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_mathtext.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_mathtext_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_pylab_helpers.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_text_layout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_version.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/afm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/animation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/axis.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/backend_bases.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/backend_managers.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/backend_tools.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/bezier.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/blocking_input.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/category.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/cm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/collections.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/colorbar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/colors.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/container.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/contour.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/dates.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/docstring.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/dviread.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/figure.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/font_manager.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/fontconfig_pattern.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/gridspec.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/hatch.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/image.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/legend.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/legend_handler.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/lines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/markers.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/mathtext.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/mlab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/offsetbox.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/patches.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/patheffects.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/pylab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/pyplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/quiver.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/rcsetup.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/sankey.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/scale.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/spines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/stackplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/streamplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/table.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/texmanager.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/text.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/textpath.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/ticker.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/tight_bbox.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/tight_layout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/transforms.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/ttconv.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/type1font.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/units.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/widgets.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_animation_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_api/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_api/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_api/__pycache__/deprecation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_api/deprecation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_c_internal_utils.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_cm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_cm_listed.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_color_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_constrained_layout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_contour.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_enums.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_image.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_internal_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_layoutgrid.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_mathtext.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_mathtext_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_path.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_pylab_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_qhull.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_text_layout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_tri.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_ttconv.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/afm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/animation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_base.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_secondary_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_subplots.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_secondary_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_subplots.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axis.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backend_bases.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backend_managers.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backend_tools.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/_backend_pdf_ps.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/_backend_tk.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_gtk3.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_gtk3agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_gtk3cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_macosx.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_mixed.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_nbagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_pdf.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_pgf.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_ps.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt4.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt4agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt4cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt5.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt5agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt5cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_svg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_template.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_tkagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_tkcairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_webagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_webagg_core.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_wx.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_wxagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_wxcairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/qt_compat.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_backend_agg.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_backend_pdf_ps.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_backend_tk.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_tkagg.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_gtk3.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_gtk3agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_gtk3cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_macosx.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_mixed.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_nbagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_pdf.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_pgf.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_ps.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt4.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt4agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt4cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt5.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt5agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt5cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_svg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_template.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_tkagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_tkcairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_webagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_webagg_core.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_wx.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_wxagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_wxcairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/_formlayout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/_formsubplottool.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/figureoptions.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/formsubplottool.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/_formlayout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/_formsubplottool.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/figureoptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/formsubplottool.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/.eslintrc.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/.prettierignore
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/.prettierrc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/all_figures.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/boilerplate.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/fbm.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/mpl.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/page.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/ipython_inline_figure.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/js/mpl.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/js/mpl_tornado.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/js/nbagg_mpl.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/nbagg_uat.ipynb
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/package.json
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/single_figure.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/bezier.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/blocking_input.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/category.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/__pycache__/deprecation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/deprecation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/collections.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/colorbar.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/colors.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/compat/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/container.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/contour.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/dates.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/docstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/dviread.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/figure.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/font_manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/fontconfig_pattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/ft2font.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/gridspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/hatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/legend.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/legend_handler.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/lines.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/markers.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mathtext.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mlab.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/psyr.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib_128.ppm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/matplotlibrc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/plot_directive/plot_directive.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/README.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/eeg.dat
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/goog.npz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/logo2.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/membrane.dat
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/msft.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/topobathy.npz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/classic.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/fast.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/offsetbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/patches.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/path.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/patheffects.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__pycache__/geo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__pycache__/polar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/geo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/polar.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/pylab.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/pyplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/quiver.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/rcsetup.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sankey.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/scale.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__pycache__/mathmpl.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__pycache__/plot_directive.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/mathmpl.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/plot_directive.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/spines.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/stackplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/streamplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/__pycache__/core.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/compare.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/conftest.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/decorators.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/exceptions.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/widgets.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/compare.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/Duration.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/Epoch.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/EpochConverter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/StrConverter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/UnitDbl.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/UnitDblConverter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/UnitDblFormatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/Duration.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/Epoch.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/EpochConverter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/StrConverter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/UnitDbl.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/UnitDblConverter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/UnitDblFormatter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/widgets.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/conftest.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_afm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_agg_filter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_animation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_api.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_arrow_patches.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_bases.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_gtk3.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_nbagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_pdf.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_pgf.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_ps.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_qt.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_svg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_tk.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_tools.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backend_webagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_backends_interactive.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_basic.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_bbox_tight.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_category.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_cbook.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_collections.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_colorbar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_colors.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_compare_images.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_constrainedlayout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_container.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_contour.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_cycles.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_dates.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_determinism.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_dviread.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_figure.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_font_manager.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_fontconfig_pattern.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_gridspec.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_image.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_legend.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_lines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_marker.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_mathtext.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_matplotlib.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_mlab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_offsetbox.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_patches.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_patheffects.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_pickle.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_png.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_polar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_preprocess_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_pyplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_quiver.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_rcparams.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_sankey.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_scale.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_simplification.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_skew.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_sphinxext.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_spines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_streamplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_style.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_subplots.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_table.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_testing.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_texmanager.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_text.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_ticker.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_tightlayout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_transforms.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_triangulation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_ttconv.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_type1font.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_units.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_usetex.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/__pycache__/test_widgets.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_afm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_agg_filter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_animation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_arrow_patches.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_bases.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_gtk3.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_nbagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_pdf.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_pgf.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_ps.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_qt.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_svg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_tk.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_tools.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backend_webagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_backends_interactive.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_bbox_tight.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_category.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_cbook.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_collections.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_colorbar.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_colors.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_compare_images.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_constrainedlayout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_container.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_contour.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_cycles.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_dates.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_determinism.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_dviread.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_figure.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_font_manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_fontconfig_pattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_gridspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_image.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_legend.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_lines.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_marker.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_mathtext.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_matplotlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_mlab.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_offsetbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_patches.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_path.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_patheffects.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_pickle.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_png.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_polar.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_preprocess_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_pyplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_quiver.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_rcparams.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_sankey.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_scale.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_simplification.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_skew.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_sphinxext.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_spines.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_streamplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_subplots.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_testing.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_texmanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_text.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_ticker.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_tightlayout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_transforms.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_triangulation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_ttconv.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_type1font.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_units.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_usetex.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tests/test_widgets.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/texmanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/textpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/ticker.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tight_bbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tight_layout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/transforms.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/triangulation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/tricontour.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/trifinder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/triinterpolate.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/tripcolor.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/triplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/trirefine.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/tritools.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/triangulation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/tricontour.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/trifinder.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/triinterpolate.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/tripcolor.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/triplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/trirefine.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/tritools.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/ttconv.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/type1font.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/units.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/widgets.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/anchored_artists.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/angle_helper.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_divider.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_rgb.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_size.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axis_artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axisline_style.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axislines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/clip_path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/floating_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/grid_finder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/grid_helper_curvelinear.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/inset_locator.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/parasite_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/anchored_artists.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/angle_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_divider.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_rgb.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axis_artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axisline_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axislines.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/clip_path.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/floating_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/grid_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/grid_helper_curvelinear.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/inset_locator.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/parasite_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/anchored_artists.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_divider.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_rgb.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_size.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/inset_locator.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/mpl_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/parasite_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/anchored_artists.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_divider.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_rgb.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/inset_locator.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/mpl_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/parasite_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/angle_helper.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axes_divider.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axes_rgb.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axis_artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axisline_style.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axislines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/clip_path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/floating_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/grid_finder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/grid_helper_curvelinear.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/parasite_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/angle_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axes_divider.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axes_rgb.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axis_artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axisline_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axislines.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/clip_path.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/floating_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/grid_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/grid_helper_curvelinear.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/parasite_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/art3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/axes3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/axis3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/proj3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/art3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/axes3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/axis3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/proj3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/conftest.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axes_grid1.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_angle_helper.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_axis_artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_axislines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_clip_path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_floating_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_grid_finder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_axisartist_grid_helper_curvelinear.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/__pycache__/test_mplot3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axes_grid1.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_angle_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_axis_artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_axislines.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_clip_path.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_floating_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_grid_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_axisartist_grid_helper_curvelinear.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/tests/test_mplot3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylab.py
#
license LICENSE license=Matplotlib

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the unversioned package
depend type=require \
    fmri=library/python/matplotlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
