#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=.*/__pycache__/.* -> drop>
set name=pkg.fmri \
    value=pkg:/library/python/matplotlib-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="matplotlib: plotting with Python"
set name=pkg.description \
    value="Matplotlib is a Python 2D plotting library which produces publication-quality figures in a variety of hardcopy formats and interactive environments across platforms."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/__pycache__/pylab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib-3.0.3-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_animation_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_cm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_cm_listed.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_color_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_constrained_layout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_layoutbox.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_mathtext_data.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_pylab_helpers.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/_version.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/afm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/animation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/axis.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/backend_bases.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/backend_managers.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/backend_tools.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/bezier.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/blocking_input.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/category.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/cm.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/collections.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/colorbar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/colors.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/container.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/contour.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/dates.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/docstring.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/dviread.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/figure.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/font_manager.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/fontconfig_pattern.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/gridspec.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/hatch.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/image.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/legend.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/legend_handler.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/lines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/markers.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/mathtext.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/mlab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/offsetbox.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/patches.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/patheffects.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/pylab.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/pyplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/quiver.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/rcsetup.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/sankey.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/scale.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/spines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/stackplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/streamplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/table.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/texmanager.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/text.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/textpath.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/ticker.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/tight_bbox.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/tight_layout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/transforms.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/type1font.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/units.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/__pycache__/widgets.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_animation_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_cm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_cm_listed.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_color_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_constrained_layout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_contour.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_image.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_layoutbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_mathtext_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_path.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_png.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_pylab_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_qhull.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_tri.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/afm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/animation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_base.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/__pycache__/_subplots.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axes/_subplots.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/axis.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backend_bases.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backend_managers.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backend_tools.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/_backend_tk.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/_gtk3_compat.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_gtk3.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_gtk3agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_gtk3cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_macosx.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_mixed.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_nbagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_pdf.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_pgf.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_ps.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt4.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt4agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt4cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt5.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt5agg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_qt5cairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_svg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_template.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_tkagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_tkcairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_webagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_webagg_core.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_wx.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_wxagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/backend_wxcairo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/qt_compat.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/tkagg.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/windowing.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/__pycache__/wx_compat.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_backend_agg.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_backend_tk.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_gtk3_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/_tkagg.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_gtk3.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_gtk3agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_gtk3cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_macosx.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_mixed.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_nbagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_pdf.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_pgf.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_ps.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt4.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt4agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt4cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt5.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt5agg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_qt5cairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_svg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_template.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_tkagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_tkcairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_webagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_webagg_core.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_wx.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_wxagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/backend_wxcairo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/figureoptions.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/formlayout.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/__pycache__/formsubplottool.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/figureoptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/formlayout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/qt_editor/formsubplottool.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/tkagg.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/all_figures.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/boilerplate.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/fbm.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/css/page.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/ipython_inline_figure.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/AUTHORS.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/external/jquery/jquery.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_555555_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_777620_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_777777_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_cc0000_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/ui-icons_ffffff_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/index.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.min.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.min.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.structure.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.structure.min.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.theme.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/jquery-ui.theme.min.css
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/package.json
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery/js/jquery-1.11.3.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/jquery/js/jquery-1.11.3.min.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/js/mpl.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/js/mpl_tornado.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/js/nbagg_mpl.js
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/nbagg_uat.ipynb
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/web_backend/single_figure.html
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/windowing.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/backends/wx_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/bezier.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/blocking_input.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/category.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/__pycache__/deprecation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cbook/deprecation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/cm.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/collections.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/colorbar.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/colors.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/compat/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/compat/__pycache__/subprocess.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/compat/subprocess.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/container.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/contour.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/dates.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/docstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/dviread.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/figure.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/font_manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/fontconfig_pattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/ft2font.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/gridspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/hatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/legend.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/legend_handler.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/lines.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/markers.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mathtext.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mlab.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/psyr.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/fonts/ttf/local.conf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/back_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/filesave_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/forward_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/hand_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.ppm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/help_large.ppm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/home_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.ppm
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/matplotlib_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/move_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/subplots_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect.svg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/matplotlibrc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/README.txt
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/aapl.npz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/ada.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/ct.raw.gz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/demodata.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/eeg.dat
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/goog.npz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/grace_hopper.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/logo2.png
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/membrane.dat
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/msft.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/classic.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/fast.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/offsetbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/patches.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/path.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/patheffects.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__pycache__/geo.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/__pycache__/polar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/geo.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/projections/polar.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/pylab.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/pyplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/quiver.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/rcsetup.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sankey.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/scale.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__pycache__/mathmpl.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/__pycache__/plot_directive.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/mathmpl.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/sphinxext/plot_directive.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/spines.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/stackplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/streamplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/__pycache__/core.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/style/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/compare.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/conftest.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/decorators.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/determinism.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/disable_internet.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/__pycache__/exceptions.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/compare.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/determinism.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/disable_internet.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/Duration.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/Epoch.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/EpochConverter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/StrConverter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/UnitDbl.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/UnitDblConverter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/UnitDblFormatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/Duration.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/Epoch.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/EpochConverter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/StrConverter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/UnitDbl.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/UnitDblConverter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/UnitDblFormatter.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/testing/jpl_units/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/texmanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/textpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/ticker.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tight_bbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tight_layout.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/transforms.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/triangulation.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/tricontour.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/trifinder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/triinterpolate.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/tripcolor.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/triplot.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/trirefine.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/__pycache__/tritools.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/triangulation.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/tricontour.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/trifinder.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/triinterpolate.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/tripcolor.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/triplot.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/trirefine.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/tri/tritools.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/ttconv.so
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/type1font.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/units.py
file path=usr/lib/python$(PYVER)/vendor-packages/matplotlib/widgets.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/anchored_artists.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/angle_helper.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_divider.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_rgb.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axes_size.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axis_artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axisline_style.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/axislines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/clip_path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/colorbar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/floating_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/grid_finder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/grid_helper_curvelinear.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/inset_locator.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/__pycache__/parasite_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/anchored_artists.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/angle_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_divider.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_rgb.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axes_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axis_artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axisline_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/axislines.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/clip_path.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/colorbar.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/floating_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/grid_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/grid_helper_curvelinear.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/inset_locator.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid/parasite_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/anchored_artists.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_divider.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_rgb.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/axes_size.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/colorbar.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/inset_locator.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/mpl_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/__pycache__/parasite_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/anchored_artists.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_divider.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_rgb.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/axes_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/colorbar.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/inset_locator.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/mpl_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axes_grid1/parasite_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/angle_helper.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axes_divider.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axes_grid.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axes_rgb.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axis_artist.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axisline_style.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/axislines.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/clip_path.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/floating_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/grid_finder.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/grid_helper_curvelinear.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/__pycache__/parasite_axes.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/angle_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axes_divider.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axes_grid.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axes_rgb.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axis_artist.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axisline_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/axislines.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/clip_path.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/floating_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/grid_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/grid_helper_curvelinear.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/axisartist/parasite_axes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/__init__.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/art3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/axes3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/axis3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/__pycache__/proj3d.cpython-$(PYV).pyc
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/art3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/axes3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/axis3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/mpl_toolkits/mplot3d/proj3d.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylab.py
#
license LICENSE license=Matplotlib

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the unversioned package
depend type=require \
    fmri=library/python/matplotlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
