#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/service/file-system/unfs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="user-space NFS server"
set name=com.oracle.info.description \
    value="UNFS3 is a user-space implementation of the NFSv3 server specification."
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/unfs
file Solaris/exports path=etc/unfs/exports mode=0644 preserve=renamenew
file Solaris/unfs.xml path=lib/svc/manifest/network/unfs.xml
file usr/sbin/unfsd path=usr/sbin/unfsd
file Solaris/unfs.8.sunman path=usr/share/man/man8/unfs.8
file usr/share/man/man8/unfsd.8 path=usr/share/man/man8/unfsd.8
license LICENSE license="UNFS3 license"
