#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#
# Adapted from original code Copyright (c) 2016, 2017, Oracle and/or its
# affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/developer/vala@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Vala programming language"
set name=pkg.description \
    value="Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/vala target=vala-0.42
link path=usr/bin/$(MACH64)/vala-0.42 target=valac-0.42
link path=usr/bin/$(MACH64)/vala-gen-introspect target=vala-gen-introspect-0.42
file path=usr/bin/$(MACH64)/vala-gen-introspect-0.42
link path=usr/bin/$(MACH64)/valac target=valac-0.42
file path=usr/bin/$(MACH64)/valac-0.42
link path=usr/bin/$(MACH64)/vapigen target=vapigen-0.42
file path=usr/bin/$(MACH64)/vapigen-0.42
link path=usr/bin/vala target=vala-0.42
link path=usr/bin/vala-0.42 target=valac-0.42
link path=usr/bin/vala-gen-introspect target=vala-gen-introspect-0.42
file path=usr/bin/vala-gen-introspect-0.42
link path=usr/bin/valac target=valac-0.42
file path=usr/bin/valac-0.42
link path=usr/bin/vapigen target=vapigen-0.42
file path=usr/bin/vapigen-0.42
file path=usr/include/vala-0.42/vala.h
file path=usr/include/vala-0.42/valagee.h
link path=usr/lib/$(MACH64)/libvala-0.42.so target=libvala-0.42.so.0.0.0
link path=usr/lib/$(MACH64)/libvala-0.42.so.0 target=libvala-0.42.so.0.0.0
file path=usr/lib/$(MACH64)/libvala-0.42.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libvala-0.42.pc
file path=usr/lib/$(MACH64)/pkgconfig/vapigen-0.42.pc
link path=usr/lib/$(MACH64)/pkgconfig/vapigen.pc target=vapigen-0.42.pc
file path=usr/lib/$(MACH64)/vala-0.42/gen-introspect-0.42 mode=0555
file path=usr/lib/$(MACH64)/vala-0.42/libvalaccodegen.so
link path=usr/lib/libvala-0.42.so target=libvala-0.42.so.0.0.0
link path=usr/lib/libvala-0.42.so.0 target=libvala-0.42.so.0.0.0
file path=usr/lib/libvala-0.42.so.0.0.0
file path=usr/lib/pkgconfig/libvala-0.42.pc
file path=usr/lib/pkgconfig/vapigen-0.42.pc
link path=usr/lib/pkgconfig/vapigen.pc target=vapigen-0.42.pc
file path=usr/lib/vala-0.42/gen-introspect-0.42 mode=0555
file path=usr/lib/vala-0.42/libvalaccodegen.so
file path=usr/share/aclocal/vala.m4
file path=usr/share/aclocal/vapigen.m4
file path=usr/share/devhelp/books/vala-0.42/Attributes.html
file path=usr/share/devhelp/books/vala-0.42/Classes.html
file path=usr/share/devhelp/books/vala-0.42/Concepts.html
file path=usr/share/devhelp/books/vala-0.42/Delegates.html
file path=usr/share/devhelp/books/vala-0.42/Enumerated_types__Enums_.html
file path=usr/share/devhelp/books/vala-0.42/Errors.html
file path=usr/share/devhelp/books/vala-0.42/Expressions.html
file path=usr/share/devhelp/books/vala-0.42/GIDL_metadata_format.html
file path=usr/share/devhelp/books/vala-0.42/GIR_metadata_format.html
file path=usr/share/devhelp/books/vala-0.42/Generics.html
file path=usr/share/devhelp/books/vala-0.42/Interfaces.html
file path=usr/share/devhelp/books/vala-0.42/Methods.html
file path=usr/share/devhelp/books/vala-0.42/Namespaces.html
file path=usr/share/devhelp/books/vala-0.42/Overview.html
file path=usr/share/devhelp/books/vala-0.42/Preprocessor.html
file path=usr/share/devhelp/books/vala-0.42/Statements.html
file path=usr/share/devhelp/books/vala-0.42/Structs.html
file path=usr/share/devhelp/books/vala-0.42/Types.html
file path=usr/share/devhelp/books/vala-0.42/default.css
file path=usr/share/devhelp/books/vala-0.42/index.html
file path=usr/share/devhelp/books/vala-0.42/vala-0.42.devhelp2
file path=usr/share/man/man1/vala-gen-introspect-0.42.1
link path=usr/share/man/man1/vala-gen-introspect.1 \
    target=vala-gen-introspect-0.42.1
file path=usr/share/man/man1/valac-0.42.1
link path=usr/share/man/man1/valac.1 target=valac-0.42.1
file path=usr/share/man/man1/vapigen-0.42.1
link path=usr/share/man/man1/vapigen.1 target=vapigen-0.42.1
file path=usr/share/vala-0.42/vapi/alsa.deps
file path=usr/share/vala-0.42/vapi/alsa.vapi
file path=usr/share/vala-0.42/vapi/atk.vapi
file path=usr/share/vala-0.42/vapi/atspi-2.deps
file path=usr/share/vala-0.42/vapi/atspi-2.vapi
file path=usr/share/vala-0.42/vapi/avahi-client.vapi
file path=usr/share/vala-0.42/vapi/avahi-gobject.deps
file path=usr/share/vala-0.42/vapi/avahi-gobject.vapi
file path=usr/share/vala-0.42/vapi/bzlib.vapi
file path=usr/share/vala-0.42/vapi/cairo-xcb.deps
file path=usr/share/vala-0.42/vapi/cairo-xcb.vapi
file path=usr/share/vala-0.42/vapi/cairo.vapi
file path=usr/share/vala-0.42/vapi/ccss-1.vapi
file path=usr/share/vala-0.42/vapi/clutter-1.0.deps
file path=usr/share/vala-0.42/vapi/clutter-1.0.vapi
file path=usr/share/vala-0.42/vapi/clutter-gdk-1.0.deps
file path=usr/share/vala-0.42/vapi/clutter-gdk-1.0.vapi
file path=usr/share/vala-0.42/vapi/clutter-gst-2.0.deps
file path=usr/share/vala-0.42/vapi/clutter-gst-2.0.vapi
file path=usr/share/vala-0.42/vapi/clutter-gst-3.0.deps
file path=usr/share/vala-0.42/vapi/clutter-gst-3.0.vapi
file path=usr/share/vala-0.42/vapi/clutter-gtk-0.10.deps
file path=usr/share/vala-0.42/vapi/clutter-gtk-0.10.vapi
file path=usr/share/vala-0.42/vapi/clutter-gtk-1.0.deps
file path=usr/share/vala-0.42/vapi/clutter-gtk-1.0.vapi
file path=usr/share/vala-0.42/vapi/clutter-x11-1.0.deps
file path=usr/share/vala-0.42/vapi/clutter-x11-1.0.vapi
file path=usr/share/vala-0.42/vapi/cogl-1.0.deps
file path=usr/share/vala-0.42/vapi/cogl-1.0.vapi
file path=usr/share/vala-0.42/vapi/cogl-pango-1.0.deps
file path=usr/share/vala-0.42/vapi/cogl-pango-1.0.vapi
file path=usr/share/vala-0.42/vapi/curses.vapi
file path=usr/share/vala-0.42/vapi/dbus-glib-1.vapi
file path=usr/share/vala-0.42/vapi/enchant.vapi
file path=usr/share/vala-0.42/vapi/fuse.deps
file path=usr/share/vala-0.42/vapi/fuse.vapi
file path=usr/share/vala-0.42/vapi/gconf-2.0.vapi
file path=usr/share/vala-0.42/vapi/gdesktopenums-3.0.vapi
file path=usr/share/vala-0.42/vapi/gdk-2.0.deps
file path=usr/share/vala-0.42/vapi/gdk-2.0.vapi
file path=usr/share/vala-0.42/vapi/gdk-3.0.deps
file path=usr/share/vala-0.42/vapi/gdk-3.0.vapi
file path=usr/share/vala-0.42/vapi/gdk-pixbuf-2.0.deps
file path=usr/share/vala-0.42/vapi/gdk-pixbuf-2.0.vapi
file path=usr/share/vala-0.42/vapi/gdk-x11-2.0.deps
file path=usr/share/vala-0.42/vapi/gdk-x11-2.0.vapi
file path=usr/share/vala-0.42/vapi/gdk-x11-3.0.deps
file path=usr/share/vala-0.42/vapi/gdk-x11-3.0.vapi
file path=usr/share/vala-0.42/vapi/gdl-1.0.deps
file path=usr/share/vala-0.42/vapi/gdl-1.0.vapi
file path=usr/share/vala-0.42/vapi/gdl-3.0.deps
file path=usr/share/vala-0.42/vapi/gdl-3.0.vapi
file path=usr/share/vala-0.42/vapi/gedit-2.20.deps
file path=usr/share/vala-0.42/vapi/gedit-2.20.vapi
file path=usr/share/vala-0.42/vapi/geocode-glib-1.0.deps
file path=usr/share/vala-0.42/vapi/geocode-glib-1.0.vapi
file path=usr/share/vala-0.42/vapi/gio-2.0.vapi
file path=usr/share/vala-0.42/vapi/gio-unix-2.0.deps
file path=usr/share/vala-0.42/vapi/gio-unix-2.0.vapi
file path=usr/share/vala-0.42/vapi/gio-windows-2.0.deps
file path=usr/share/vala-0.42/vapi/gio-windows-2.0.vapi
file path=usr/share/vala-0.42/vapi/glib-2.0.vapi
file path=usr/share/vala-0.42/vapi/gmodule-2.0.vapi
file path=usr/share/vala-0.42/vapi/gnet-2.0.deps
file path=usr/share/vala-0.42/vapi/gnet-2.0.vapi
file path=usr/share/vala-0.42/vapi/gnome-desktop-2.0.deps
file path=usr/share/vala-0.42/vapi/gnome-desktop-2.0.vapi
file path=usr/share/vala-0.42/vapi/gnome-desktop-3.0.deps
file path=usr/share/vala-0.42/vapi/gnome-desktop-3.0.vapi
file path=usr/share/vala-0.42/vapi/gnome-vfs-2.0.vapi
file path=usr/share/vala-0.42/vapi/gnutls.vapi
file path=usr/share/vala-0.42/vapi/gobject-2.0.vapi
file path=usr/share/vala-0.42/vapi/gobject-introspection-1.0.vapi
file path=usr/share/vala-0.42/vapi/goocanvas.deps
file path=usr/share/vala-0.42/vapi/goocanvas.vapi
file path=usr/share/vala-0.42/vapi/graphene-1.0.deps
file path=usr/share/vala-0.42/vapi/graphene-1.0.vapi
file path=usr/share/vala-0.42/vapi/gsl.vapi
file path=usr/share/vala-0.42/vapi/gst-editing-services-1.0.deps
file path=usr/share/vala-0.42/vapi/gst-editing-services-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-allocators-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-allocators-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-app-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-app-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-audio-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-audio-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-bad-allocators-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-bad-allocators-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-base-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-base-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-check-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-check-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-controller-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-controller-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-fft-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-fft-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-net-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-net-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-pbutils-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-pbutils-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-player-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-player-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-riff-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-riff-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-rtp-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-rtp-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-rtsp-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-rtsp-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-rtsp-server-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-rtsp-server-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-sdp-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-sdp-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-tag-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-tag-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-video-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-video-1.0.vapi
file path=usr/share/vala-0.42/vapi/gstreamer-webrtc-1.0.deps
file path=usr/share/vala-0.42/vapi/gstreamer-webrtc-1.0.vapi
file path=usr/share/vala-0.42/vapi/gtk+-2.0.deps
file path=usr/share/vala-0.42/vapi/gtk+-2.0.vapi
file path=usr/share/vala-0.42/vapi/gtk+-3.0.deps
file path=usr/share/vala-0.42/vapi/gtk+-3.0.vapi
file path=usr/share/vala-0.42/vapi/gtk+-4.0.deps
file path=usr/share/vala-0.42/vapi/gtk+-4.0.vapi
file path=usr/share/vala-0.42/vapi/gtk+-unix-print-2.0.deps
file path=usr/share/vala-0.42/vapi/gtk+-unix-print-2.0.vapi
file path=usr/share/vala-0.42/vapi/gtk+-unix-print-3.0.deps
file path=usr/share/vala-0.42/vapi/gtk+-unix-print-3.0.vapi
file path=usr/share/vala-0.42/vapi/gtk+-unix-print-4.0.deps
file path=usr/share/vala-0.42/vapi/gtk+-unix-print-4.0.vapi
file path=usr/share/vala-0.42/vapi/gtkmozembed.deps
file path=usr/share/vala-0.42/vapi/gtkmozembed.vapi
file path=usr/share/vala-0.42/vapi/gtksourceview-2.0.deps
file path=usr/share/vala-0.42/vapi/gtksourceview-2.0.vapi
file path=usr/share/vala-0.42/vapi/gudev-1.0.deps
file path=usr/share/vala-0.42/vapi/gudev-1.0.vapi
file path=usr/share/vala-0.42/vapi/hal.deps
file path=usr/share/vala-0.42/vapi/hal.vapi
file path=usr/share/vala-0.42/vapi/hildon-1.deps
file path=usr/share/vala-0.42/vapi/hildon-1.vapi
file path=usr/share/vala-0.42/vapi/hildon-fm-2.deps
file path=usr/share/vala-0.42/vapi/hildon-fm-2.vapi
file path=usr/share/vala-0.42/vapi/javascriptcoregtk-4.0.vapi
file path=usr/share/vala-0.42/vapi/json-glib-1.0.deps
file path=usr/share/vala-0.42/vapi/json-glib-1.0.vapi
file path=usr/share/vala-0.42/vapi/libarchive.deps
file path=usr/share/vala-0.42/vapi/libarchive.vapi
file path=usr/share/vala-0.42/vapi/libbonoboui-2.0.vapi
file path=usr/share/vala-0.42/vapi/libdaemon.vapi
file path=usr/share/vala-0.42/vapi/libepc-1.0.vapi
file path=usr/share/vala-0.42/vapi/libesmtp.vapi
file path=usr/share/vala-0.42/vapi/libftdi.deps
file path=usr/share/vala-0.42/vapi/libftdi.vapi
file path=usr/share/vala-0.42/vapi/libgeoclue-2.0.deps
file path=usr/share/vala-0.42/vapi/libgeoclue-2.0.vapi
file path=usr/share/vala-0.42/vapi/libglade-2.0.deps
file path=usr/share/vala-0.42/vapi/libglade-2.0.vapi
file path=usr/share/vala-0.42/vapi/libgnome-2.0.vapi
file path=usr/share/vala-0.42/vapi/libgnome-menu-3.0.deps
file path=usr/share/vala-0.42/vapi/libgnome-menu-3.0.vapi
file path=usr/share/vala-0.42/vapi/libgnome-menu.vapi
file path=usr/share/vala-0.42/vapi/libgnomeui-2.0.deps
file path=usr/share/vala-0.42/vapi/libgnomeui-2.0.vapi
file path=usr/share/vala-0.42/vapi/libgrss.deps
file path=usr/share/vala-0.42/vapi/libgrss.vapi
file path=usr/share/vala-0.42/vapi/libgsf-1.deps
file path=usr/share/vala-0.42/vapi/libgsf-1.vapi
file path=usr/share/vala-0.42/vapi/libgvc.vapi
file path=usr/share/vala-0.42/vapi/libmagic.vapi
file path=usr/share/vala-0.42/vapi/libnl-1.vapi
file path=usr/share/vala-0.42/vapi/libnl-2.0.deps
file path=usr/share/vala-0.42/vapi/libnl-2.0.vapi
file path=usr/share/vala-0.42/vapi/libnl-3.0.deps
file path=usr/share/vala-0.42/vapi/libnl-3.0.vapi
file path=usr/share/vala-0.42/vapi/libnotify.deps
file path=usr/share/vala-0.42/vapi/libnotify.vapi
file path=usr/share/vala-0.42/vapi/liboobs-1.vapi
file path=usr/share/vala-0.42/vapi/libosso.vapi
file path=usr/share/vala-0.42/vapi/libpanelapplet-2.0.deps
file path=usr/share/vala-0.42/vapi/libpanelapplet-2.0.vapi
file path=usr/share/vala-0.42/vapi/libpeas-1.0.deps
file path=usr/share/vala-0.42/vapi/libpeas-1.0.vapi
file path=usr/share/vala-0.42/vapi/libpeas-gtk-1.0.deps
file path=usr/share/vala-0.42/vapi/libpeas-gtk-1.0.vapi
file path=usr/share/vala-0.42/vapi/libpq.vapi
file path=usr/share/vala-0.42/vapi/libsexy.deps
file path=usr/share/vala-0.42/vapi/libsexy.vapi
file path=usr/share/vala-0.42/vapi/libsoup-2.4.deps
file path=usr/share/vala-0.42/vapi/libsoup-2.4.vapi
file path=usr/share/vala-0.42/vapi/libusb-1.0.deps
file path=usr/share/vala-0.42/vapi/libusb-1.0.vapi
file path=usr/share/vala-0.42/vapi/libusb.vapi
file path=usr/share/vala-0.42/vapi/libwnck-1.0.deps
file path=usr/share/vala-0.42/vapi/libwnck-1.0.vapi
file path=usr/share/vala-0.42/vapi/libwnck-3.0.deps
file path=usr/share/vala-0.42/vapi/libwnck-3.0.vapi
file path=usr/share/vala-0.42/vapi/libxml-2.0.vapi
file path=usr/share/vala-0.42/vapi/linux.deps
file path=usr/share/vala-0.42/vapi/linux.vapi
file path=usr/share/vala-0.42/vapi/loudmouth-1.0.vapi
file path=usr/share/vala-0.42/vapi/lua.vapi
file path=usr/share/vala-0.42/vapi/mysql.vapi
file path=usr/share/vala-0.42/vapi/orc-0.4.vapi
file path=usr/share/vala-0.42/vapi/packagekit-glib2.deps
file path=usr/share/vala-0.42/vapi/packagekit-glib2.vapi
file path=usr/share/vala-0.42/vapi/pango.deps
file path=usr/share/vala-0.42/vapi/pango.vapi
file path=usr/share/vala-0.42/vapi/pangocairo.deps
file path=usr/share/vala-0.42/vapi/pangocairo.vapi
file path=usr/share/vala-0.42/vapi/pixman-1.vapi
file path=usr/share/vala-0.42/vapi/polkit-agent-1.deps
file path=usr/share/vala-0.42/vapi/polkit-agent-1.vapi
file path=usr/share/vala-0.42/vapi/polkit-gobject-1.deps
file path=usr/share/vala-0.42/vapi/polkit-gobject-1.vapi
file path=usr/share/vala-0.42/vapi/poppler-glib.deps
file path=usr/share/vala-0.42/vapi/poppler-glib.vapi
file path=usr/share/vala-0.42/vapi/posix.vapi
file path=usr/share/vala-0.42/vapi/purple.deps
file path=usr/share/vala-0.42/vapi/purple.vapi
file path=usr/share/vala-0.42/vapi/raptor.vapi
file path=usr/share/vala-0.42/vapi/rasqal.deps
file path=usr/share/vala-0.42/vapi/rasqal.vapi
file path=usr/share/vala-0.42/vapi/readline.vapi
file path=usr/share/vala-0.42/vapi/rest-0.7.deps
file path=usr/share/vala-0.42/vapi/rest-0.7.vapi
file path=usr/share/vala-0.42/vapi/rest-extras-0.7.deps
file path=usr/share/vala-0.42/vapi/rest-extras-0.7.vapi
file path=usr/share/vala-0.42/vapi/sdl-gfx.deps
file path=usr/share/vala-0.42/vapi/sdl-gfx.vapi
file path=usr/share/vala-0.42/vapi/sdl-image.deps
file path=usr/share/vala-0.42/vapi/sdl-image.vapi
file path=usr/share/vala-0.42/vapi/sdl-mixer.deps
file path=usr/share/vala-0.42/vapi/sdl-mixer.vapi
file path=usr/share/vala-0.42/vapi/sdl-net.deps
file path=usr/share/vala-0.42/vapi/sdl-net.vapi
file path=usr/share/vala-0.42/vapi/sdl-ttf.deps
file path=usr/share/vala-0.42/vapi/sdl-ttf.vapi
file path=usr/share/vala-0.42/vapi/sdl.vapi
file path=usr/share/vala-0.42/vapi/sqlite3.vapi
file path=usr/share/vala-0.42/vapi/taglib_c.vapi
file path=usr/share/vala-0.42/vapi/tiff.vapi
file path=usr/share/vala-0.42/vapi/tokyocabinet.vapi
file path=usr/share/vala-0.42/vapi/udisks2.deps
file path=usr/share/vala-0.42/vapi/udisks2.vapi
file path=usr/share/vala-0.42/vapi/unique-1.0.deps
file path=usr/share/vala-0.42/vapi/unique-1.0.vapi
file path=usr/share/vala-0.42/vapi/v4l2.vapi
file path=usr/share/vala-0.42/vapi/vte-2.90.deps
file path=usr/share/vala-0.42/vapi/vte-2.90.vapi
file path=usr/share/vala-0.42/vapi/vte.deps
file path=usr/share/vala-0.42/vapi/vte.vapi
file path=usr/share/vala-0.42/vapi/webkit-1.0.deps
file path=usr/share/vala-0.42/vapi/webkit-1.0.vapi
file path=usr/share/vala-0.42/vapi/webkit2gtk-4.0.deps
file path=usr/share/vala-0.42/vapi/webkit2gtk-4.0.vapi
file path=usr/share/vala-0.42/vapi/webkit2gtk-web-extension-4.0.deps
file path=usr/share/vala-0.42/vapi/webkit2gtk-web-extension-4.0.vapi
file path=usr/share/vala-0.42/vapi/x11.vapi
file path=usr/share/vala-0.42/vapi/xcb-icccm.vapi
file path=usr/share/vala-0.42/vapi/xcb.vapi
file path=usr/share/vala-0.42/vapi/xtst.deps
file path=usr/share/vala-0.42/vapi/xtst.vapi
file path=usr/share/vala-0.42/vapi/zlib.vapi
file path=usr/share/vala/Makefile.vapigen
file path=usr/share/vala/vapi/libvala-0.42.vapi
license COPYING license=LGPLv2.1
