#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018 Jim Mason <jmason at ibinx dot com>.  All rights reserved.
#
# Adapted from original code Copyright (c) 2016, 2017, Oracle and/or its
# affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/developer/valadoc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Documentation tool for the Vala programming language"
set name=pkg.description \
    value="valadoc is a command line tool that generates Vala programming documentation from a library's API (Application Programming Interface)."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/valadoc target=valadoc-0.42
file path=usr/bin/$(MACH64)/valadoc-0.42
link path=usr/bin/valadoc target=valadoc-0.42
file path=usr/bin/valadoc-0.42
file path=usr/include/valadoc-0.42/valadoc.h
link path=usr/lib/$(MACH64)/libvaladoc-0.42.so target=libvaladoc-0.42.so.0.0.0
link path=usr/lib/$(MACH64)/libvaladoc-0.42.so.0 target=libvaladoc-0.42.so.0.0.0
file path=usr/lib/$(MACH64)/libvaladoc-0.42.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/valadoc-0.42.pc
file path=usr/lib/$(MACH64)/valadoc/doclets/devhelp/libdoclet.so
file path=usr/lib/$(MACH64)/valadoc/doclets/gtkdoc/libdoclet.so
file path=usr/lib/$(MACH64)/valadoc/doclets/html/libdoclet.so
link path=usr/lib/libvaladoc-0.42.so target=libvaladoc-0.42.so.0.0.0
link path=usr/lib/libvaladoc-0.42.so.0 target=libvaladoc-0.42.so.0.0.0
file path=usr/lib/libvaladoc-0.42.so.0.0.0
file path=usr/lib/pkgconfig/valadoc-0.42.pc
file path=usr/lib/valadoc/doclets/devhelp/libdoclet.so
file path=usr/lib/valadoc/doclets/gtkdoc/libdoclet.so
file path=usr/lib/valadoc/doclets/html/libdoclet.so
file path=usr/share/man/man1/valadoc-0.42.1
link path=usr/share/man/man1/valadoc.1 target=valadoc-0.42.1
file path=usr/share/vala/vapi/valadoc-0.42.deps
file path=usr/share/vala/vapi/valadoc-0.42.vapi
file path=usr/share/valadoc/icons/abstractclass.png
file path=usr/share/valadoc/icons/abstractmethod.png
file path=usr/share/valadoc/icons/abstractproperty.png
file path=usr/share/valadoc/icons/class.png
file path=usr/share/valadoc/icons/coll_close.png
file path=usr/share/valadoc/icons/coll_open.png
file path=usr/share/valadoc/icons/constant.png
file path=usr/share/valadoc/icons/constructor.png
file path=usr/share/valadoc/icons/delegate.png
file path=usr/share/valadoc/icons/devhelpstyle.css
file path=usr/share/valadoc/icons/enum.png
file path=usr/share/valadoc/icons/enumvalue.png
file path=usr/share/valadoc/icons/errorcode.png
file path=usr/share/valadoc/icons/errordomain.png
file path=usr/share/valadoc/icons/field.png
file path=usr/share/valadoc/icons/interface.png
file path=usr/share/valadoc/icons/method.png
file path=usr/share/valadoc/icons/namespace.png
file path=usr/share/valadoc/icons/package.png
file path=usr/share/valadoc/icons/packages.png
file path=usr/share/valadoc/icons/property.png
file path=usr/share/valadoc/icons/scripts.js
file path=usr/share/valadoc/icons/signal.png
file path=usr/share/valadoc/icons/staticmethod.png
file path=usr/share/valadoc/icons/struct.png
file path=usr/share/valadoc/icons/style.css
file path=usr/share/valadoc/icons/tip.png
file path=usr/share/valadoc/icons/virtualmethod.png
file path=usr/share/valadoc/icons/virtualproperty.png
file path=usr/share/valadoc/icons/warning.png
file path=usr/share/valadoc/icons/wikistyle.css
license COPYING license=LGPLv2.1
