#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2023, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/system/library/llvm/clang-c++-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="clang $(COMPONENT_VERSION) libc++ - Runtime Libraries"
set name=pkg.linted.userland.action001.3 value=true
set name=com.oracle.info.description value="clang libc++ - Runtime Libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/188 value=PSARC/2021/058
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/libc++.a
link path=usr/lib/$(MACH64)/libc++.so target=libc++.so.1
link path=usr/lib/$(MACH64)/libc++.so.1 target=libc++.so.1.0
file path=usr/lib/$(MACH64)/libc++.so.1.0
file path=usr/lib/$(MACH64)/libc++abi.a
link path=usr/lib/$(MACH64)/libc++abi.so target=libc++abi.so.1
link path=usr/lib/$(MACH64)/libc++abi.so.1 target=libc++abi.so.1.0
file path=usr/lib/$(MACH64)/libc++abi.so.1.0
file path=usr/lib/$(MACH64)/libc++experimental.a
file path=usr/lib/$(MACH64)/libunwind.a
link path=usr/lib/$(MACH64)/libunwind.so target=libunwind.so.1
link path=usr/lib/$(MACH64)/libunwind.so.1 target=libunwind.so.1.0
file path=usr/lib/$(MACH64)/libunwind.so.1.0
file path=usr/lib/libc++.a
link path=usr/lib/libc++.so target=libc++.so.1
link path=usr/lib/libc++.so.1 target=libc++.so.1.0
file path=usr/lib/libc++.so.1.0
file path=usr/lib/libc++abi.a
link path=usr/lib/libc++abi.so target=libc++abi.so.1
link path=usr/lib/libc++abi.so.1 target=libc++abi.so.1.0
file path=usr/lib/libc++abi.so.1.0
file path=usr/lib/libc++experimental.a
file path=usr/lib/libunwind.a
link path=usr/lib/libunwind.so target=libunwind.so.1
link path=usr/lib/libunwind.so.1 target=libunwind.so.1.0
file path=usr/lib/libunwind.so.1.0
license llvm.license license="Apache License v2.0 with LLVM Exceptions"
