<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/media/mpv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mpv is a free media player for the command line."
set name=pkg.description \
    value="mpv supports a wide variety of media file formats, audio and video codecs, and subtitle types."
set name=pkg.depend.bypass-generate value=libEGL\.so\.1 value=libGL\.so\.1
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Sound and Video"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/encoding-profiles.conf mode=0644 preserve=renamenew
file path=usr/bin/mpv
file path=usr/share/applications/mpv.desktop
file path=usr/share/bash-completion/completions/mpv
file path=usr/share/doc/mpv/input.conf
file path=usr/share/doc/mpv/mplayer-input.conf
file path=usr/share/doc/mpv/mpv.conf
file path=usr/share/doc/mpv/restore-old-bindings.conf
file path=usr/share/icons/hicolor/16x16/apps/mpv.png
file path=usr/share/icons/hicolor/32x32/apps/mpv.png
file path=usr/share/icons/hicolor/64x64/apps/mpv.png
file path=usr/share/icons/hicolor/scalable/apps/mpv.svg
file path=usr/share/icons/hicolor/symbolic/apps/mpv-symbolic.svg
file path=usr/share/zsh/site-functions/_mpv
license LICENSE.GPL license=GPLv2
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libEGL.so.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libGL.so.1
